(kicad_sch (version 20200602) (host eeschema "5.99.0-unknown-40250c4~101~ubuntu20.04.1")

  (page 1 8)

  (paper "A3")

  (title_block
    (title "BOTTOMFEEDER")
    (date "2020-05-02")
    (rev "A")
    (company "UCF EECS Senior Design; Spring/Summer 2020")
    (comment 1 "Tyler Rose")
    (comment 2 "Sarah Reim")
    (comment 3 "T Davis")
    (comment 4 "John Cope")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x04_Odd_Even" (pin_names hide)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x04_Odd_Even" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -6.35)
          (stroke (width 0.254)) (fill (type background))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0)) (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 149.86 138.43) (xy 152.4 138.43))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 140.97) (xy 152.4 140.97))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 143.51) (xy 152.4 143.51))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 146.05) (xy 152.4 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 154.94) (xy 152.4 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 157.48) (xy 152.4 157.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 160.02) (xy 152.4 160.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 162.56) (xy 152.4 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 165.1 138.43) (xy 167.64 138.43))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 165.1 140.97) (xy 167.64 140.97))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 165.1 143.51) (xy 167.64 143.51))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 165.1 146.05) (xy 167.64 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 165.1 154.94) (xy 167.64 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 165.1 157.48) (xy 167.64 157.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 165.1 160.02) (xy 167.64 160.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 165.1 162.56) (xy 167.64 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (hierarchical_label "~DET1_CLR" (shape input) (at 149.86 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET1_MISO" (shape output) (at 149.86 146.05 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "~DET2_CLR" (shape input) (at 149.86 160.02 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET2_MISO" (shape output) (at 149.86 162.56 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET1_SCLK" (shape input) (at 167.64 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "DET1_EN" (shape input) (at 167.64 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "DET1_MOSI" (shape input) (at 167.64 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "DET2_SCLK" (shape input) (at 167.64 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "DET2_EN" (shape input) (at 167.64 160.02 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "DET2_MOSI" (shape input) (at 167.64 162.56 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "power:+5V") (at 149.86 138.43 90) (unit 1)
    (in_bom yes)
    (uuid "6a1508b4-2f10-4725-b04a-09746bb74d57")
    (property "Reference" "#PWR03" (id 0) (at 153.67 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 146.685 138.0617 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.86 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 149.86 154.94 90) (unit 1)
    (in_bom yes)
    (uuid "778d1f5d-f424-41ca-aa3f-d0f047e26df3")
    (property "Reference" "#U01" (id 0) (at 153.67 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 146.685 154.5717 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.86 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 167.64 138.43 270) (unit 1)
    (in_bom yes)
    (uuid "a6719156-a8cd-4ff5-b3a4-345d888953fe")
    (property "Reference" "#PWR05" (id 0) (at 163.83 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 170.8151 138.7983 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.64 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 167.64 154.94 270) (unit 1)
    (in_bom yes)
    (uuid "72f9d4bc-7786-4f0c-b1a8-a46c8bca1511")
    (property "Reference" "#U03" (id 0) (at 163.83 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 170.8151 155.3083 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.64 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 140.97 270) (unit 1)
    (in_bom yes)
    (uuid "ccbc5c5f-9fa3-45a5-87ff-20affae2f908")
    (property "Reference" "#PWR04" (id 0) (at 143.51 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.685 141.0843 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 149.86 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 157.48 270) (unit 1)
    (in_bom yes)
    (uuid "07bfb319-5ac4-44c7-bf80-294e1644d452")
    (property "Reference" "#U02" (id 0) (at 143.51 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.685 157.5943 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 149.86 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 157.48 140.97 0) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005ec6aa58")
    (property "Reference" "J6" (id 0) (at 158.75 132.9436 0))
    (property "Value" "Conn_02x04_Counter_Clockwise" (id 1) (at 158.75 135.255 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (id 2) (at 157.48 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 157.48 157.48 0) (unit 1)
    (in_bom yes)
    (uuid "def4bc5b-5925-44d0-9f10-7007deb1d77d")
    (property "Reference" "J7" (id 0) (at 158.75 149.454 0))
    (property "Value" "Conn_02x04_Counter_Clockwise" (id 1) (at 158.75 151.765 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (id 2) (at 157.48 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
