Reference, Value, Footprint, Datasheet, Field4
"BB1","BNO055","JBC_Adafruit:BNO055",""
"C1","47uF","Capacitor_SMD:C_1206_3216Metric","~","C3216X5R1E476M160AC"
"C2","10uF","Capacitor_SMD:C_1206_3216Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM31CR61E106KA12-01A.pdf","GRM31CR61E106KA12L"
"C3","47uF","Capacitor_SMD:C_1206_3216Metric","~","C3216X5R1E476M160AC"
"C4","10uF","Capacitor_SMD:C_1206_3216Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM31CR61E106KA12-01A.pdf","GRM31CR61E106KA12L"
"C5","100nF","Capacitor_SMD:C_0603_1608Metric","~","GRM155R71C104KA88D"
"C6","470nF","Capacitor_SMD:C_0805_2012Metric","~","TMK212BJ474KD-T"
"C7","100nF","Capacitor_SMD:C_0603_1608Metric","~","C0603C104Z3VACTU"
"C8","1n","Capacitor_SMD:C_0603_1608Metric","~","GRM1555C1H102JA01J"
"C9","22uF","Capacitor_SMD:C_0805_2012Metric","~","C1608X5R1A226M080AC"
"C10","22uF","Capacitor_SMD:C_0805_2012Metric","~","C1608X5R1A226M080AC"
"C11","15nF","Capacitor_SMD:C_0603_1608Metric","~","CGA2B3X7R1H153K050BB"
"C12","22uF","Capacitor_SMD:C_0805_2012Metric","~","C1608X5R1A226M080AC"
"C13","82uF","Capacitor_SMD:CP_Elec_8x6.9","~","16SVP82M"
"C15","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C17","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C18","110nF","Capacitor_SMD:C_0603_1608Metric","~"
"C19","100uF","Capacitor_SMD:CP_Elec_8x5.4","~"
"C20","10nF","Capacitor_SMD:C_0603_1608Metric","~"
"C21","5.6nF","Capacitor_SMD:C_0603_1608Metric","~"
"C22","5.6nF","Capacitor_SMD:C_0603_1608Metric","~"
"C23","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C24","110nF","Capacitor_SMD:C_0603_1608Metric","~"
"C25","100uF","Capacitor_SMD:CP_Elec_8x5.4","~"
"C26","10nF","Capacitor_SMD:C_0603_1608Metric","~"
"C27","5.6nF","Capacitor_SMD:C_0603_1608Metric","~"
"C28","5.6nF","Capacitor_SMD:C_0603_1608Metric","~"
"C29","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C30","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C31","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C32","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C33","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"D1","D_Schottky","JBC_diodes:TO-263-2_TabPin1","~","STPS20M100SG-TR "
"D2","JTN_PWR","LED_SMD:LED_1206_3216Metric_Castellated","~"
"D3","5V","LED_SMD:LED_1206_3216Metric_Castellated","~"
"D4","1N4148","JBC_diodes:D_SOD-80","~"
"D5","1N4148","JBC_diodes:D_SOD-80","~"
"D6","1N4148","JBC_diodes:D_SOD-80","~"
"D7","1N4148","JBC_diodes:D_SOD-80","~"
"D8","LEDRX","LED_SMD:LED_1206_3216Metric_Castellated","~"
"D9","LEDTX","LED_SMD:LED_1206_3216Metric_Castellated","~"
"D10","1N5819","LED_SMD:LED_1206_3216Metric_Castellated","http://www.vishay.com/docs/88525/1n5817.pdf"
"D11","1N5819","LED_SMD:LED_1206_3216Metric_Castellated","http://www.vishay.com/docs/88525/1n5817.pdf"
"D12","LED12","LED_SMD:LED_1206_3216Metric_Castellated","~"
"D13","LED13","LED_SMD:LED_1206_3216Metric_Castellated","~"
"D14","LED23","LED_SMD:LED_1206_3216Metric_Castellated","~"
"D15","LED24","LED_SMD:LED_1206_3216Metric_Castellated","~"
"D16","LED25","LED_SMD:LED_1206_3216Metric_Castellated","~"
"D17","LED14","LED_SMD:LED_1206_3216Metric_Castellated","~"
"D18","TPD1E10B06DPYR","Diode_SMD:D_SOD-923","https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF"
"F1","2.6A","Fuse:Fuse_1812_4532Metric_Castellated","~","0ZCG0260FF2C "
"F2","2.6A","Fuse:Fuse_1812_4532Metric_Castellated","~","0ZCG0260FF2C "
"F3","2.6A","Fuse:Fuse_1812_4532Metric_Castellated","~","0ZCG0260FF2C "
"F4","2.6A","Fuse:Fuse_1812_4532Metric_Castellated","~","0ZCG0260FF2C "
"H1","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
"H2","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
"H3","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
"H4","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
"J1","Conn_02x02_Odd_Even","","~"
"J2","HEADLIGHTS","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~"
"J3","JETSON_FEATURES","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD","~"
"J4","USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","~"
"J5","LEAKFAULT","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"J6","MOTORSAB","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~"
"J7","MOTORSCD","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~"
"J8","4cellLiPo","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"J9","3cellLiPo","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"J10","SHIELDPOWER","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Right","~"
"J11","D54toD61","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Right","~"
"J12","D0toD7","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Right","~"
"J13","D8toD13","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Right","~"
"J14","D14toD21","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Right","~"
"J15","D22toD53","Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical_SMD","~"
"J16","D62toD69","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Right","~"
"J17","NVIDIA_Jetson_Nano","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical_SMD","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
"J18","JETSON_POWER","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical_SMD","~"
"J21","ICSP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD","~"
"J23","FTDI BACKUP","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical_SMD_Pin1Right","~"
"L1","10uH","JBC_Coilcraft:MSS1210","~","IHLP3232DZER3R3M01"
"L2","10uH","JBC_Coilcraft:MSS1210","~","XAL1010-562MEB"
"L3","33uH","JBC_Coilcraft:MSS6132","~"
"L4","33uH","JBC_Coilcraft:MSS6132","~"
"Q1","Si7149DP","Package_SO:PowerPAK_SO-8_Single","https://www.vishay.com/docs/65596/si7141dp.pdf","Si7149DP"
"Q2","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"Q3","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"Q4","MMBT3906","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf"
"R1","365k","Resistor_SMD:R_0603_1608Metric","~","RC0201FR-07365KL"
"R2","4.12k","Resistor_SMD:R_0603_1608Metric","~","CRCW04024K12FKED"
"R3","54.9k","Resistor_SMD:R_0603_1608Metric","~","CRCW040254K9FKED"
"R4","10k","Resistor_SMD:R_0603_1608Metric","~","CRCW040210K0FKED"
"R5","10m","Resistor_SMD:R_1206_3216Metric","~","CSR1206FK10L0"
"R6","10k","Resistor_SMD:R_0603_1608Metric","~"," RC0201FR-0710KL "
"R7","1.15k","Resistor_SMD:R_0603_1608Metric","~","CRCW04021K15FKED"
"R8","1k","Resistor_SMD:R_0603_1608Metric","~"
"R9","1M","Resistor_SMD:R_0603_1608Metric","~"
"R10","10k","Resistor_SMD:R_0603_1608Metric","~"
"R11","100","Resistor_SMD:R_0603_1608Metric","~"
"R12","100k","Resistor_SMD:R_0603_1608Metric","~"
"R13","100k","Resistor_SMD:R_0603_1608Metric","~"
"R14","100","Resistor_SMD:R_0603_1608Metric","~"
"R15","100k","Resistor_SMD:R_0603_1608Metric","~"
"R16","100k","Resistor_SMD:R_0603_1608Metric","~"
"R19","560k","Resistor_SMD:R_0603_1608Metric","~"
"R20","3k3","Resistor_SMD:R_0603_1608Metric","~"
"R21","1k","Resistor_SMD:R_0603_1608Metric","~"
"R22","0R1","Resistor_SMD:R_1206_3216Metric","~"
"R23","3k3","Resistor_SMD:R_0603_1608Metric","~"
"R24","1k","Resistor_SMD:R_0603_1608Metric","~"
"R25","0R1","Resistor_SMD:R_1206_3216Metric","~"
"R26","10k","Resistor_SMD:R_0603_1608Metric","~"
"R27","10k","Resistor_SMD:R_0603_1608Metric","~"
"R28","10k","Resistor_SMD:R_0603_1608Metric","~"
"R29","10k","Resistor_SMD:R_0603_1608Metric","~"
"R30","R","Resistor_SMD:R_0603_1608Metric","~"
"R31","R","Resistor_SMD:R_0603_1608Metric","~"
"R32","1k","Resistor_SMD:R_0603_1608Metric","~"
"R33","1k","Resistor_SMD:R_0603_1608Metric","~"
"R34","1k","Resistor_SMD:R_0603_1608Metric","~"
"R35","1k","Resistor_SMD:R_0603_1608Metric","~"
"R36","20k","Resistor_SMD:R_0603_1608Metric","~"
"R37","560k","Resistor_SMD:R_0603_1608Metric","~"
"R38","33k","Resistor_SMD:R_0603_1608Metric","~"
"R39","10k","Resistor_SMD:R_0603_1608Metric","~"
"R40","1k","Resistor_SMD:R_0603_1608Metric","~"
"R41","1k","Resistor_SMD:R_0603_1608Metric","~"
"R42","1k","Resistor_SMD:R_0603_1608Metric","~"
"R43","1k","Resistor_SMD:R_0603_1608Metric","~"
"SW1","SW_Push_Dual","Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP","~"
"SW2","SW_Push_Dual","Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP","~"
"SW3","SW_DUINORESET","Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP","TL3305AF260QG "
"TP1","TestPoint","JBC_mechanical:TestPoint_Pad_D1.0mm","~"
"TP2","5V","JBC_mechanical:TestPoint_Pad_D1.0mm","~"
"TP3","12V","JBC_mechanical:TestPoint_Pad_D1.0mm","~"
"TP4","TestPoint","JBC_mechanical:TestPoint_Pad_D1.0mm","~"
"TP12","MAENA","JBC_mechanical:TestPoint_Pad_D1.0mm","~"
"TP13","MBENA","JBC_mechanical:TestPoint_Pad_D1.0mm","~"
"TP14","MCENA","JBC_mechanical:TestPoint_Pad_D1.0mm","~"
"TP15","MDENA","JBC_mechanical:TestPoint_Pad_D1.0mm","~"
"U1","TPS565208","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tps565208.pdf"
"U2","LM25085MY","Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias","http://www.ti.com/lit/ds/symlink/lm25085.pdf"
"U3","FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf"
"U4","ATmega2560-16AU","Package_QFP:TQFP-100_14x14mm_P0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf"
"U5","D99IN1092A","Package_SO:HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias",""
"U6","D99IN1092A","Package_SO:HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias",""
"U7","AL8843Q","JBC_diodes:Diodes_SO-8EP",""
"U8","AL8843Q","JBC_diodes:Diodes_SO-8EP",""
"U9","LM358","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"U10","LM358","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"U11","LM358","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"Y1","CSTNE16M0V530000R0","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm","CSTNE16M0V530000R0 "
