(kicad_sch (version 20200618) (host eeschema "5.99.0-unknown-19b7755~101~ubuntu20.04.1")

  (page 1 2)

  (paper "A4")

  (title_block
    (title "BOTTOMFEEDER")
    (date "2020-05-02")
    (rev "A")
    (company "UCF EECS Senior Design; Spring/Summer 2020")
    (comment 1 "Tyler Rose")
    (comment 2 "Sarah Reim")
    (comment 3 "T Davis")
    (comment 4 "John Cope")
  )

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin*\nTest*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762) (stroke (width 0)) (fill (type none)))
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254)) (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508)) (fill (type none))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508)) (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:CP" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0)) (fill (type outline))
        )
        (polyline
          (pts (xy -1.778 2.286) (xy -0.762 2.286))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 2.794) (xy -1.27 1.778))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "CP_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27)
               (xy -0.635 -1.27) (xy -0.635 -0.635)
          )
          (stroke (width 0.254)) (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_1" (pin_numbers hide) (pin_names hide)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_*\n*Coil*\nInductor_*\nL_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_1_0_1"
        (arc (start 0 -2.54) (end 0 -1.27) (radius (at 0 -1.905) (length 0.635) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 0 -1.27) (end 0 0) (radius (at 0 -0.635) (length 0.635) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 0 0) (end 0 1.27) (radius (at 0 0.635) (length 0.635) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 0 1.27) (end 0 2.54) (radius (at 0 1.905) (length 0.635) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "L_1_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_2" (pin_numbers hide) (pin_names hide)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_*\n*Coil*\nInductor_*\nL_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_2_0_1"
        (arc (start 0 -2.54) (end 0 -1.27) (radius (at 0 -1.905) (length 0.635) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 0 -1.27) (end 0 0) (radius (at 0 -0.635) (length 0.635) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 0 0) (end 0 1.27) (radius (at 0 0.635) (length 0.635) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 0 1.27) (end 0 2.54) (radius (at 0 1.905) (length 0.635) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "L_2_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254)) (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_1" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254)) (fill (type none))
        )
      )
      (symbol "R_1_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM25085MY" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -7.62 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM25085MY" (id 1) (at -1.27 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" (id 2) (at 1.27 -11.43 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "buck switching contoller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "42V Constant On-Time PFET Buck Switching Controller, MSOP-8-EP" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MSOP*1EP*3x3mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM25085MY_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "LM25085MY_1_1"
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "RT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -7.62 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "ISEN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "PGATE" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 7.62 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 7.62 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -12.7 90) (length 2.54)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:TPS565208" (pin_names (offset 0.254))
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TPS565208" (id 1) (at -2.54 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "step-down dcdc voltage regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "5A Synchronous Step-Down Voltage Regulator, Adjustable Output Voltage, 4.5-17V Input Voltage, SOT-23-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS565208_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "TPS565208_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "VFB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "VBST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:Si7141DP" (pin_names (offset 0.508) hide)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Si7141DP" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:PowerPAK_SO-8_Single" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "60A Id, 20V Vds, 1.9 mOhm Ron, PowerPAK-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PowerPAK*SO*Single*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Si7141DP_0_1"
        (circle (center 1.651 0) (radius 2.794) (stroke (width 0.254)) (fill (type none)))
        (circle (center 2.54 -1.778) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 2.54 1.778) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (polyline
          (pts (xy 0.254 0) (xy -2.54 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0.254 1.905) (xy 0.254 -1.905))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 0.762 -1.27) (xy 0.762 -2.286))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 0.762 0.508) (xy 0.762 -0.508))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 0.762 2.286) (xy 0.762 1.27))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 2.54 2.54) (xy 2.54 1.778))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0))
          (stroke (width 0)) (fill (type outline))
        )
        (polyline
          (pts (xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "Si7141DP_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 62.23 34.29) (diameter 0) (color 0 0 0 0))
  (junction (at 62.23 52.07) (diameter 0) (color 0 0 0 0))
  (junction (at 68.58 102.87) (diameter 0) (color 0 0 0 0))
  (junction (at 68.58 121.92) (diameter 0) (color 0 0 0 0))
  (junction (at 74.93 34.29) (diameter 0) (color 0 0 0 0))
  (junction (at 74.93 63.5) (diameter 0) (color 0 0 0 0))
  (junction (at 80.01 102.87) (diameter 0) (color 0 0 0 0))
  (junction (at 80.01 121.92) (diameter 0) (color 0 0 0 0))
  (junction (at 90.17 34.29) (diameter 0) (color 0 0 0 0))
  (junction (at 91.44 102.87) (diameter 0) (color 0 0 0 0))
  (junction (at 91.44 121.92) (diameter 0) (color 0 0 0 0))
  (junction (at 93.98 63.5) (diameter 0) (color 0 0 0 0))
  (junction (at 97.79 34.29) (diameter 0) (color 0 0 0 0))
  (junction (at 99.06 102.87) (diameter 0) (color 0 0 0 0))
  (junction (at 111.76 121.92) (diameter 0) (color 0 0 0 0))
  (junction (at 113.03 63.5) (diameter 0) (color 0 0 0 0))
  (junction (at 130.81 20.32) (diameter 0) (color 0 0 0 0))
  (junction (at 137.16 39.37) (diameter 0) (color 0 0 0 0))
  (junction (at 139.7 96.52) (diameter 0) (color 0 0 0 0))
  (junction (at 157.48 20.32) (diameter 0) (color 0 0 0 0))
  (junction (at 157.48 30.48) (diameter 0) (color 0 0 0 0))
  (junction (at 163.83 96.52) (diameter 0) (color 0 0 0 0))
  (junction (at 163.83 109.22) (diameter 0) (color 0 0 0 0))
  (junction (at 163.83 121.92) (diameter 0) (color 0 0 0 0))
  (junction (at 171.45 40.64) (diameter 0) (color 0 0 0 0))
  (junction (at 171.45 53.34) (diameter 0) (color 0 0 0 0))
  (junction (at 176.53 96.52) (diameter 0) (color 0 0 0 0))
  (junction (at 176.53 121.92) (diameter 0) (color 0 0 0 0))
  (junction (at 187.96 96.52) (diameter 0) (color 0 0 0 0))
  (junction (at 187.96 121.92) (diameter 0) (color 0 0 0 0))
  (junction (at 196.85 53.34) (diameter 0) (color 0 0 0 0))
  (junction (at 196.85 69.85) (diameter 0) (color 0 0 0 0))
  (junction (at 199.39 96.52) (diameter 0) (color 0 0 0 0))
  (junction (at 207.01 53.34) (diameter 0) (color 0 0 0 0))
  (junction (at 207.01 69.85) (diameter 0) (color 0 0 0 0))
  (junction (at 218.44 53.34) (diameter 0) (color 0 0 0 0))
  (junction (at 218.44 82.55) (diameter 0) (color 0 0 0 0))

  (wire (pts (xy 44.45 49.53) (xy 46.99 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 52.07) (xy 62.23 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 46.99 34.29) (xy 62.23 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 46.99 49.53) (xy 46.99 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 48.26 102.87) (xy 48.26 109.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 48.26 102.87) (xy 68.58 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 48.26 109.22) (xy 45.72 109.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 48.26 111.76) (xy 45.72 111.76))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 48.26 111.76) (xy 48.26 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 48.26 121.92) (xy 68.58 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 62.23 34.29) (xy 74.93 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 62.23 39.37) (xy 62.23 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 62.23 46.99) (xy 62.23 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 62.23 52.07) (xy 62.23 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 68.58 102.87) (xy 68.58 107.95))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 68.58 115.57) (xy 68.58 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 68.58 121.92) (xy 80.01 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 74.93 34.29) (xy 90.17 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 74.93 39.37) (xy 74.93 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 74.93 46.99) (xy 74.93 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 74.93 63.5) (xy 62.23 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.01 102.87) (xy 68.58 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.01 102.87) (xy 80.01 107.95))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.01 115.57) (xy 80.01 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.01 121.92) (xy 91.44 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 34.29) (xy 97.79 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 36.83) (xy 90.17 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 44.45) (xy 90.17 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 90.17 46.99) (xy 105.41 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 91.44 102.87) (xy 80.01 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 91.44 102.87) (xy 99.06 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 91.44 107.95) (xy 91.44 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 91.44 115.57) (xy 91.44 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 91.44 121.92) (xy 111.76 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 93.98 63.5) (xy 74.93 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 93.98 66.04) (xy 93.98 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 97.79 20.32) (xy 97.79 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 97.79 34.29) (xy 105.41 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 99.06 102.87) (xy 101.6 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 99.06 107.95) (xy 99.06 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 107.95) (xy 99.06 107.95))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 111.76 121.92) (xy 111.76 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 111.76 121.92) (xy 163.83 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 113.03 54.61) (xy 113.03 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 113.03 63.5) (xy 93.98 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 115.57 54.61) (xy 115.57 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 115.57 63.5) (xy 113.03 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 102.87) (xy 127 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 125.73 41.91) (xy 142.24 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 96.52) (xy 127 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 107.95) (xy 121.92 107.95))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 109.22) (xy 127 107.95))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 129.54 105.41) (xy 121.92 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 130.81 20.32) (xy 97.79 20.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 130.81 22.86) (xy 130.81 20.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 130.81 30.48) (xy 130.81 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 130.81 34.29) (xy 125.73 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 132.08 49.53) (xy 125.73 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 132.08 69.85) (xy 132.08 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 30.48) (xy 137.16 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 39.37) (xy 125.73 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 105.41) (xy 139.7 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 139.7 96.52) (xy 127 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 139.7 96.52) (xy 147.32 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 139.7 105.41) (xy 139.7 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 142.24 41.91) (xy 142.24 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 142.24 48.26) (xy 163.83 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 30.48) (xy 137.16 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 39.37) (xy 137.16 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 151.13 30.48) (xy 157.48 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 151.13 39.37) (xy 157.48 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 157.48 20.32) (xy 130.81 20.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 157.48 30.48) (xy 157.48 20.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 157.48 30.48) (xy 157.48 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 161.29 40.64) (xy 161.29 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 161.29 44.45) (xy 125.73 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 163.83 96.52) (xy 154.94 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 163.83 99.06) (xy 163.83 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 163.83 109.22) (xy 127 109.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 163.83 109.22) (xy 163.83 106.68))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 163.83 111.76) (xy 163.83 109.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 163.83 119.38) (xy 163.83 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 20.32) (xy 157.48 20.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 25.4) (xy 171.45 20.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 33.02) (xy 171.45 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 40.64) (xy 161.29 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 40.64) (xy 171.45 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 53.34) (xy 186.69 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 176.53 96.52) (xy 163.83 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 176.53 105.41) (xy 176.53 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 176.53 113.03) (xy 176.53 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 176.53 121.92) (xy 163.83 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 187.96 96.52) (xy 176.53 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 187.96 96.52) (xy 199.39 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 187.96 105.41) (xy 187.96 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 187.96 113.03) (xy 187.96 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 187.96 121.92) (xy 176.53 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 187.96 121.92) (xy 199.39 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 196.85 53.34) (xy 194.31 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 196.85 53.34) (xy 207.01 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 196.85 55.88) (xy 196.85 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 196.85 63.5) (xy 196.85 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 196.85 69.85) (xy 132.08 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 199.39 105.41) (xy 199.39 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 199.39 113.03) (xy 199.39 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.01 53.34) (xy 207.01 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.01 63.5) (xy 207.01 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.01 69.85) (xy 196.85 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.01 72.39) (xy 207.01 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.01 80.01) (xy 207.01 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.01 82.55) (xy 218.44 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 53.34) (xy 207.01 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 55.88) (xy 218.44 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 82.55) (xy 218.44 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (label "LRGBATTIN" (at 97.79 25.4 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "DIRTY5V" (at 129.54 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "FB5V" (at 153.67 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "12VREGISNS" (at 158.75 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "DIRTY12V" (at 185.42 53.34 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (symbol (lib_id "Connector:TestPoint") (at 262.89 24.13 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eaf521b")
    (property "Reference" "TP2" (id 0) (at 267.6652 22.9616 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5V" (id 1) (at 267.665 25.273 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "JBC_mechanical:TestPoint_Pad_D1.0mm" (id 2) (at 262.89 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 262.89 27.94 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eaf536d")
    (property "Reference" "TP3" (id 0) (at 267.6652 26.7716 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12V" (id 1) (at 267.665 29.083 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "JBC_mechanical:TestPoint_Pad_D1.0mm" (id 2) (at 262.89 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 199.39 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eaebf7f")
    (property "Reference" "#PWR09" (id 0) (at 199.39 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 199.771 92.1258 0))
    (property "Footprint" "" (id 2) (at 199.39 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 218.44 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eaeb9be")
    (property "Reference" "#PWR010" (id 0) (at 218.44 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 218.821 48.9458 0))
    (property "Footprint" "" (id 2) (at 218.44 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 262.89 24.13 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eaf505c")
    (property "Reference" "#PWR013" (id 0) (at 266.7 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 259.6388 23.749 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 262.89 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 262.89 27.94 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eaf5062")
    (property "Reference" "#PWR014" (id 0) (at 266.7 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 259.6388 27.559 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 262.89 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:L_1") (lib_id "Device:L") (at 151.13 96.52 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eaf705d")
    (property "Reference" "L1" (id 0) (at 151.13 91.694 90))
    (property "Value" "10uH" (id 1) (at 151.13 94.0054 90))
    (property "Footprint" "JBC_Coilcraft:MSS1210" (id 2) (at 151.13 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "IHLP3232DZER3R3M01" (id 4) (at 151.13 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:L_2") (lib_id "Device:L") (at 190.5 53.34 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb7570e")
    (property "Reference" "L2" (id 0) (at 190.5 48.514 90))
    (property "Value" "10uH" (id 1) (at 190.5 50.8254 90))
    (property "Footprint" "JBC_Coilcraft:MSS1210" (id 2) (at 190.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "XAL1010-562MEB" (id 4) (at 190.5 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 93.98 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb6bc55")
    (property "Reference" "#PWR06" (id 0) (at 93.98 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 94.107 70.4342 0))
    (property "Footprint" "" (id 2) (at 93.98 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 111.76 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb08ce2")
    (property "Reference" "#PWR07" (id 0) (at 111.76 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.887 126.3142 0))
    (property "Footprint" "" (id 2) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb746c8")
    (property "Reference" "#PWR08" (id 0) (at 171.45 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.577 65.3542 0))
    (property "Footprint" "" (id 2) (at 171.45 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 218.44 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005ebe6033")
    (property "Reference" "#PWR011" (id 0) (at 218.44 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 218.567 86.9442 0))
    (property "Footprint" "" (id 2) (at 218.44 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 90.17 40.64 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb2a9c0")
    (property "Reference" "R1" (id 0) (at 88.4174 39.4716 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "365k" (id 1) (at 88.4174 41.783 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 88.392 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "RC0201FR-07365KL" (id 4) (at 90.17 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 147.32 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb3c612")
    (property "Reference" "R2" (id 0) (at 147.32 34.1122 90))
    (property "Value" "4.12k" (id 1) (at 147.32 36.4236 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 147.32 41.148 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "CRCW04024K12FKED" (id 4) (at 147.32 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_1") (lib_id "Device:R") (at 163.83 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eaf93b1")
    (property "Reference" "R3" (id 0) (at 165.608 101.7016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "54.9k" (id 1) (at 165.608 104.013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 162.052 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "CRCW040254K9FKED" (id 4) (at 163.83 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 163.83 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eaf9efa")
    (property "Reference" "R4" (id 0) (at 165.608 114.4016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 165.608 116.713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 162.052 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "CRCW040210K0FKED" (id 4) (at 163.83 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 171.45 29.21 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb4d157")
    (property "Reference" "R5" (id 0) (at 169.672 28.0416 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10m" (id 1) (at 169.672 30.353 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 169.672 29.21 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "CSR1206FK10L0" (id 4) (at 171.45 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 207.01 59.69 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb82f53")
    (property "Reference" "R6" (id 0) (at 208.788 58.5216 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 208.788 60.833 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 208.788 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" " RC0201FR-0710KL " (id 4) (at 207.01 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 207.01 76.2 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005ebb61cb")
    (property "Reference" "R7" (id 0) (at 208.788 75.0316 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1.15k" (id 1) (at 208.788 77.343 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 208.788 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "CRCW04021K15FKED" (id 4) (at 207.01 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 171.45 57.15 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb61f93")
    (property "Reference" "D1" (id 0) (at 173.4566 55.9816 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Schottky" (id 1) (at 173.4566 58.293 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "JBC_diodes:TO-263-2_TabPin1" (id 2) (at 171.45 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "STPS20M100SG-TR " (id 4) (at 171.45 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 39.37 49.53 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e9de94f")
    (property "Reference" "J8" (id 0) (at 41.4528 57.785 0))
    (property "Value" "4cellLiPo" (id 1) (at 41.4528 55.4736 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 39.37 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 40.64 111.76 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eaeb05d")
    (property "Reference" "J9" (id 0) (at 42.7228 103.505 0))
    (property "Value" "3cellLiPo" (id 1) (at 42.7228 105.8164 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 40.64 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 62.23 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb21595")
    (property "Reference" "C1" (id 0) (at 65.151 42.0116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (id 1) (at 65.151 44.323 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 63.1952 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "C3216X5R1E476M160AC" (id 4) (at 62.23 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 68.58 111.76 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb013f1")
    (property "Reference" "C2" (id 0) (at 71.501 110.5916 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 71.501 112.903 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 67.6148 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM31CR61E106KA12-01A.pdf" (id 3) (at 68.58 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "GRM31CR61E106KA12L" (id 4) (at 68.58 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 74.93 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005ebd3cbc")
    (property "Reference" "C3" (id 0) (at 77.851 42.0116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (id 1) (at 77.851 44.323 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 75.8952 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "C3216X5R1E476M160AC" (id 4) (at 74.93 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 80.01 111.76 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb00fe7")
    (property "Reference" "C4" (id 0) (at 82.931 110.5916 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 82.931 112.903 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 79.0448 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM31CR61E106KA12-01A.pdf" (id 3) (at 80.01 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "GRM31CR61E106KA12L" (id 4) (at 80.01 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 91.44 111.76 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eafd432")
    (property "Reference" "C5" (id 0) (at 94.361 110.5916 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (id 1) (at 94.361 112.903 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 90.4748 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "GRM155R71C104KA88D" (id 4) (at 91.44 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 130.81 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb2fe71")
    (property "Reference" "C6" (id 0) (at 133.731 25.5016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470nF" (id 1) (at 133.731 27.813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 131.7752 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "TMK212BJ474KD-T" (id 4) (at 130.81 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 133.35 105.41 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eaf5dd2")
    (property "Reference" "C7" (id 0) (at 133.35 99.0092 90))
    (property "Value" "100nF" (id 1) (at 133.35 101.3206 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 129.54 106.3752 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "C0603C104Z3VACTU" (id 4) (at 133.35 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 147.32 30.48 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb35bb1")
    (property "Reference" "C8" (id 0) (at 147.32 24.0792 90))
    (property "Value" "1n" (id 1) (at 147.32 26.3906 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 143.51 31.4452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "GRM1555C1H102JA01J" (id 4) (at 147.32 30.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 176.53 109.22 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb04307")
    (property "Reference" "C9" (id 0) (at 179.451 108.0516 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 179.451 110.363 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 175.5648 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "C1608X5R1A226M080AC" (id 4) (at 176.53 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 187.96 109.22 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb05722")
    (property "Reference" "C10" (id 0) (at 190.881 108.0516 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 190.881 110.363 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 186.9948 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "C1608X5R1A226M080AC" (id 4) (at 187.96 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 196.85 59.69 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb79fa1")
    (property "Reference" "C11" (id 0) (at 199.771 58.5216 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "15nF" (id 1) (at 199.771 60.833 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 195.8848 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "CGA2B3X7R1H153K050BB" (id 4) (at 196.85 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 199.39 109.22 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005ec280ac")
    (property "Reference" "C12" (id 0) (at 202.311 108.0516 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 202.311 110.363 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 198.4248 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "C1608X5R1A226M080AC" (id 4) (at 199.39 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:CP") (at 218.44 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005ebbb059")
    (property "Reference" "C13" (id 0) (at 224.79 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "82uF" (id 1) (at 226.06 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_8x6.9" (id 2) (at 219.4052 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "16SVP82M" (id 4) (at 218.44 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:Si7141DP") (at 168.91 48.26 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb547ef")
    (property "Reference" "Q1" (id 0) (at 174.0916 49.4284 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Si7149DP" (id 1) (at 174.0916 47.117 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:PowerPAK_SO-8_Single" (id 2) (at 173.99 46.355 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/65596/si7141dp.pdf" (id 3) (at 168.91 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Field4" "Si7149DP" (id 4) (at 168.91 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Regulator_Switching:TPS565208") (at 111.76 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eaf58da")
    (property "Reference" "U1" (id 0) (at 111.76 96.0882 0))
    (property "Value" "TPS565208" (id 1) (at 111.76 98.3996 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 113.03 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps565208.pdf" (id 3) (at 111.76 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Regulator_Switching:LM25085MY") (at 115.57 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005eb1cec8")
    (property "Reference" "U2" (id 0) (at 115.57 27.5082 0))
    (property "Value" "LM25085MY" (id 1) (at 115.57 29.8196 0))
    (property "Footprint" "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" (id 2) (at 116.84 53.34 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm25085.pdf" (id 3) (at 115.57 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
