EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Texas_MSP430:MSP430G2553IRHB32 U?
U 1 1 5E8F512E
P 8100 1800
F 0 "U?" H 8100 3081 50  0000 C CNN
F 1 "MSP430G2553IRHB32" H 8100 2990 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_S-PVQFN-N32_EP3.45x3.45mm" H 6950 800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/msp430g2553.pdf" H 8100 1800 50  0001 C CNN
	1    8100 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 5E8F67ED
P 1900 2800
F 0 "J?" H 1900 4281 50  0000 C CNN
F 1 "NVIDIA_Jetson_Nano" H 1900 4190 50  0000 C CNN
F 2 "" H 1900 2800 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 1900 2800 50  0001 C CNN
	1    1900 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5E8F81AD
P 9800 4800
F 0 "J?" H 9828 4826 50  0000 L CNN
F 1 "Pressure_Sensor" H 9828 4735 50  0000 L CNN
F 2 "" H 9800 4800 50  0001 C CNN
F 3 "~" H 9800 4800 50  0001 C CNN
	1    9800 4800
	1    0    0    -1  
$EndComp
$Sheet
S 5900 4000 1400 2050
U 5E94DDF9
F0 "motors" 50
F1 "motors.sch" 50
$EndSheet
$EndSCHEMATC
