(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 32)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad27)")
  (net 2 /motors/MotorAGo)
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /motors/MotorAGo)
    (add_net GND)
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E9A5C77)
    (at 58.555001 52.625001)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5E8F81AD)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pressure_Sensor (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E9A5CAA)
    (at 50.8 111.76 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5E94DDF9/5E94E945)
    (fp_text reference J3 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor A" (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /motors/MotorAGo))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E9A5CDD)
    (at 51.355001 118.845001)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5E94DDF9/5E94E94B)
    (fp_text reference J4 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor B" (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /motors/MotorAGo))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E9A5D10)
    (at 68.58 106.68)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5E94DDF9/5E94E951)
    (fp_text reference J5 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor C" (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E9A5D43)
    (at 64.755001 118.845001)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5E94DDF9/5E94E957)
    (fp_text reference J6 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor D" (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-32_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E9A7777)
    (at 60.96 67.31)
    (descr "32-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5E8F512E)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MSP430G2553IRHB32 (at 3.81 40.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 7.365 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 7.365 -1.27) (end 7.365 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 7.365 39.37) (end 0.255 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 39.37) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 39.49) (end 6.58 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 39.49) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 39.7) (end 8.68 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.68 39.7) (end 8.68 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.68 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad27)"))
    (pad 18 thru_hole oval (at 7.62 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /motors/MotorAGo))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-32_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical_SMD (layer B.Cu) (tedit 5A19A428) (tstamp 5E9A86B4)
    (at 53.34 78.74)
    (descr "surface-mounted straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x20 2.54mm double row")
    (path /5E8F67ED)
    (attr smd)
    (fp_text reference J1 (at 0 26.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NVIDIA_Jetson_Nano (at 0 -26.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 25.46) (end 2.6 25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 25.46) (end 2.6 24.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 23.37) (end 2.6 22.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 20.83) (end 2.6 19.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 18.29) (end 2.6 17.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 15.75) (end 2.6 14.73) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 13.21) (end 2.6 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 10.67) (end 2.6 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 8.13) (end 2.6 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 5.59) (end 2.6 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 3.05) (end 2.6 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 0.51) (end 2.6 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -2.03) (end 2.6 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -4.57) (end 2.6 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -7.11) (end 2.6 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -9.65) (end 2.6 -10.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -12.19) (end 2.6 -13.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -14.73) (end 2.6 -15.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -17.27) (end 2.6 -18.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -19.81) (end 2.6 -20.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -22.35) (end 2.6 -23.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -24.89) (end 2.6 -25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -25.46) (end 2.6 -25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 25.46) (end -2.6 24.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 23.37) (end -2.6 22.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 20.83) (end -2.6 19.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 18.29) (end -2.6 17.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 15.75) (end -2.6 14.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 13.21) (end -2.6 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 10.67) (end -2.6 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 8.13) (end -2.6 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 5.59) (end -2.6 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 3.05) (end -2.6 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 0.51) (end -2.6 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.03) (end -2.6 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.57) (end -2.6 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.11) (end -2.6 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.65) (end -2.6 -10.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -12.19) (end -2.6 -13.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -14.73) (end -2.6 -15.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -17.27) (end -2.6 -18.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -19.81) (end -2.6 -20.83) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -22.35) (end -2.6 -23.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -24.89) (end -2.6 -25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 24.89) (end 3.96 24.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 25.4) (end 1.54 25.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.54 25.4) (end 2.54 24.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 24.4) (end 2.54 -25.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -25.4) (end -2.54 -25.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -25.4) (end -2.54 25.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 24.45) (end -2.54 24.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 23.81) (end -3.92 23.81) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 23.81) (end -3.92 24.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 24.45) (end 3.92 24.45) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 24.45) (end 3.92 23.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 23.81) (end 2.54 23.81) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 21.91) (end -2.54 21.91) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 21.27) (end -3.92 21.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 21.27) (end -3.92 21.91) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 21.91) (end 3.92 21.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 21.91) (end 3.92 21.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 21.27) (end 2.54 21.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 19.37) (end -2.54 19.37) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 18.73) (end -3.92 18.73) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 18.73) (end -3.92 19.37) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 19.37) (end 3.92 19.37) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 19.37) (end 3.92 18.73) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 18.73) (end 2.54 18.73) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 16.83) (end -2.54 16.83) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 16.19) (end -3.92 16.19) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 16.19) (end -3.92 16.83) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 16.83) (end 3.92 16.83) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 16.83) (end 3.92 16.19) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 16.19) (end 2.54 16.19) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 14.29) (end -2.54 14.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 13.65) (end -3.92 13.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 13.65) (end -3.92 14.29) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 14.29) (end 3.92 14.29) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 14.29) (end 3.92 13.65) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 13.65) (end 2.54 13.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 11.75) (end -2.54 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 11.11) (end -3.92 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 11.11) (end -3.92 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 11.75) (end 3.92 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 11.75) (end 3.92 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 11.11) (end 2.54 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 9.21) (end -2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 8.57) (end -3.92 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 8.57) (end -3.92 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 9.21) (end 3.92 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 9.21) (end 3.92 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 8.57) (end 2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 6.67) (end -2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 6.03) (end -3.92 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 6.03) (end -3.92 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 3.92 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 6.67) (end 3.92 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 6.03) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -3.92 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 3.49) (end -3.92 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 3.92 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 4.13) (end 3.92 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 3.49) (end 2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 1.59) (end -2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.92 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 0.95) (end -3.92 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 3.92 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 1.59) (end 3.92 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 0.95) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.92 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -1.59) (end -3.92 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 3.92 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -0.95) (end 3.92 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -1.59) (end 2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -3.49) (end -2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -3.92 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -4.13) (end -3.92 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 3.92 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -3.49) (end 3.92 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -4.13) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -3.92 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -6.67) (end -3.92 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.03) (end 3.92 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -6.03) (end 3.92 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -6.67) (end 2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -8.57) (end -2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -9.21) (end -3.92 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -9.21) (end -3.92 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -8.57) (end 3.92 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -8.57) (end 3.92 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -9.21) (end 2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -11.11) (end -2.54 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -11.75) (end -3.92 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -11.75) (end -3.92 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -11.11) (end 3.92 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -11.11) (end 3.92 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -11.75) (end 2.54 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -13.65) (end -2.54 -13.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -14.29) (end -3.92 -14.29) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -14.29) (end -3.92 -13.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -13.65) (end 3.92 -13.65) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -13.65) (end 3.92 -14.29) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -14.29) (end 2.54 -14.29) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -16.19) (end -2.54 -16.19) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -16.83) (end -3.92 -16.83) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -16.83) (end -3.92 -16.19) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -16.19) (end 3.92 -16.19) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -16.19) (end 3.92 -16.83) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -16.83) (end 2.54 -16.83) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -18.73) (end -2.54 -18.73) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -19.37) (end -3.92 -19.37) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -19.37) (end -3.92 -18.73) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -18.73) (end 3.92 -18.73) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -18.73) (end 3.92 -19.37) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -19.37) (end 2.54 -19.37) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -21.27) (end -2.54 -21.27) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -21.91) (end -3.92 -21.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -21.91) (end -3.92 -21.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -21.27) (end 3.92 -21.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -21.27) (end 3.92 -21.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -21.91) (end 2.54 -21.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -23.81) (end -2.54 -23.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -24.45) (end -3.92 -24.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -24.45) (end -3.92 -23.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -23.81) (end 3.92 -23.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -23.81) (end 3.92 -24.45) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -24.45) (end 2.54 -24.45) (layer B.Fab) (width 0.1))
    (fp_line (start -4.55 25.9) (end 4.5 25.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 25.9) (end 4.5 -25.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -25.9) (end -4.55 -25.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -25.9) (end -4.55 25.9) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 2.52 24.13) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.52 24.13) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2.52 21.59) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.52 21.59) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 2.52 19.05) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -2.52 19.05) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 2.52 16.51) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -2.52 16.51) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.52 13.97) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -2.52 13.97) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 2.52 11.43) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -2.52 11.43) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 2.52 8.89) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at -2.52 8.89) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 2.52 6.35) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at -2.52 6.35) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at 2.52 3.81) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at -2.52 3.81) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 2.52 1.27) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at -2.52 1.27) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at 2.52 -1.27) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at -2.52 -1.27) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 2.52 -3.81) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at -2.52 -3.81) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 2.52 -6.35) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at -2.52 -6.35) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 27 smd rect (at 2.52 -8.89) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at -2.52 -8.89) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /motors/MotorAGo))
    (pad 29 smd rect (at 2.52 -11.43) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd rect (at -2.52 -11.43) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at 2.52 -13.97) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd rect (at -2.52 -13.97) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at 2.52 -16.51) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 34 smd rect (at -2.52 -16.51) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 35 smd rect (at 2.52 -19.05) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 36 smd rect (at -2.52 -19.05) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 37 smd rect (at 2.52 -21.59) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 38 smd rect (at -2.52 -21.59) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 39 smd rect (at 2.52 -24.13) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (pad 40 smd rect (at -2.52 -24.13) (size 3 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 73.66 67.31) (end 73.66 49.53) (layer Edge.Cuts) (width 0.05) (tstamp 5E9A6255))
  (gr_line (start 73.66 92.71) (end 73.66 125.73) (layer Edge.Cuts) (width 0.05) (tstamp 5E9A6254))
  (gr_line (start 78.74 69.85) (end 73.66 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.28 83.82) (end 78.74 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 92.71) (end 81.28 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.99 125.73) (end 46.99 49.53) (layer Edge.Cuts) (width 0.05) (tstamp 5E9A622A))
  (gr_line (start 73.66 125.73) (end 46.99 125.73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.99 49.53) (end 73.66 49.53) (layer Edge.Cuts) (width 0.05))

  (segment (start 52.72 84.280002) (end 52.205 84.795002) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 61.249004 77.49) (end 54.459002 84.280002) (width 0.25) (layer F.Cu) (net 0) (status 10))
  (segment (start 52.205 84.795002) (end 51.355001 85.645001) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.459002 84.280002) (end 52.72 84.280002) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 66.1425 77.49) (end 61.249004 77.49) (width 0.25) (layer F.Cu) (net 0) (status 20))
  (segment (start 74.93 82.55) (end 71.12 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 71.12 86.36) (end 69.85 85.09) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69.85 85.09) (end 66.04 85.09) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 66.04 85.09) (end 66.04 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 66.04 86.36) (end 64.77 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 64.77 86.36) (end 63.5 85.09) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 63.5 85.09) (end 53.895001 85.645001) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.93 82.55) (end 74.93 78.74) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.68 78.49) (end 71.0175 78.49) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.93 78.74) (end 74.68 78.49) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 71.416602 79.03999) (end 71.316622 78.94001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.06749 79.03999) (end 71.416602 79.03999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.0175 78.99) (end 71.06749 79.03999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.62001 81.94001) (end 60.96 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.553012 81.94001) (end 61.62001 81.94001) (width 0.25) (layer F.Cu) (net 3))
  (via (at 60.96 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 71.0175 78.99) (end 71.503022 78.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.503022 78.99) (end 71.78001 79.266988) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.78001 79.266988) (end 71.78001 80.713012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.78001 80.713012) (end 70.553012 81.94001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.38 52.700002) (end 57.455001 52.625001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 57.455001 52.625001) (end 58.555001 52.625001) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 57.38 77.7) (end 57.38 52.700002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 60.96 81.28) (end 57.38 77.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.33 76.3025) (end 69.33 61.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.785001 55.165001) (end 58.555001 55.165001) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 69.33 61.71) (end 62.785001 55.165001) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.39 124.46) (xy 48.26 124.46) (xy 48.26 50.8) (xy 72.39 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 72.263 77.73) (xy 70.980167 77.73) (xy 70.868514 77.740997) (xy 70.725253 77.784454) (xy 70.593224 77.855026)
        (xy 70.477499 77.949999) (xy 70.382526 78.065724) (xy 70.311954 78.197753) (xy 70.268497 78.341014) (xy 70.253823 78.49)
        (xy 70.268497 78.638986) (xy 70.299139 78.74) (xy 70.268497 78.841014) (xy 70.253823 78.99) (xy 70.268497 79.138986)
        (xy 70.311954 79.282247) (xy 70.382526 79.414276) (xy 70.477499 79.530001) (xy 70.504956 79.552534) (xy 70.527489 79.579991)
        (xy 70.643214 79.674964) (xy 70.775243 79.745536) (xy 70.918504 79.788993) (xy 71.02001 79.798991) (xy 71.020011 80.398209)
        (xy 70.238211 81.18001) (xy 69.411887 81.18001) (xy 69.494759 81.124637) (xy 69.694637 80.924759) (xy 69.85168 80.689727)
        (xy 69.959853 80.428574) (xy 70.015 80.151335) (xy 70.015 79.868665) (xy 69.959853 79.591426) (xy 69.85168 79.330273)
        (xy 69.694637 79.095241) (xy 69.494759 78.895363) (xy 69.262241 78.74) (xy 69.494759 78.584637) (xy 69.694637 78.384759)
        (xy 69.85168 78.149727) (xy 69.959853 77.888574) (xy 70.015 77.611335) (xy 70.015 77.328665) (xy 69.959853 77.051426)
        (xy 69.872202 76.839819) (xy 69.964974 76.726776) (xy 70.035546 76.594747) (xy 70.079003 76.451486) (xy 70.09 76.339833)
        (xy 70.09 61.747322) (xy 70.093676 61.709999) (xy 70.09 61.672676) (xy 70.09 61.672667) (xy 70.079003 61.561014)
        (xy 70.035546 61.417753) (xy 69.964974 61.285724) (xy 69.870001 61.169999) (xy 69.841003 61.146201) (xy 63.348805 54.654004)
        (xy 63.325002 54.625) (xy 63.209277 54.530027) (xy 63.077248 54.459455) (xy 62.933987 54.415998) (xy 62.822334 54.405001)
        (xy 62.822323 54.405001) (xy 62.785001 54.401325) (xy 62.747679 54.405001) (xy 59.833179 54.405001) (xy 59.708476 54.218369)
        (xy 59.576621 54.086514) (xy 59.649181 54.064503) (xy 59.759495 54.005538) (xy 59.856186 53.926186) (xy 59.935538 53.829495)
        (xy 59.994503 53.719181) (xy 60.030813 53.599483) (xy 60.043073 53.475001) (xy 60.043073 51.775001) (xy 60.030813 51.650519)
        (xy 59.994503 51.530821) (xy 59.935538 51.420507) (xy 59.856186 51.323816) (xy 59.759495 51.244464) (xy 59.649181 51.185499)
        (xy 59.529483 51.149189) (xy 59.405001 51.136929) (xy 57.705001 51.136929) (xy 57.580519 51.149189) (xy 57.460821 51.185499)
        (xy 57.350507 51.244464) (xy 57.253816 51.323816) (xy 57.174464 51.420507) (xy 57.115499 51.530821) (xy 57.079189 51.650519)
        (xy 57.066929 51.775001) (xy 57.066929 53.475001) (xy 57.079189 53.599483) (xy 57.115499 53.719181) (xy 57.174464 53.829495)
        (xy 57.253816 53.926186) (xy 57.350507 54.005538) (xy 57.460821 54.064503) (xy 57.533381 54.086514) (xy 57.401526 54.218369)
        (xy 57.239011 54.46159) (xy 57.127069 54.731843) (xy 57.070001 55.018741) (xy 57.070001 55.311261) (xy 57.127069 55.598159)
        (xy 57.239011 55.868412) (xy 57.401526 56.111633) (xy 57.608369 56.318476) (xy 57.782761 56.435001) (xy 57.608369 56.551526)
        (xy 57.401526 56.758369) (xy 57.239011 57.00159) (xy 57.127069 57.271843) (xy 57.070001 57.558741) (xy 57.070001 57.851261)
        (xy 57.127069 58.138159) (xy 57.239011 58.408412) (xy 57.401526 58.651633) (xy 57.608369 58.858476) (xy 57.85159 59.020991)
        (xy 58.121843 59.132933) (xy 58.408741 59.190001) (xy 58.701261 59.190001) (xy 58.988159 59.132933) (xy 59.258412 59.020991)
        (xy 59.501633 58.858476) (xy 59.708476 58.651633) (xy 59.870991 58.408412) (xy 59.982933 58.138159) (xy 60.040001 57.851261)
        (xy 60.040001 57.558741) (xy 59.982933 57.271843) (xy 59.870991 57.00159) (xy 59.708476 56.758369) (xy 59.501633 56.551526)
        (xy 59.327241 56.435001) (xy 59.501633 56.318476) (xy 59.708476 56.111633) (xy 59.833179 55.925001) (xy 62.4702 55.925001)
        (xy 68.570001 62.024803) (xy 68.570001 65.875) (xy 68.438665 65.875) (xy 68.161426 65.930147) (xy 67.900273 66.03832)
        (xy 67.665241 66.195363) (xy 67.465363 66.395241) (xy 67.30832 66.630273) (xy 67.200147 66.891426) (xy 67.145 67.168665)
        (xy 67.145 67.451335) (xy 67.200147 67.728574) (xy 67.30832 67.989727) (xy 67.465363 68.224759) (xy 67.665241 68.424637)
        (xy 67.897759 68.58) (xy 67.665241 68.735363) (xy 67.465363 68.935241) (xy 67.30832 69.170273) (xy 67.200147 69.431426)
        (xy 67.145 69.708665) (xy 67.145 69.991335) (xy 67.200147 70.268574) (xy 67.30832 70.529727) (xy 67.465363 70.764759)
        (xy 67.665241 70.964637) (xy 67.897759 71.12) (xy 67.665241 71.275363) (xy 67.465363 71.475241) (xy 67.30832 71.710273)
        (xy 67.200147 71.971426) (xy 67.145 72.248665) (xy 67.145 72.531335) (xy 67.200147 72.808574) (xy 67.30832 73.069727)
        (xy 67.465363 73.304759) (xy 67.665241 73.504637) (xy 67.897759 73.66) (xy 67.665241 73.815363) (xy 67.465363 74.015241)
        (xy 67.30832 74.250273) (xy 67.200147 74.511426) (xy 67.145 74.788665) (xy 67.145 75.071335) (xy 67.200147 75.348574)
        (xy 67.30832 75.609727) (xy 67.465363 75.844759) (xy 67.665241 76.044637) (xy 67.897759 76.2) (xy 67.665241 76.355363)
        (xy 67.465363 76.555241) (xy 67.30832 76.790273) (xy 67.200147 77.051426) (xy 67.145 77.328665) (xy 67.145 77.611335)
        (xy 67.200147 77.888574) (xy 67.30832 78.149727) (xy 67.465363 78.384759) (xy 67.665241 78.584637) (xy 67.897759 78.74)
        (xy 67.665241 78.895363) (xy 67.465363 79.095241) (xy 67.30832 79.330273) (xy 67.200147 79.591426) (xy 67.145 79.868665)
        (xy 67.145 80.151335) (xy 67.200147 80.428574) (xy 67.30832 80.689727) (xy 67.465363 80.924759) (xy 67.665241 81.124637)
        (xy 67.748113 81.18001) (xy 61.995 81.18001) (xy 61.995 81.178061) (xy 61.966187 81.033209) (xy 62.074637 80.924759)
        (xy 62.23168 80.689727) (xy 62.339853 80.428574) (xy 62.395 80.151335) (xy 62.395 79.868665) (xy 62.339853 79.591426)
        (xy 62.23168 79.330273) (xy 62.074637 79.095241) (xy 61.874759 78.895363) (xy 61.642241 78.74) (xy 61.874759 78.584637)
        (xy 62.074637 78.384759) (xy 62.16468 78.25) (xy 66.179833 78.25) (xy 66.291486 78.239003) (xy 66.434747 78.195546)
        (xy 66.566776 78.124974) (xy 66.682501 78.030001) (xy 66.777474 77.914276) (xy 66.848046 77.782247) (xy 66.891503 77.638986)
        (xy 66.906177 77.49) (xy 66.891503 77.341014) (xy 66.848046 77.197753) (xy 66.777474 77.065724) (xy 66.682501 76.949999)
        (xy 66.566776 76.855026) (xy 66.434747 76.784454) (xy 66.291486 76.740997) (xy 66.179833 76.73) (xy 62.191407 76.73)
        (xy 62.074637 76.555241) (xy 61.874759 76.355363) (xy 61.642241 76.2) (xy 61.874759 76.044637) (xy 62.074637 75.844759)
        (xy 62.23168 75.609727) (xy 62.339853 75.348574) (xy 62.395 75.071335) (xy 62.395 74.788665) (xy 62.339853 74.511426)
        (xy 62.23168 74.250273) (xy 62.074637 74.015241) (xy 61.874759 73.815363) (xy 61.642241 73.66) (xy 61.874759 73.504637)
        (xy 62.074637 73.304759) (xy 62.23168 73.069727) (xy 62.339853 72.808574) (xy 62.395 72.531335) (xy 62.395 72.248665)
        (xy 62.339853 71.971426) (xy 62.23168 71.710273) (xy 62.074637 71.475241) (xy 61.874759 71.275363) (xy 61.642241 71.12)
        (xy 61.874759 70.964637) (xy 62.074637 70.764759) (xy 62.23168 70.529727) (xy 62.339853 70.268574) (xy 62.395 69.991335)
        (xy 62.395 69.708665) (xy 62.339853 69.431426) (xy 62.23168 69.170273) (xy 62.074637 68.935241) (xy 61.876039 68.736643)
        (xy 61.884482 68.735812) (xy 62.00418 68.699502) (xy 62.114494 68.640537) (xy 62.211185 68.561185) (xy 62.290537 68.464494)
        (xy 62.349502 68.35418) (xy 62.385812 68.234482) (xy 62.398072 68.11) (xy 62.398072 66.51) (xy 62.385812 66.385518)
        (xy 62.349502 66.26582) (xy 62.290537 66.155506) (xy 62.211185 66.058815) (xy 62.114494 65.979463) (xy 62.00418 65.920498)
        (xy 61.884482 65.884188) (xy 61.76 65.871928) (xy 60.16 65.871928) (xy 60.035518 65.884188) (xy 59.91582 65.920498)
        (xy 59.805506 65.979463) (xy 59.708815 66.058815) (xy 59.629463 66.155506) (xy 59.570498 66.26582) (xy 59.534188 66.385518)
        (xy 59.521928 66.51) (xy 59.521928 68.11) (xy 59.534188 68.234482) (xy 59.570498 68.35418) (xy 59.629463 68.464494)
        (xy 59.708815 68.561185) (xy 59.805506 68.640537) (xy 59.91582 68.699502) (xy 60.035518 68.735812) (xy 60.043961 68.736643)
        (xy 59.845363 68.935241) (xy 59.68832 69.170273) (xy 59.580147 69.431426) (xy 59.525 69.708665) (xy 59.525 69.991335)
        (xy 59.580147 70.268574) (xy 59.68832 70.529727) (xy 59.845363 70.764759) (xy 60.045241 70.964637) (xy 60.277759 71.12)
        (xy 60.045241 71.275363) (xy 59.845363 71.475241) (xy 59.68832 71.710273) (xy 59.580147 71.971426) (xy 59.525 72.248665)
        (xy 59.525 72.531335) (xy 59.580147 72.808574) (xy 59.68832 73.069727) (xy 59.845363 73.304759) (xy 60.045241 73.504637)
        (xy 60.277759 73.66) (xy 60.045241 73.815363) (xy 59.845363 74.015241) (xy 59.68832 74.250273) (xy 59.580147 74.511426)
        (xy 59.525 74.788665) (xy 59.525 75.071335) (xy 59.580147 75.348574) (xy 59.68832 75.609727) (xy 59.845363 75.844759)
        (xy 60.045241 76.044637) (xy 60.277759 76.2) (xy 60.045241 76.355363) (xy 59.845363 76.555241) (xy 59.68832 76.790273)
        (xy 59.580147 77.051426) (xy 59.525 77.328665) (xy 59.525 77.611335) (xy 59.580147 77.888574) (xy 59.637402 78.0268)
        (xy 54.144201 83.520002) (xy 52.757322 83.520002) (xy 52.72 83.516326) (xy 52.682677 83.520002) (xy 52.682667 83.520002)
        (xy 52.571014 83.530999) (xy 52.427753 83.574456) (xy 52.295723 83.645028) (xy 52.27183 83.664637) (xy 52.179999 83.740001)
        (xy 52.1562 83.769) (xy 51.694002 84.231199) (xy 51.693997 84.231203) (xy 50.791202 85.133999) (xy 50.720027 85.220725)
        (xy 50.649455 85.352755) (xy 50.605999 85.496016) (xy 50.591325 85.645001) (xy 50.605999 85.793986) (xy 50.649455 85.937247)
        (xy 50.720027 86.069277) (xy 50.815 86.185002) (xy 50.930725 86.279975) (xy 51.062755 86.350547) (xy 51.206016 86.394003)
        (xy 51.355001 86.408677) (xy 51.503986 86.394003) (xy 51.647247 86.350547) (xy 51.779277 86.279975) (xy 51.866003 86.2088)
        (xy 52.768799 85.306005) (xy 52.768803 85.306) (xy 53.034802 85.040002) (xy 53.429986 85.040002) (xy 53.324749 85.13705)
        (xy 53.23661 85.258061) (xy 53.173772 85.393941) (xy 53.138651 85.539471) (xy 53.132596 85.689054) (xy 53.15584 85.836946)
        (xy 53.207489 85.977461) (xy 53.28556 86.105199) (xy 53.38705 86.215253) (xy 53.508061 86.303392) (xy 53.643941 86.36623)
        (xy 53.789471 86.401351) (xy 53.901571 86.405889) (xy 59.899894 86.05929) (xy 60.045241 86.204637) (xy 60.277759 86.36)
        (xy 60.045241 86.515363) (xy 59.845363 86.715241) (xy 59.68832 86.950273) (xy 59.580147 87.211426) (xy 59.525 87.488665)
        (xy 59.525 87.771335) (xy 59.580147 88.048574) (xy 59.68832 88.309727) (xy 59.845363 88.544759) (xy 60.045241 88.744637)
        (xy 60.277759 88.9) (xy 60.045241 89.055363) (xy 59.845363 89.255241) (xy 59.68832 89.490273) (xy 59.580147 89.751426)
        (xy 59.525 90.028665) (xy 59.525 90.311335) (xy 59.580147 90.588574) (xy 59.68832 90.849727) (xy 59.845363 91.084759)
        (xy 60.045241 91.284637) (xy 60.277759 91.44) (xy 60.045241 91.595363) (xy 59.845363 91.795241) (xy 59.68832 92.030273)
        (xy 59.580147 92.291426) (xy 59.525 92.568665) (xy 59.525 92.851335) (xy 59.580147 93.128574) (xy 59.68832 93.389727)
        (xy 59.845363 93.624759) (xy 60.045241 93.824637) (xy 60.277759 93.98) (xy 60.045241 94.135363) (xy 59.845363 94.335241)
        (xy 59.68832 94.570273) (xy 59.580147 94.831426) (xy 59.525 95.108665) (xy 59.525 95.391335) (xy 59.580147 95.668574)
        (xy 59.68832 95.929727) (xy 59.845363 96.164759) (xy 60.045241 96.364637) (xy 60.277759 96.52) (xy 60.045241 96.675363)
        (xy 59.845363 96.875241) (xy 59.68832 97.110273) (xy 59.580147 97.371426) (xy 59.525 97.648665) (xy 59.525 97.931335)
        (xy 59.580147 98.208574) (xy 59.68832 98.469727) (xy 59.845363 98.704759) (xy 60.045241 98.904637) (xy 60.277759 99.06)
        (xy 60.045241 99.215363) (xy 59.845363 99.415241) (xy 59.68832 99.650273) (xy 59.580147 99.911426) (xy 59.525 100.188665)
        (xy 59.525 100.471335) (xy 59.580147 100.748574) (xy 59.68832 101.009727) (xy 59.845363 101.244759) (xy 60.045241 101.444637)
        (xy 60.277759 101.6) (xy 60.045241 101.755363) (xy 59.845363 101.955241) (xy 59.68832 102.190273) (xy 59.580147 102.451426)
        (xy 59.525 102.728665) (xy 59.525 103.011335) (xy 59.580147 103.288574) (xy 59.68832 103.549727) (xy 59.845363 103.784759)
        (xy 60.045241 103.984637) (xy 60.277759 104.14) (xy 60.045241 104.295363) (xy 59.845363 104.495241) (xy 59.68832 104.730273)
        (xy 59.580147 104.991426) (xy 59.525 105.268665) (xy 59.525 105.551335) (xy 59.580147 105.828574) (xy 59.68832 106.089727)
        (xy 59.845363 106.324759) (xy 60.045241 106.524637) (xy 60.280273 106.68168) (xy 60.541426 106.789853) (xy 60.818665 106.845)
        (xy 61.101335 106.845) (xy 61.378574 106.789853) (xy 61.639727 106.68168) (xy 61.874759 106.524637) (xy 62.074637 106.324759)
        (xy 62.23168 106.089727) (xy 62.339853 105.828574) (xy 62.395 105.551335) (xy 62.395 105.268665) (xy 62.339853 104.991426)
        (xy 62.23168 104.730273) (xy 62.074637 104.495241) (xy 61.874759 104.295363) (xy 61.642241 104.14) (xy 61.874759 103.984637)
        (xy 62.074637 103.784759) (xy 62.23168 103.549727) (xy 62.339853 103.288574) (xy 62.395 103.011335) (xy 62.395 102.728665)
        (xy 62.339853 102.451426) (xy 62.23168 102.190273) (xy 62.074637 101.955241) (xy 61.874759 101.755363) (xy 61.642241 101.6)
        (xy 61.874759 101.444637) (xy 62.074637 101.244759) (xy 62.23168 101.009727) (xy 62.339853 100.748574) (xy 62.395 100.471335)
        (xy 62.395 100.188665) (xy 62.339853 99.911426) (xy 62.23168 99.650273) (xy 62.074637 99.415241) (xy 61.874759 99.215363)
        (xy 61.642241 99.06) (xy 61.874759 98.904637) (xy 62.074637 98.704759) (xy 62.23168 98.469727) (xy 62.339853 98.208574)
        (xy 62.395 97.931335) (xy 62.395 97.648665) (xy 62.339853 97.371426) (xy 62.23168 97.110273) (xy 62.074637 96.875241)
        (xy 61.874759 96.675363) (xy 61.642241 96.52) (xy 61.874759 96.364637) (xy 62.074637 96.164759) (xy 62.23168 95.929727)
        (xy 62.339853 95.668574) (xy 62.395 95.391335) (xy 62.395 95.108665) (xy 62.339853 94.831426) (xy 62.23168 94.570273)
        (xy 62.074637 94.335241) (xy 61.874759 94.135363) (xy 61.642241 93.98) (xy 61.874759 93.824637) (xy 62.074637 93.624759)
        (xy 62.23168 93.389727) (xy 62.339853 93.128574) (xy 62.395 92.851335) (xy 62.395 92.568665) (xy 62.339853 92.291426)
        (xy 62.23168 92.030273) (xy 62.074637 91.795241) (xy 61.874759 91.595363) (xy 61.642241 91.44) (xy 61.874759 91.284637)
        (xy 62.074637 91.084759) (xy 62.23168 90.849727) (xy 62.339853 90.588574) (xy 62.395 90.311335) (xy 62.395 90.028665)
        (xy 62.339853 89.751426) (xy 62.23168 89.490273) (xy 62.074637 89.255241) (xy 61.874759 89.055363) (xy 61.642241 88.9)
        (xy 61.874759 88.744637) (xy 62.074637 88.544759) (xy 62.23168 88.309727) (xy 62.339853 88.048574) (xy 62.395 87.771335)
        (xy 62.395 87.488665) (xy 62.339853 87.211426) (xy 62.23168 86.950273) (xy 62.074637 86.715241) (xy 61.874759 86.515363)
        (xy 61.642241 86.36) (xy 61.874759 86.204637) (xy 62.074637 86.004759) (xy 62.124074 85.930771) (xy 63.203593 85.868394)
        (xy 64.206201 86.871003) (xy 64.229999 86.900001) (xy 64.345724 86.994974) (xy 64.477753 87.065546) (xy 64.621014 87.109003)
        (xy 64.732667 87.12) (xy 64.732676 87.12) (xy 64.769999 87.123676) (xy 64.807322 87.12) (xy 66.002667 87.12)
        (xy 66.04 87.123677) (xy 66.188986 87.109003) (xy 66.332247 87.065546) (xy 66.464276 86.994974) (xy 66.580001 86.900001)
        (xy 66.674974 86.784276) (xy 66.745546 86.652247) (xy 66.789003 86.508986) (xy 66.8 86.397333) (xy 66.803677 86.36)
        (xy 66.8 86.322667) (xy 66.8 85.85) (xy 67.361957 85.85) (xy 67.465363 86.004759) (xy 67.665241 86.204637)
        (xy 67.897759 86.36) (xy 67.665241 86.515363) (xy 67.465363 86.715241) (xy 67.30832 86.950273) (xy 67.200147 87.211426)
        (xy 67.145 87.488665) (xy 67.145 87.771335) (xy 67.200147 88.048574) (xy 67.30832 88.309727) (xy 67.465363 88.544759)
        (xy 67.665241 88.744637) (xy 67.897759 88.9) (xy 67.665241 89.055363) (xy 67.465363 89.255241) (xy 67.30832 89.490273)
        (xy 67.200147 89.751426) (xy 67.145 90.028665) (xy 67.145 90.311335) (xy 67.200147 90.588574) (xy 67.30832 90.849727)
        (xy 67.465363 91.084759) (xy 67.665241 91.284637) (xy 67.897759 91.44) (xy 67.665241 91.595363) (xy 67.465363 91.795241)
        (xy 67.30832 92.030273) (xy 67.200147 92.291426) (xy 67.145 92.568665) (xy 67.145 92.851335) (xy 67.200147 93.128574)
        (xy 67.30832 93.389727) (xy 67.465363 93.624759) (xy 67.665241 93.824637) (xy 67.897759 93.98) (xy 67.665241 94.135363)
        (xy 67.465363 94.335241) (xy 67.30832 94.570273) (xy 67.200147 94.831426) (xy 67.145 95.108665) (xy 67.145 95.391335)
        (xy 67.200147 95.668574) (xy 67.30832 95.929727) (xy 67.465363 96.164759) (xy 67.665241 96.364637) (xy 67.897759 96.52)
        (xy 67.665241 96.675363) (xy 67.465363 96.875241) (xy 67.30832 97.110273) (xy 67.200147 97.371426) (xy 67.145 97.648665)
        (xy 67.145 97.931335) (xy 67.200147 98.208574) (xy 67.30832 98.469727) (xy 67.465363 98.704759) (xy 67.665241 98.904637)
        (xy 67.897759 99.06) (xy 67.665241 99.215363) (xy 67.465363 99.415241) (xy 67.30832 99.650273) (xy 67.200147 99.911426)
        (xy 67.145 100.188665) (xy 67.145 100.471335) (xy 67.200147 100.748574) (xy 67.30832 101.009727) (xy 67.465363 101.244759)
        (xy 67.665241 101.444637) (xy 67.897759 101.6) (xy 67.665241 101.755363) (xy 67.465363 101.955241) (xy 67.30832 102.190273)
        (xy 67.200147 102.451426) (xy 67.145 102.728665) (xy 67.145 103.011335) (xy 67.200147 103.288574) (xy 67.30832 103.549727)
        (xy 67.465363 103.784759) (xy 67.665241 103.984637) (xy 67.897759 104.14) (xy 67.665241 104.295363) (xy 67.465363 104.495241)
        (xy 67.30832 104.730273) (xy 67.200147 104.991426) (xy 67.145 105.268665) (xy 67.145 105.551335) (xy 67.148778 105.570329)
        (xy 67.140498 105.58582) (xy 67.104188 105.705518) (xy 67.091928 105.83) (xy 67.091928 107.53) (xy 67.104188 107.654482)
        (xy 67.140498 107.77418) (xy 67.199463 107.884494) (xy 67.278815 107.981185) (xy 67.375506 108.060537) (xy 67.48582 108.119502)
        (xy 67.566466 108.143966) (xy 67.482412 108.219731) (xy 67.308359 108.45308) (xy 67.183175 108.715901) (xy 67.138524 108.86311)
        (xy 67.259845 109.093) (xy 68.453 109.093) (xy 68.453 109.073) (xy 68.707 109.073) (xy 68.707 109.093)
        (xy 69.900155 109.093) (xy 70.021476 108.86311) (xy 69.976825 108.715901) (xy 69.851641 108.45308) (xy 69.677588 108.219731)
        (xy 69.593534 108.143966) (xy 69.67418 108.119502) (xy 69.784494 108.060537) (xy 69.881185 107.981185) (xy 69.960537 107.884494)
        (xy 70.019502 107.77418) (xy 70.055812 107.654482) (xy 70.068072 107.53) (xy 70.068072 105.83) (xy 70.055812 105.705518)
        (xy 70.019502 105.58582) (xy 70.011222 105.570329) (xy 70.015 105.551335) (xy 70.015 105.268665) (xy 69.959853 104.991426)
        (xy 69.85168 104.730273) (xy 69.694637 104.495241) (xy 69.494759 104.295363) (xy 69.262241 104.14) (xy 69.494759 103.984637)
        (xy 69.694637 103.784759) (xy 69.85168 103.549727) (xy 69.959853 103.288574) (xy 70.015 103.011335) (xy 70.015 102.728665)
        (xy 69.959853 102.451426) (xy 69.85168 102.190273) (xy 69.694637 101.955241) (xy 69.494759 101.755363) (xy 69.262241 101.6)
        (xy 69.494759 101.444637) (xy 69.694637 101.244759) (xy 69.85168 101.009727) (xy 69.959853 100.748574) (xy 70.015 100.471335)
        (xy 70.015 100.188665) (xy 69.959853 99.911426) (xy 69.85168 99.650273) (xy 69.694637 99.415241) (xy 69.494759 99.215363)
        (xy 69.262241 99.06) (xy 69.494759 98.904637) (xy 69.694637 98.704759) (xy 69.85168 98.469727) (xy 69.959853 98.208574)
        (xy 70.015 97.931335) (xy 70.015 97.648665) (xy 69.959853 97.371426) (xy 69.85168 97.110273) (xy 69.694637 96.875241)
        (xy 69.494759 96.675363) (xy 69.262241 96.52) (xy 69.494759 96.364637) (xy 69.694637 96.164759) (xy 69.85168 95.929727)
        (xy 69.959853 95.668574) (xy 70.015 95.391335) (xy 70.015 95.108665) (xy 69.959853 94.831426) (xy 69.85168 94.570273)
        (xy 69.694637 94.335241) (xy 69.494759 94.135363) (xy 69.262241 93.98) (xy 69.494759 93.824637) (xy 69.694637 93.624759)
        (xy 69.85168 93.389727) (xy 69.959853 93.128574) (xy 70.015 92.851335) (xy 70.015 92.568665) (xy 69.959853 92.291426)
        (xy 69.85168 92.030273) (xy 69.694637 91.795241) (xy 69.494759 91.595363) (xy 69.262241 91.44) (xy 69.494759 91.284637)
        (xy 69.694637 91.084759) (xy 69.85168 90.849727) (xy 69.959853 90.588574) (xy 70.015 90.311335) (xy 70.015 90.028665)
        (xy 69.959853 89.751426) (xy 69.85168 89.490273) (xy 69.694637 89.255241) (xy 69.494759 89.055363) (xy 69.262241 88.9)
        (xy 69.494759 88.744637) (xy 69.694637 88.544759) (xy 69.85168 88.309727) (xy 69.959853 88.048574) (xy 70.015 87.771335)
        (xy 70.015 87.488665) (xy 69.959853 87.211426) (xy 69.85168 86.950273) (xy 69.694637 86.715241) (xy 69.494759 86.515363)
        (xy 69.262241 86.36) (xy 69.494759 86.204637) (xy 69.692297 86.007099) (xy 70.556201 86.871003) (xy 70.579999 86.900001)
        (xy 70.695724 86.994974) (xy 70.757181 87.027824) (xy 70.827753 87.065546) (xy 70.971013 87.109002) (xy 71.119999 87.123676)
        (xy 71.12 87.123676) (xy 71.268985 87.109002) (xy 71.412246 87.065546) (xy 71.544276 86.994974) (xy 71.631002 86.923799)
        (xy 71.660001 86.900001) (xy 71.683801 86.871) (xy 72.263 86.291801) (xy 72.263 124.333) (xy 48.387 124.333)
        (xy 48.387 119.695001) (xy 49.866929 119.695001) (xy 49.879189 119.819483) (xy 49.915499 119.939181) (xy 49.974464 120.049495)
        (xy 50.053816 120.146186) (xy 50.150507 120.225538) (xy 50.260821 120.284503) (xy 50.333381 120.306514) (xy 50.201526 120.438369)
        (xy 50.039011 120.68159) (xy 49.927069 120.951843) (xy 49.870001 121.238741) (xy 49.870001 121.531261) (xy 49.927069 121.818159)
        (xy 50.039011 122.088412) (xy 50.201526 122.331633) (xy 50.408369 122.538476) (xy 50.65159 122.700991) (xy 50.921843 122.812933)
        (xy 51.208741 122.870001) (xy 51.501261 122.870001) (xy 51.788159 122.812933) (xy 52.058412 122.700991) (xy 52.301633 122.538476)
        (xy 52.508476 122.331633) (xy 52.670991 122.088412) (xy 52.782933 121.818159) (xy 52.798103 121.741891) (xy 63.313525 121.741891)
        (xy 63.358176 121.8891) (xy 63.48336 122.151921) (xy 63.657413 122.38527) (xy 63.873646 122.580179) (xy 64.123749 122.729158)
        (xy 64.39811 122.826482) (xy 64.628001 122.705815) (xy 64.628001 121.512001) (xy 64.882001 121.512001) (xy 64.882001 122.705815)
        (xy 65.111892 122.826482) (xy 65.386253 122.729158) (xy 65.636356 122.580179) (xy 65.852589 122.38527) (xy 66.026642 122.151921)
        (xy 66.151826 121.8891) (xy 66.196477 121.741891) (xy 66.075156 121.512001) (xy 64.882001 121.512001) (xy 64.628001 121.512001)
        (xy 63.434846 121.512001) (xy 63.313525 121.741891) (xy 52.798103 121.741891) (xy 52.840001 121.531261) (xy 52.840001 121.238741)
        (xy 52.782933 120.951843) (xy 52.670991 120.68159) (xy 52.508476 120.438369) (xy 52.376621 120.306514) (xy 52.449181 120.284503)
        (xy 52.559495 120.225538) (xy 52.656186 120.146186) (xy 52.735538 120.049495) (xy 52.794503 119.939181) (xy 52.830813 119.819483)
        (xy 52.843073 119.695001) (xy 52.840001 119.130751) (xy 52.681251 118.972001) (xy 51.482001 118.972001) (xy 51.482001 118.992001)
        (xy 51.228001 118.992001) (xy 51.228001 118.972001) (xy 50.028751 118.972001) (xy 49.870001 119.130751) (xy 49.866929 119.695001)
        (xy 48.387 119.695001) (xy 48.387 117.995001) (xy 49.866929 117.995001) (xy 49.870001 118.559251) (xy 50.028751 118.718001)
        (xy 51.228001 118.718001) (xy 51.228001 117.518751) (xy 51.482001 117.518751) (xy 51.482001 118.718001) (xy 52.681251 118.718001)
        (xy 52.840001 118.559251) (xy 52.843073 117.995001) (xy 63.266929 117.995001) (xy 63.266929 119.695001) (xy 63.279189 119.819483)
        (xy 63.315499 119.939181) (xy 63.374464 120.049495) (xy 63.453816 120.146186) (xy 63.550507 120.225538) (xy 63.660821 120.284503)
        (xy 63.741467 120.308967) (xy 63.657413 120.384732) (xy 63.48336 120.618081) (xy 63.358176 120.880902) (xy 63.313525 121.028111)
        (xy 63.434846 121.258001) (xy 64.628001 121.258001) (xy 64.628001 121.238001) (xy 64.882001 121.238001) (xy 64.882001 121.258001)
        (xy 66.075156 121.258001) (xy 66.196477 121.028111) (xy 66.151826 120.880902) (xy 66.026642 120.618081) (xy 65.852589 120.384732)
        (xy 65.768535 120.308967) (xy 65.849181 120.284503) (xy 65.959495 120.225538) (xy 66.056186 120.146186) (xy 66.135538 120.049495)
        (xy 66.194503 119.939181) (xy 66.230813 119.819483) (xy 66.243073 119.695001) (xy 66.243073 117.995001) (xy 66.230813 117.870519)
        (xy 66.194503 117.750821) (xy 66.135538 117.640507) (xy 66.056186 117.543816) (xy 65.959495 117.464464) (xy 65.849181 117.405499)
        (xy 65.729483 117.369189) (xy 65.605001 117.356929) (xy 63.905001 117.356929) (xy 63.780519 117.369189) (xy 63.660821 117.405499)
        (xy 63.550507 117.464464) (xy 63.453816 117.543816) (xy 63.374464 117.640507) (xy 63.315499 117.750821) (xy 63.279189 117.870519)
        (xy 63.266929 117.995001) (xy 52.843073 117.995001) (xy 52.830813 117.870519) (xy 52.794503 117.750821) (xy 52.735538 117.640507)
        (xy 52.656186 117.543816) (xy 52.559495 117.464464) (xy 52.449181 117.405499) (xy 52.329483 117.369189) (xy 52.205001 117.356929)
        (xy 51.640751 117.360001) (xy 51.482001 117.518751) (xy 51.228001 117.518751) (xy 51.069251 117.360001) (xy 50.505001 117.356929)
        (xy 50.380519 117.369189) (xy 50.260821 117.405499) (xy 50.150507 117.464464) (xy 50.053816 117.543816) (xy 49.974464 117.640507)
        (xy 49.915499 117.750821) (xy 49.879189 117.870519) (xy 49.866929 117.995001) (xy 48.387 117.995001) (xy 48.387 110.91)
        (xy 49.311928 110.91) (xy 49.311928 112.61) (xy 49.324188 112.734482) (xy 49.360498 112.85418) (xy 49.419463 112.964494)
        (xy 49.498815 113.061185) (xy 49.595506 113.140537) (xy 49.70582 113.199502) (xy 49.825518 113.235812) (xy 49.95 113.248072)
        (xy 51.65 113.248072) (xy 51.774482 113.235812) (xy 51.89418 113.199502) (xy 52.004494 113.140537) (xy 52.101185 113.061185)
        (xy 52.180537 112.964494) (xy 52.239502 112.85418) (xy 52.275812 112.734482) (xy 52.288072 112.61) (xy 52.288072 110.91)
        (xy 52.275812 110.785518) (xy 52.239502 110.66582) (xy 52.180537 110.555506) (xy 52.101185 110.458815) (xy 52.004494 110.379463)
        (xy 51.89418 110.320498) (xy 51.813534 110.296034) (xy 51.897588 110.220269) (xy 52.071641 109.98692) (xy 52.196825 109.724099)
        (xy 52.241476 109.57689) (xy 67.138524 109.57689) (xy 67.183175 109.724099) (xy 67.308359 109.98692) (xy 67.482412 110.220269)
        (xy 67.698645 110.415178) (xy 67.948748 110.564157) (xy 68.223109 110.661481) (xy 68.453 110.540814) (xy 68.453 109.347)
        (xy 68.707 109.347) (xy 68.707 110.540814) (xy 68.936891 110.661481) (xy 69.211252 110.564157) (xy 69.461355 110.415178)
        (xy 69.677588 110.220269) (xy 69.851641 109.98692) (xy 69.976825 109.724099) (xy 70.021476 109.57689) (xy 69.900155 109.347)
        (xy 68.707 109.347) (xy 68.453 109.347) (xy 67.259845 109.347) (xy 67.138524 109.57689) (xy 52.241476 109.57689)
        (xy 52.120155 109.347) (xy 50.927 109.347) (xy 50.927 109.367) (xy 50.673 109.367) (xy 50.673 109.347)
        (xy 49.479845 109.347) (xy 49.358524 109.57689) (xy 49.403175 109.724099) (xy 49.528359 109.98692) (xy 49.702412 110.220269)
        (xy 49.786466 110.296034) (xy 49.70582 110.320498) (xy 49.595506 110.379463) (xy 49.498815 110.458815) (xy 49.419463 110.555506)
        (xy 49.360498 110.66582) (xy 49.324188 110.785518) (xy 49.311928 110.91) (xy 48.387 110.91) (xy 48.387 108.86311)
        (xy 49.358524 108.86311) (xy 49.479845 109.093) (xy 50.673 109.093) (xy 50.673 107.899186) (xy 50.927 107.899186)
        (xy 50.927 109.093) (xy 52.120155 109.093) (xy 52.241476 108.86311) (xy 52.196825 108.715901) (xy 52.071641 108.45308)
        (xy 51.897588 108.219731) (xy 51.681355 108.024822) (xy 51.431252 107.875843) (xy 51.156891 107.778519) (xy 50.927 107.899186)
        (xy 50.673 107.899186) (xy 50.443109 107.778519) (xy 50.168748 107.875843) (xy 49.918645 108.024822) (xy 49.702412 108.219731)
        (xy 49.528359 108.45308) (xy 49.403175 108.715901) (xy 49.358524 108.86311) (xy 48.387 108.86311) (xy 48.387 50.927)
        (xy 72.263 50.927)
      )
    )
  )
)
