(kicad_pcb (version 20200512) (host pcbnew "5.99.0-unknown-ad88874~101~ubuntu20.04.1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 53)
    (modules 9)
    (nets 12)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (clearance_min 0)
    (via_min_annulus 0.05)
    (via_min_size 0.4)
    (through_hole_min 0.3)
    (via_size 0.8)
    (via_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (fab_layers_line_width 0.1)
      (fab_layers_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 0)
      (dimension_precision 1)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbs/")
    )
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 "GND")
  (net 5 "Net-(R3-Pad1)")
  (net 6 "Net-(RV1-Pad2)")
  (net 7 "/ON")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(U2-Pad9)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "+5V")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+5V")
    (add_net "/ON")
    (add_net "GND")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U2-Pad9)")
  )

  (module "JBC_mechanical:PinHeader_1x05_P2.54mm_Horizontal" (layer "F.Cu") (tedit 5EC1B6BF) (tstamp 9af89d80-287c-493e-96e8-0c0b0694fc43)
    (at 113 87 180)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path "/279bb796-3b52-45ed-bfd1-5579e6f2467f")
    (fp_text reference "J2" (at -2.5 -0.5 270 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x05" (at 4.385 12.43 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 2.77 5.08 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer "F.Fab") (width 0.1))
    (pad "5" thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/ON") (pinfunction "Pin_5") (tstamp deff18a9-347e-4676-8f4a-5657c4ca2dba))
    (pad "4" thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "GND") (pinfunction "Pin_4") (tstamp 958f89f7-3d0f-4cc8-9700-1395c297f9d0))
    (pad "3" thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "GND") (pinfunction "Pin_3") (tstamp 5ae24ffe-341b-4726-a16f-c42b0dd1ec82))
    (pad "2" thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "+5V") (pinfunction "Pin_2") (tstamp fa53f4af-d5ae-4726-80e3-1bbbdcb064fe))
    (pad "1" thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "+5V") (pinfunction "Pin_1") (tstamp 0a31db49-782e-4080-ae82-4dcbc233f138))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "JBC_diodes:Diodes_SO-8EP" (layer "F.Cu") (tedit 5EC16B96) (tstamp 201fd3d3-75dc-43f6-8f33-eff5ec52e7eb)
    (at 118.25 71.5 90)
    (descr "8-Lead Plastic SO, Exposed Die Pad (see https://www.diodes.com/assets/Package-Files/SO-8EP.pdf)")
    (tags "SO exposed pad")
    (path "/f156f56d-7536-43dc-a73f-9b2c71316405")
    (attr smd)
    (fp_text reference "U2" (at 0.1 3.95 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AL8843Q" (at 0 3.4 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.175 -2.575) (end 2.075 -2.575) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.5 2.55) (end 3.5 2.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.5 -2.55) (end 3.5 -2.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.5 -2.55) (end 3.5 2.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.5 -2.55) (end -3.5 2.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer "F.Fab") (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer "F.Fab") (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer "F.Fab") (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer "F.Fab") (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer "F.Fab") (width 0.15))
    (pad "9" smd rect (at 0 0 90) (size 2.613 3.502) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "Net-(U2-Pad9)") (pinfunction "THERM") (solder_paste_margin_ratio -0.2) (tstamp 753c8296-362d-4b09-b49a-f079cdf8bec0))
    (pad "7" smd rect (at 2.4975 -1.905 90) (size 1.505 0.802) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(D1-Pad2)") (pinfunction "SW") (tstamp 2887c0bb-43d0-487b-9510-112fc47108b3))
    (pad "7" smd rect (at 2.4975 -0.635 90) (size 1.505 0.802) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(D1-Pad2)") (pinfunction "SW") (tstamp 042257b4-5edb-462d-9be3-4ea662bacdb2))
    (pad "6" smd rect (at 2.4975 0.635 90) (size 1.505 0.802) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "+5V") (pinfunction "VIN") (tstamp aa188d54-5da2-46dd-8508-923103a42a73))
    (pad "5" smd rect (at 2.4975 1.905 90) (size 1.505 0.802) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(RV1-Pad2)") (pinfunction "CTRL") (tstamp 3e0f3b7d-08cb-4068-875e-d38091bae72d))
    (pad "4" smd rect (at -2.4975 1.905 90) (size 1.505 0.802) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 953de8ec-01c6-4472-bb67-75e1f9f059c5))
    (pad "3" smd rect (at -2.4975 0.635 90) (size 1.505 0.802) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "Net-(J1-Pad3)") (pinfunction "SET") (tstamp 87ca5a9e-c377-4ac9-b6c8-4a37a59489d6))
    (pad "1" smd rect (at -2.4975 -0.635 90) (size 1.505 0.802) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "GND") (pinfunction "GND") (tstamp c6be8aa4-2e4b-48de-8b76-16db6fd125c8))
    (pad "1" smd rect (at -2.4975 -1.905 90) (size 1.505 0.802) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "GND") (pinfunction "GND") (tstamp 8b17242a-a6a7-4239-9b1f-6b86d2924c58))
    (model "${KISYS3DMOD}/Package_SO.3dshapes/Diodes_SO-8EP.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (layer "F.Cu") (tedit 59FF03B9) (tstamp bb09073c-5885-424f-86e9-74bf4638e427)
    (at 121 55 180)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path "/40e5f50b-a818-4ff2-821d-37393ba68f97")
    (fp_text reference "J1" (at -2.25 -4.5) (layer "F.SilkS")
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value "Conn_01x03" (at 5.08 5.08) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer "F.Fab") (width 0.1))
    (fp_text user "${REFERENCE}" (at 5.08 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "3" thru_hole circle (at 10.16 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)") (pinfunction "Pin_3") (tstamp 60e6da24-e872-4a4b-a5dd-fd18f4cab7b7))
    (pad "2" thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)") (pinfunction "Pin_2") (tstamp 7b531f46-2912-48cd-873a-1a3ae3ed3a84))
    (pad "1" thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)") (pinfunction "Pin_1") (tstamp 81d95554-b6ed-4723-b1c4-c0cac1585a73))
    (model "${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl"
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical" (layer "F.Cu") (tedit 5C165D15) (tstamp 56ab9868-2ec6-4ad2-b36e-c62e5f9b9014)
    (at 112.25 70.5)
    (descr "Potentiometer, Bourns, TC33X, Vertical, https://www.bourns.com/pdfs/TC33.pdf")
    (tags "Potentiometer Bourns TC33X Vertical")
    (path "/ed581290-aa8b-41b6-9ee2-ba382ac97530")
    (attr smd)
    (fp_text reference "RV1" (at -3.25 0) (layer "F.SilkS")
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value "10k" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Wiper may be\nanywhere within\ncircle shown" (at -0.15 -0.8) (layer "Cmts.User")
      (effects (font (size 0.15 0.15) (thickness 0.02)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer "Dwgs.User") (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.45 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.45 -1.85) (end 2.45 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.45 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.6 -1.8) (end -2.6 -1.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.9 -1.8) (end -2.6 -1.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.9 1.6) (end 1.9 1) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1 1.6) (end 1.9 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.9 -1.6) (end 1.9 -1) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1 -1.6) (end 1.9 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.1 -0.2) (end -2.1 0.2) (layer "F.SilkS") (width 0.12))
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.25 -1.5) (end -2 -0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.8 -1.5) (end -1.25 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.8 1.5) (end 1.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2 1.5) (end 1.8 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2 -0.75) (end -2 1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer "F.Fab") (width 0.1))
    (pad "2" smd rect (at 1.45 0) (size 1.5 1.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(RV1-Pad2)") (pinfunction "2") (tstamp 33c718bd-0092-4fa5-a1e2-07e242faaba6))
    (pad "3" smd rect (at -1.8 1) (size 1.2 1.2) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(R2-Pad2)") (pinfunction "3") (tstamp 279f88bb-9b8e-4f76-80dc-3ab855514a21))
    (pad "1" smd rect (at -1.8 -1) (size 1.2 1.2) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(R3-Pad1)") (pinfunction "1") (tstamp e5eb7f38-7a99-4742-a112-a1f11e49240a))
    (model "${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_TC33X_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu") (tedit 5B301BBD) (tstamp b6fc196e-a407-4e24-9c8b-d65b9c8701e4)
    (at 111.2 67.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/0f569622-7268-4424-9fbe-075cf2512095")
    (attr smd)
    (fp_text reference "R3" (at -2.2 0.1 180) (layer "F.SilkS")
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value "1k" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "GND") (tstamp 978408ba-99cf-4541-b82d-524801a9e6b5))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "Net-(R3-Pad1)") (tstamp 449c3545-21b2-4131-b6fd-6421214408aa))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu") (tedit 5B301BBD) (tstamp 8e877e5e-8553-460d-a740-5e7fd003e447)
    (at 111.2 73.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/573358e4-f1ba-42b6-916e-6474c26a98a6")
    (attr smd)
    (fp_text reference "R2" (at 2.2 0) (layer "F.SilkS")
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value "3k3" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "Net-(R2-Pad2)") (tstamp 978408ba-99cf-4541-b82d-524801a9e6b5))
    (pad "1" smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "/ON") (tstamp 449c3545-21b2-4131-b6fd-6421214408aa))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_1206_3216Metric" (layer "F.Cu") (tedit 5B301BBD) (tstamp 45ed3d8c-241a-44ac-97b6-fd8184f5235e)
    (at 110 61.4 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/d886addd-85c0-4817-be45-f7e0ea5d9d88")
    (attr smd)
    (fp_text reference "R1" (at -3.2 0 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0R1" (at 0 1.82 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.2)
      (net 8 "Net-(J1-Pad3)") (tstamp a1c29007-f737-4730-87b0-75e7955cd5bc))
    (pad "1" smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.2)
      (net 11 "+5V") (tstamp 36e51558-b6b2-4580-a92c-cd03a61a521f))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "JBC_Coilcraft:MSS6132" (layer "F.Cu") (tedit 5EC17953) (tstamp a4605afd-4f43-46e6-a769-cb92fb66a07f)
    (at 119.25 62.5375 180)
    (path "/daae30dd-96de-40c1-aca7-d3de4eee4b6e")
    (fp_text reference "L1" (at 0 -4.2125 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "33uH" (at 0 5.08 180 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer "F.Fab") (width 0.08))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer "F.Fab") (width 0.08))
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer "F.Fab") (width 0.08))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer "F.Fab") (width 0.08))
    (fp_line (start -3.3 3.3) (end -3.3 -3.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.3 3.3) (end -3.3 3.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.3 -3.3) (end 3.3 -3.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer "F.CrtYd") (width 0.12))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer "F.CrtYd") (width 0.12))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer "F.CrtYd") (width 0.12))
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer "F.CrtYd") (width 0.12))
    (fp_text user "${REFERENCE}" (at 0 6.985 180 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" smd custom (at 0 2.7125) (size 6 0.575) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "Net-(J1-Pad1)") (pinfunction "2")
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 3 -0.2875) (xy -3 -0.2875) (xy -3 1.7125) (xy -2.21 1.7125) (xy -0.79 0.5)
           (xy 0.79 0.5) (xy 2.21 1.7125) (xy 3 1.7125)) (width 0))
      ) (tstamp 1edc713a-9b11-4ac0-bd43-e0f407367670))
    (pad "1" smd custom (at 0 -2.7125 180) (size 6 0.575) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(D1-Pad2)") (pinfunction "1")
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 3 -0.2875) (xy -3 -0.2875) (xy -3 1.7125) (xy -2.21 1.7125) (xy -0.79 0.5)
           (xy 0.79 0.5) (xy 2.21 1.7125) (xy 3 1.7125)) (width 0))
      ) (tstamp 1edc713a-9b11-4ac0-bd43-e0f407367670))
  )

  (module "Diode_SMD:D_SMA" (layer "F.Cu") (tedit 586432E5) (tstamp de0ddd91-4be6-49c0-91e5-8583d89bdb8f)
    (at 114 62.75 -90)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path "/4b765334-25f0-4e21-8d98-63a1fd5da0d9")
    (attr smd)
    (fp_text reference "D1" (at 4.25 0 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1N5819" (at 0 2.6 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer "F.SilkS") (width 0.12))
    (fp_text user "${REFERENCE}" (at 0 -2.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" smd rect (at 2 0 270) (size 2.5 1.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(D1-Pad2)") (pinfunction "A") (tstamp 278e883c-d455-4c72-a891-c16cc18caf11))
    (pad "1" smd rect (at -2 0 270) (size 2.5 1.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "+5V") (pinfunction "K") (tstamp 2468da75-e6fe-4fc0-9109-ba880701abce))
    (model "${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ")" (at 119.55 83.550509) (layer "B.SilkS") (tstamp e921fb97-bcf1-4b4d-8112-3062f7f505c1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "ʕ •ᴥ•ʔ" (at 121.25 84.050509 270) (layer "B.SilkS") (tstamp dce85b3f-ebb6-4adc-b0ca-a0dd91b7ea9b)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "BOTTOM FEEDER\nLED DRIVER\nREV A \nMAY 19 2020" (at 120.2 88.7 270) (layer "F.SilkS") (tstamp a14243cf-d2b2-48c3-b2ea-da7b7f705a47)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_arc (start 109.25 88) (end 108 88) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 8da0e9ec-d53f-41d9-9ff9-bd23103351dd))
  (gr_arc (start 109.25 51.75) (end 109.25 50.5) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp ace576dd-7776-42e3-b103-3bd5ac8815aa))
  (gr_arc (start 122.75 51.75) (end 124 51.75) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 2946f946-f8e3-4eac-b4c3-d86a2ef004c4))
  (gr_arc (start 122.75 88) (end 122.75 89.25) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 3bc847b6-8c74-4747-a9cd-3d2944674d33))
  (gr_line (start 108 88) (end 108 51.75) (layer "Edge.Cuts") (width 0.05) (tstamp b39b5396-fa54-401f-aa86-0813fefeab0a))
  (gr_line (start 122.75 89.25) (end 109.25 89.25) (layer "Edge.Cuts") (width 0.05) (tstamp 3a61d2e0-4bc0-4021-8656-ccd9ef32161e))
  (gr_line (start 124 51.75) (end 124 88) (layer "Edge.Cuts") (width 0.05) (tstamp b794af0a-7a3a-4120-9997-b2aff3f3c3b3))
  (gr_line (start 109.25 50.5) (end 122.75 50.5) (layer "Edge.Cuts") (width 0.05) (tstamp 5bc8f278-7ebd-43b1-9c88-95074a6f741f))

  (segment (start 112.5 77.25) (end 112.5 74.0125) (width 0.25) (layer "F.Cu") (net 7) (tstamp 5d611ec7-5f97-48d8-bff8-293d71d2a827))
  (segment (start 112.5 74.0125) (end 111.9875 73.5) (width 0.25) (layer "F.Cu") (net 7) (tstamp f70f6e5a-4ccb-47d1-a8d2-b1ec77facfe5))
  (segment (start 113 61.25) (end 110.75 59) (width 0.25) (layer "B.Cu") (net 8) (tstamp 2832dc36-44b3-4b10-b389-c5177e9481d0))
  (via (at 113 62.75) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 8) (tstamp 82922672-cf85-4134-ac70-85f05cb4413c))
  (segment (start 113.014998 62.764998) (end 113 62.75) (width 0.25) (layer "F.Cu") (net 8) (tstamp 20f04252-4914-4bca-aa24-146a81fe57e3))
  (segment (start 113.014998 63) (end 113.014998 62.764998) (width 0.25) (layer "F.Cu") (net 8) (tstamp 2dbd0de8-00be-41d0-96b5-25a35f5bc785))
  (segment (start 113 62.75) (end 113 61.25) (width 0.25) (layer "B.Cu") (net 8) (tstamp a50bd563-781e-4028-90c9-624bde09728a))
  (via (at 119.749201 75.349983) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 8) (tstamp 02a09b10-b607-4e55-b9a9-fb4ca42f744d))
  (segment (start 118.885 74.485782) (end 119.749201 75.349983) (width 0.25) (layer "F.Cu") (net 8) (tstamp 54a07727-d61b-4267-b50d-16c175772fd5))
  (segment (start 118.885 73.9975) (end 118.885 74.485782) (width 0.25) (layer "F.Cu") (net 8) (tstamp 22642345-b49a-4c56-aa7c-bfda4a973c38))
  (segment (start 118.399218 74) (end 118.25 74) (width 0.25) (layer "B.Cu") (net 8) (tstamp fb977ece-173c-4be5-8949-a908e21771f0))
  (segment (start 119.749201 75.349983) (end 118.399218 74) (width 0.25) (layer "B.Cu") (net 8) (tstamp 8e85c76d-48cf-4a3b-8379-5f1673efd1e0))
  (segment (start 118.25 74) (end 115.049998 74) (width 0.25) (layer "B.Cu") (net 8) (tstamp 6ec88468-9e0f-425e-b7f2-6cb468b532ef))
  (segment (start 115.049998 74) (end 114.274999 73.225001) (width 0.25) (layer "B.Cu") (net 8) (tstamp 9cf986de-c512-4f0e-847d-98cd645b4457))
  (via (at 119.5 72.25) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 9) (tstamp 705831ad-b605-469a-b270-2d92d1f83fd7))
  (via (at 119.5 70.75) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 9) (tstamp 911f3fb6-8f49-4cf1-8b55-6edfc60f9d6a))
  (via (at 117 70.75) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 9) (tstamp a3905d52-845f-4a99-8b27-cc6d794763da))
  (via (at 117 72.25) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 9) (tstamp 5d051bc1-7688-4b03-bbf1-15838e5a9c1e))
  (via (at 122.75 66.75) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 11) (tstamp dd3dc32b-4fc4-47b3-8cbd-0ee76333f55a))
  (via (at 120.25 66.75) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 11) (tstamp 5b441826-2f7e-4ae0-9b5a-f17f647f498b))
  (via (at 119.25 66.75) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 11) (tstamp 14ed662f-f377-495f-b383-bd856594d32c))
  (segment (start 115.375 68.125) (end 115 68.5) (width 0.25) (layer "B.Cu") (net 6) (tstamp 27e5c6e5-257f-4edd-8228-69e538f172a8))
  (segment (start 121.25 67.75) (end 115.75 67.75) (width 0.25) (layer "B.Cu") (net 6) (tstamp 4fa588b9-c83d-4d90-937b-3ea616a76061))
  (segment (start 115.75 67.75) (end 115.375 68.125) (width 0.25) (layer "B.Cu") (net 6) (tstamp 22f6432d-b7b1-40bc-aadf-0516d8d39401))
  (segment (start 120.155 69.0025) (end 120.155 68.845) (width 0.25) (layer "F.Cu") (net 6) (tstamp e5310a87-b271-4304-8cf4-207f34187719))
  (segment (start 120.155 68.845) (end 121.25 67.75) (width 0.25) (layer "F.Cu") (net 6) (tstamp f3eec9ff-874d-4f74-954a-c3afd81bebd3))
  (via (at 121.25 67.75) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 825d6d79-9cfa-4224-9876-b373f368d58f))
  (via (at 110.8 65.8) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 11) (tstamp 79cacd3a-3516-40fd-8913-0c941296484d))
  (via (at 109.2 65.8) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 11) (tstamp efba1cf1-e29b-41ec-baed-4dd0fbd4677a))
  (via (at 114.274999 73.225001) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 8) (tstamp 23e7ee9f-fa49-4432-9526-00548f3febe9))
  (segment (start 114.274999 73.225001) (end 115.75 71.75) (width 0.25) (layer "F.Cu") (net 8) (tstamp 232dacce-e00d-45f3-a0ef-783907e39c21))
  (segment (start 115.618999 66.631001) (end 115.487998 66.5) (width 0.25) (layer "F.Cu") (net 8) (tstamp 5d5c78f5-18cb-4a5b-a23f-3a0c1b188fae))
  (segment (start 115.487998 66.5) (end 113.014998 66.5) (width 0.25) (layer "F.Cu") (net 8) (tstamp 46a21f61-2bdf-409f-895d-9957f1c8510b))
  (segment (start 112.774999 63.239999) (end 113.014998 63) (width 0.25) (layer "F.Cu") (net 8) (tstamp 70061560-f1df-4161-873a-66ab3ecd23b4))
  (segment (start 115.618999 70.015001) (end 115.618999 66.631001) (width 0.25) (layer "F.Cu") (net 8) (tstamp 758ca784-a699-4961-bb50-3f429b8a57ac))
  (segment (start 113.014998 66.5) (end 112.774999 66.260001) (width 0.25) (layer "F.Cu") (net 8) (tstamp 2e00e91c-1801-4ca3-9a36-af402e8db4d0))
  (segment (start 115.75 71.75) (end 115.75 70.146002) (width 0.25) (layer "F.Cu") (net 8) (tstamp 9071dfe3-ddfc-4251-9a35-afe9a593c764))
  (segment (start 115.75 70.146002) (end 115.618999 70.015001) (width 0.25) (layer "F.Cu") (net 8) (tstamp ce77b1be-0d16-450c-9aff-ebfcdf0a6e48))
  (segment (start 112.774999 66.260001) (end 112.774999 63.239999) (width 0.25) (layer "F.Cu") (net 8) (tstamp 5874f916-7d33-4fd8-ba2b-c2039d125d28))
  (segment (start 115 68.5) (end 115 70.5) (width 0.25) (layer "B.Cu") (net 6) (tstamp 927f7162-dfe6-45ad-9bb0-807a9bf83525))
  (via (at 115 58.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 11) (tstamp 9dc3419f-7600-4ef3-bc9c-fa08feb36b04))
  (via (at 113 58.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 11) (tstamp b9d46f7e-73ad-4865-aa08-3d84f2133719))
  (via (at 111.2 64.2) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 11) (tstamp ea4cad1e-0b2c-4b50-b659-bc9dfed69e40))
  (via (at 112 65) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 11) (tstamp f3ab2e4a-6f4b-4644-bffb-15ba89bfed46))
  (via (at 112 63.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 11) (tstamp 8ac93cc3-07e9-42ac-bcfa-fd245c6873d7))
  (via (at 112 62) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 11) (tstamp 5a7bfb47-11b9-4eb1-abe1-1857dc710620))
  (segment (start 110.45 69.5) (end 110.45 67.5375) (width 0.25) (layer "F.Cu") (net 5) (tstamp 477b5711-f3f8-47d8-bdf4-ed4358a3559b))
  (segment (start 110.45 67.5375) (end 110.4125 67.5) (width 0.25) (layer "F.Cu") (net 5) (tstamp 40c82c59-7790-4211-a883-8d47013dcfb9))
  (segment (start 110.45 71.5) (end 110.45 73.4625) (width 0.25) (layer "F.Cu") (net 3) (tstamp 241d6005-b505-4028-ab20-024c6f3ada77))
  (segment (start 110.45 73.4625) (end 110.4125 73.5) (width 0.25) (layer "F.Cu") (net 3) (tstamp 301c22a8-72f5-4dbc-ac26-df5f02c4ffcd))
  (via (at 115 70.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp ffffef2b-6c46-4b93-9d7a-49111a8a2248))
  (segment (start 115 70.5) (end 113.7 70.5) (width 0.25) (layer "F.Cu") (net 6) (tstamp 8550427a-cc6f-4766-93ac-583adbe9d0cf))
  (segment (start 120.155 69.0025) (end 120.155 69.405) (width 0.25) (layer "F.Cu") (net 6) (tstamp 8f1c5073-08e1-4c7c-b54e-88581260c24a))

  (zone (net 4) (net_name "GND") (layer "F.Cu") (tstamp 17917627-770f-4e99-b360-812afc6fac1a) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 124 89.25) (xy 108 89.25) (xy 108 50.5) (xy 124 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 109.688424 66.837957) (xy 109.675598 66.854435) (xy 109.58313 67.025302) (xy 109.57635 67.045052) (xy 109.545233 67.231526)
        (xy 109.544372 67.241914) (xy 109.544372 67.756783) (xy 109.544856 67.764583) (xy 109.562588 67.906831) (xy 109.567436 67.924437)
        (xy 109.644951 68.101157) (xy 109.656373 68.118638) (xy 109.787957 68.261576) (xy 109.804435 68.274401) (xy 109.897001 68.324495)
        (xy 109.897 68.468123) (xy 109.84381 68.468123) (xy 109.831489 68.469337) (xy 109.696193 68.496249) (xy 109.673263 68.505747)
        (xy 109.553392 68.585841) (xy 109.535841 68.603392) (xy 109.455747 68.723263) (xy 109.446249 68.746193) (xy 109.419337 68.881489)
        (xy 109.418123 68.89381) (xy 109.418123 70.10619) (xy 109.419337 70.118511) (xy 109.446249 70.253807) (xy 109.455747 70.276737)
        (xy 109.535841 70.396608) (xy 109.553392 70.414159) (xy 109.673263 70.494253) (xy 109.687137 70.5) (xy 109.673263 70.505747)
        (xy 109.553392 70.585841) (xy 109.535841 70.603392) (xy 109.455747 70.723263) (xy 109.446249 70.746193) (xy 109.419337 70.881489)
        (xy 109.418123 70.89381) (xy 109.418123 72.10619) (xy 109.419337 72.118511) (xy 109.446249 72.253807) (xy 109.455747 72.276737)
        (xy 109.535841 72.396608) (xy 109.553392 72.414159) (xy 109.673263 72.494253) (xy 109.696193 72.503751) (xy 109.831489 72.530663)
        (xy 109.84381 72.531877) (xy 109.897 72.531877) (xy 109.897001 72.673827) (xy 109.848843 72.694951) (xy 109.831362 72.706373)
        (xy 109.688424 72.837957) (xy 109.675598 72.854435) (xy 109.58313 73.025302) (xy 109.57635 73.045052) (xy 109.545233 73.231526)
        (xy 109.544372 73.241914) (xy 109.544372 73.756783) (xy 109.544856 73.764583) (xy 109.562588 73.906831) (xy 109.567436 73.924437)
        (xy 109.644951 74.101157) (xy 109.656373 74.118638) (xy 109.787957 74.261576) (xy 109.804435 74.274402) (xy 109.975302 74.36687)
        (xy 109.995052 74.37365) (xy 110.181526 74.404767) (xy 110.191914 74.405628) (xy 110.631783 74.405628) (xy 110.639583 74.405144)
        (xy 110.781831 74.387412) (xy 110.799437 74.382564) (xy 110.976157 74.305049) (xy 110.993638 74.293627) (xy 111.136576 74.162043)
        (xy 111.149402 74.145565) (xy 111.199127 74.053681) (xy 111.219951 74.101157) (xy 111.231373 74.118638) (xy 111.362957 74.261576)
        (xy 111.379435 74.274402) (xy 111.550302 74.36687) (xy 111.570052 74.37365) (xy 111.756526 74.404767) (xy 111.766914 74.405628)
        (xy 111.947001 74.405628) (xy 111.947 76.118492) (xy 111.869086 76.238471) (xy 111.863707 76.248695) (xy 111.778404 76.454635)
        (xy 111.774978 76.465668) (xy 111.728631 76.683706) (xy 111.727273 76.69518) (xy 111.721439 76.918013) (xy 111.722195 76.929541)
        (xy 111.757065 77.149705) (xy 111.759909 77.160903) (xy 111.834317 77.371026) (xy 111.839154 77.381518) (xy 111.950608 77.574563)
        (xy 111.957276 77.583998) (xy 112.102045 77.753499) (xy 112.11032 77.761561) (xy 112.283552 77.901842) (xy 112.293158 77.908261)
        (xy 112.453175 77.995142) (xy 112.448142 77.99713) (xy 112.232155 78.104346) (xy 112.223032 78.109882) (xy 112.028199 78.251957)
        (xy 112.020138 78.258952) (xy 111.852029 78.431822) (xy 111.845263 78.440074) (xy 111.708683 78.638798) (xy 111.703403 78.648073)
        (xy 111.591724 78.88977) (xy 111.666056 79.006) (xy 112.500001 79.006) (xy 114.328871 79.006001) (xy 114.404192 78.899622)
        (xy 114.359723 78.773343) (xy 114.355339 78.763612) (xy 114.238067 78.552916) (xy 114.232107 78.544064) (xy 114.081013 78.35614)
        (xy 114.073647 78.348417) (xy 113.893049 78.188638) (xy 113.884486 78.182267) (xy 113.679549 78.055202) (xy 113.670036 78.050365)
        (xy 113.538658 77.997018) (xy 113.620847 77.960425) (xy 113.630927 77.95478) (xy 113.814633 77.828523) (xy 113.823516 77.821135)
        (xy 113.981135 77.663516) (xy 113.988523 77.654633) (xy 114.11478 77.470927) (xy 114.120425 77.460847) (xy 114.21109 77.257211)
        (xy 114.214804 77.24627) (xy 114.267034 77.028716) (xy 114.268758 77.015622) (xy 114.276211 76.731019) (xy 114.275175 76.717853)
        (xy 114.234402 76.497865) (xy 114.231266 76.486745) (xy 114.151383 76.278642) (xy 114.146273 76.26828) (xy 114.029803 76.078219)
        (xy 114.022891 76.068961) (xy 113.873736 75.903309) (xy 113.865252 75.895466) (xy 113.688406 75.759768) (xy 113.678635 75.753603)
        (xy 113.480022 75.652405) (xy 113.469291 75.648123) (xy 113.255562 75.584814) (xy 113.244231 75.58256) (xy 113.053 75.56246)
        (xy 113.053 74.036621) (xy 113.058417 73.97471) (xy 113.056496 73.952747) (xy 113.040409 73.892708) (xy 113.02961 73.831469)
        (xy 113.02207 73.810752) (xy 113.015312 73.799046) (xy 113.011815 73.785996) (xy 113.002498 73.766016) (xy 112.96684 73.715091)
        (xy 112.935754 73.661249) (xy 112.921582 73.64436) (xy 112.873962 73.604403) (xy 112.855628 73.586069) (xy 112.855628 73.243217)
        (xy 112.855144 73.235417) (xy 112.837412 73.093169) (xy 112.832564 73.075563) (xy 112.755049 72.898843) (xy 112.743627 72.881362)
        (xy 112.612043 72.738424) (xy 112.595565 72.725598) (xy 112.424698 72.63313) (xy 112.404948 72.62635) (xy 112.218474 72.595233)
        (xy 112.208086 72.594372) (xy 111.768217 72.594372) (xy 111.760417 72.594856) (xy 111.618169 72.612588) (xy 111.600563 72.617436)
        (xy 111.423843 72.694951) (xy 111.406362 72.706373) (xy 111.263424 72.837957) (xy 111.250598 72.854435) (xy 111.200873 72.946319)
        (xy 111.180049 72.898843) (xy 111.168627 72.881362) (xy 111.037043 72.738424) (xy 111.020564 72.725598) (xy 111.003 72.716093)
        (xy 111.003 72.531877) (xy 111.05619 72.531877) (xy 111.068511 72.530663) (xy 111.203807 72.503751) (xy 111.226737 72.494253)
        (xy 111.346608 72.414159) (xy 111.364159 72.396608) (xy 111.444253 72.276737) (xy 111.453751 72.253807) (xy 111.480663 72.118511)
        (xy 111.481877 72.10619) (xy 111.481877 70.89381) (xy 111.480663 70.881489) (xy 111.453751 70.746193) (xy 111.444253 70.723263)
        (xy 111.364159 70.603392) (xy 111.346608 70.585841) (xy 111.226737 70.505747) (xy 111.212863 70.5) (xy 111.226737 70.494253)
        (xy 111.346608 70.414159) (xy 111.364159 70.396608) (xy 111.444253 70.276737) (xy 111.453751 70.253807) (xy 111.480663 70.118511)
        (xy 111.481877 70.10619) (xy 111.481877 68.89381) (xy 111.480663 68.881489) (xy 111.453751 68.746193) (xy 111.444253 68.723263)
        (xy 111.364159 68.603392) (xy 111.346608 68.585841) (xy 111.226737 68.505747) (xy 111.203807 68.496249) (xy 111.068511 68.469337)
        (xy 111.05619 68.468123) (xy 111.003 68.468123) (xy 111.003 68.285009) (xy 111.136576 68.162043) (xy 111.149402 68.145565)
        (xy 111.24187 67.974698) (xy 111.24865 67.954948) (xy 111.279767 67.768474) (xy 111.280628 67.758086) (xy 111.280628 67.243217)
        (xy 111.280144 67.235417) (xy 111.262412 67.093169) (xy 111.257564 67.075563) (xy 111.180049 66.898843) (xy 111.168627 66.881362)
        (xy 111.071634 66.776) (xy 112.508939 66.776) (xy 112.606897 66.873958) (xy 112.646858 66.921583) (xy 112.663747 66.935754)
        (xy 112.717584 66.966837) (xy 112.768514 67.002499) (xy 112.788497 67.011817) (xy 112.801548 67.015314) (xy 112.81325 67.02207)
        (xy 112.833968 67.029611) (xy 112.8952 67.040407) (xy 112.955245 67.056496) (xy 112.977207 67.058417) (xy 113.039137 67.053)
        (xy 115.066 67.053) (xy 115.065999 69.674594) (xy 114.950356 69.665493) (xy 114.931565 69.666824) (xy 114.880037 69.678342)
        (xy 114.853751 69.546193) (xy 114.844253 69.523263) (xy 114.764159 69.403392) (xy 114.746608 69.385841) (xy 114.626737 69.305747)
        (xy 114.603807 69.296249) (xy 114.468511 69.269337) (xy 114.45619 69.268123) (xy 112.94381 69.268123) (xy 112.931489 69.269337)
        (xy 112.796193 69.296249) (xy 112.773263 69.305747) (xy 112.653392 69.385841) (xy 112.635841 69.403392) (xy 112.555747 69.523263)
        (xy 112.546249 69.546193) (xy 112.519337 69.681489) (xy 112.518123 69.69381) (xy 112.518123 71.30619) (xy 112.519337 71.318511)
        (xy 112.546249 71.453807) (xy 112.555747 71.476737) (xy 112.635841 71.596608) (xy 112.653392 71.614159) (xy 112.773263 71.694253)
        (xy 112.796193 71.703751) (xy 112.931489 71.730663) (xy 112.94381 71.731877) (xy 114.45619 71.731877) (xy 114.468511 71.730663)
        (xy 114.603807 71.703751) (xy 114.626737 71.694253) (xy 114.746608 71.614159) (xy 114.764159 71.596608) (xy 114.844253 71.476737)
        (xy 114.853751 71.453807) (xy 114.879826 71.322717) (xy 114.918487 71.331998) (xy 114.937254 71.333624) (xy 115.166732 71.319187)
        (xy 115.185147 71.315222) (xy 115.197 71.310743) (xy 115.197 71.52094) (xy 114.319998 72.397943) (xy 114.225355 72.390494)
        (xy 114.206565 72.391825) (xy 113.982171 72.441983) (xy 113.964603 72.44878) (xy 113.764877 72.562701) (xy 113.750084 72.574363)
        (xy 113.592685 72.741975) (xy 113.581975 72.757471) (xy 113.480819 72.963956) (xy 113.475139 72.981917) (xy 113.43917 73.209017)
        (xy 113.439022 73.227854) (xy 113.471419 73.455491) (xy 113.476817 73.473539) (xy 113.574717 73.681587) (xy 113.585182 73.697249)
        (xy 113.739928 73.867314) (xy 113.754537 73.879207) (xy 113.952449 73.996251) (xy 113.969908 74.003323) (xy 114.193486 74.056999)
        (xy 114.212253 74.058625) (xy 114.441731 74.044188) (xy 114.460146 74.040223) (xy 114.675234 73.958948) (xy 114.691669 73.949743)
        (xy 114.87335 73.808817) (xy 114.886353 73.795187) (xy 115.018565 73.607069) (xy 115.026984 73.590218) (xy 115.098115 73.371304)
        (xy 115.101214 73.352219) (xy 115.102571 73.179488) (xy 116.067123 72.214936) (xy 116.067123 72.81269) (xy 116.068337 72.825011)
        (xy 116.095249 72.960307) (xy 116.104747 72.983237) (xy 116.184841 73.103108) (xy 116.202392 73.120659) (xy 116.322263 73.200753)
        (xy 116.345193 73.210251) (xy 116.480489 73.237163) (xy 116.49281 73.238377) (xy 117.574 73.238377) (xy 117.574 74.324)
        (xy 116.992715 74.324) (xy 116.978243 74.325679) (xy 116.824634 74.361807) (xy 116.800836 74.372979) (xy 116.693048 74.454377)
        (xy 116.677316 74.471634) (xy 116.606984 74.585225) (xy 116.598549 74.606999) (xy 116.575075 74.732574) (xy 116.574 74.744175)
        (xy 116.574 83.324) (xy 113.581284 83.324) (xy 113.539282 83.302599) (xy 113.644387 83.262253) (xy 113.653991 83.2576)
        (xy 113.86133 83.134491) (xy 113.870012 83.128286) (xy 114.053645 82.972004) (xy 114.061158 82.964424) (xy 114.215833 82.779435)
        (xy 114.221962 82.770698) (xy 114.343256 82.562294) (xy 114.347825 82.552649) (xy 114.404016 82.402361) (xy 114.328843 82.294)
        (xy 113.499999 82.294) (xy 111.668174 82.293999) (xy 111.593587 82.408197) (xy 111.689591 82.6269) (xy 111.694692 82.636275)
        (xy 111.82743 82.837584) (xy 111.834038 82.845965) (xy 111.998798 83.022032) (xy 112.006722 83.02918) (xy 112.198792 83.174968)
        (xy 112.207808 83.180679) (xy 112.421696 83.292021) (xy 112.431545 83.296131) (xy 112.458111 83.30466) (xy 112.417565 83.324)
        (xy 108.426 83.324) (xy 108.426 81.42977) (xy 111.591724 81.42977) (xy 111.666056 81.546) (xy 112.552192 81.546)
        (xy 112.626001 81.472191) (xy 112.626001 80.725809) (xy 112.626 80.725808) (xy 112.626 79.827809) (xy 113.373999 79.827809)
        (xy 113.373999 80.574191) (xy 113.374 80.574192) (xy 113.374 81.472192) (xy 113.447809 81.546001) (xy 114.328871 81.546001)
        (xy 114.404192 81.439622) (xy 114.359723 81.313343) (xy 114.355339 81.303612) (xy 114.238067 81.092916) (xy 114.232107 81.084064)
        (xy 114.081013 80.89614) (xy 114.073647 80.888417) (xy 113.893049 80.728638) (xy 113.884486 80.722267) (xy 113.767887 80.649973)
        (xy 113.86133 80.594491) (xy 113.870012 80.588286) (xy 114.053645 80.432004) (xy 114.061158 80.424424) (xy 114.215833 80.239435)
        (xy 114.221962 80.230698) (xy 114.343256 80.022294) (xy 114.347825 80.012649) (xy 114.404016 79.862361) (xy 114.328843 79.754)
        (xy 113.447808 79.754) (xy 113.373999 79.827809) (xy 112.626 79.827809) (xy 112.626 79.827808) (xy 112.552191 79.753999)
        (xy 111.668174 79.753999) (xy 111.593587 79.868197) (xy 111.689591 80.0869) (xy 111.694692 80.096275) (xy 111.82743 80.297584)
        (xy 111.834038 80.305965) (xy 111.998798 80.482032) (xy 112.006722 80.48918) (xy 112.198792 80.634968) (xy 112.207808 80.640679)
        (xy 112.224166 80.649194) (xy 112.223032 80.649882) (xy 112.028199 80.791957) (xy 112.020138 80.798952) (xy 111.852029 80.971822)
        (xy 111.845263 80.980074) (xy 111.708683 81.178798) (xy 111.703403 81.188073) (xy 111.591724 81.42977) (xy 108.426 81.42977)
        (xy 108.426 66.776) (xy 109.755727 66.776)
      )
    )
  )
  (zone (net 11) (net_name "+5V") (layer "B.Cu") (tstamp 70a46543-e924-4698-92b9-354da1606a62) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 124 89.25) (xy 108 89.25) (xy 108 50.5) (xy 124 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 120.366 59.206756) (xy 120.367444 59.220186) (xy 120.417183 59.448834) (xy 120.425813 59.469668) (xy 120.514953 59.608373)
        (xy 120.526756 59.621994) (xy 120.649652 59.728485) (xy 120.664815 59.738229) (xy 120.812735 59.805781) (xy 120.830028 59.810859)
        (xy 120.986522 59.83336) (xy 120.9955 59.834002) (xy 123.366 59.834002) (xy 123.366001 87.922261) (xy 123.365991 87.922301)
        (xy 123.364415 87.931523) (xy 123.363359 87.942611) (xy 123.363324 87.942989) (xy 123.348624 88.107708) (xy 123.320088 88.212012)
        (xy 123.273534 88.309617) (xy 123.210431 88.397434) (xy 123.132775 88.472687) (xy 123.043016 88.533003) (xy 122.944005 88.576466)
        (xy 122.83394 88.60289) (xy 122.698712 88.612821) (xy 122.68984 88.614111) (xy 122.681213 88.616) (xy 109.327735 88.616)
        (xy 109.327699 88.615991) (xy 109.318477 88.614415) (xy 109.307389 88.613359) (xy 109.307011 88.613324) (xy 109.142292 88.598624)
        (xy 109.037988 88.570088) (xy 108.940383 88.523534) (xy 108.852566 88.460431) (xy 108.777313 88.382775) (xy 108.716997 88.293016)
        (xy 108.673534 88.194005) (xy 108.64711 88.08394) (xy 108.637179 87.948712) (xy 108.635889 87.93984) (xy 108.634 87.931213)
        (xy 108.634 87.447808) (xy 111.508163 87.447808) (xy 111.508163 87.858258) (xy 111.510319 87.874634) (xy 111.585137 88.153859)
        (xy 111.59788 88.178339) (xy 111.72899 88.33459) (xy 111.745879 88.348761) (xy 111.92012 88.449359) (xy 111.940837 88.4569)
        (xy 112.133538 88.490878) (xy 112.144499 88.491837) (xy 112.552191 88.491837) (xy 112.626 88.418028) (xy 112.626 87.447809)
        (xy 113.373999 87.447809) (xy 113.373999 88.418028) (xy 113.447808 88.491837) (xy 113.858258 88.491837) (xy 113.874634 88.489681)
        (xy 114.153859 88.414863) (xy 114.178339 88.40212) (xy 114.33459 88.27101) (xy 114.348761 88.254121) (xy 114.449359 88.07988)
        (xy 114.4569 88.059163) (xy 114.490878 87.866462) (xy 114.491837 87.855501) (xy 114.491837 87.447809) (xy 114.418028 87.374)
        (xy 113.447808 87.374) (xy 113.373999 87.447809) (xy 112.626 87.447809) (xy 112.626 87.447808) (xy 112.552191 87.373999)
        (xy 111.581972 87.373999) (xy 111.508163 87.447808) (xy 108.634 87.447808) (xy 108.634 86.144499) (xy 111.508163 86.144499)
        (xy 111.508163 86.552191) (xy 111.581972 86.626) (xy 112.552192 86.626) (xy 112.626001 86.552191) (xy 112.626001 85.805809)
        (xy 112.626 85.805808) (xy 112.626 84.907809) (xy 113.373999 84.907809) (xy 113.373999 85.654191) (xy 113.374 85.654192)
        (xy 113.374 86.552192) (xy 113.447809 86.626001) (xy 114.418028 86.626001) (xy 114.491837 86.552192) (xy 114.491837 86.141742)
        (xy 114.489681 86.125366) (xy 114.414863 85.846142) (xy 114.40212 85.821662) (xy 114.27101 85.66541) (xy 114.254121 85.651239)
        (xy 114.07988 85.550641) (xy 114.059163 85.5431) (xy 114.024325 85.536957) (xy 114.053645 85.512004) (xy 114.061158 85.504424)
        (xy 114.215833 85.319435) (xy 114.221962 85.310698) (xy 114.343256 85.102294) (xy 114.347825 85.092649) (xy 114.404016 84.942361)
        (xy 114.328843 84.834) (xy 113.447808 84.834) (xy 113.373999 84.907809) (xy 112.626 84.907809) (xy 112.626 84.907808)
        (xy 112.552191 84.833999) (xy 111.668174 84.833999) (xy 111.593587 84.948197) (xy 111.689591 85.1669) (xy 111.694692 85.176275)
        (xy 111.82743 85.377584) (xy 111.834038 85.385965) (xy 111.985481 85.547801) (xy 111.846142 85.585137) (xy 111.821662 85.59788)
        (xy 111.66541 85.72899) (xy 111.651239 85.745879) (xy 111.550641 85.92012) (xy 111.5431 85.940837) (xy 111.509122 86.133538)
        (xy 111.508163 86.144499) (xy 108.634 86.144499) (xy 108.634 76.831043) (xy 111.511109 76.831043) (xy 111.529188 77.071497)
        (xy 111.530885 77.082034) (xy 111.589221 77.316005) (xy 111.592669 77.326104) (xy 111.689591 77.5469) (xy 111.694692 77.556275)
        (xy 111.82743 77.757584) (xy 111.834038 77.765965) (xy 111.998798 77.942032) (xy 112.006722 77.94918) (xy 112.198792 78.094968)
        (xy 112.207808 78.100679) (xy 112.224166 78.109194) (xy 112.223032 78.109882) (xy 112.028199 78.251957) (xy 112.020138 78.258952)
        (xy 111.852029 78.431822) (xy 111.845263 78.440074) (xy 111.708683 78.638798) (xy 111.703403 78.648073) (xy 111.60226 78.866968)
        (xy 111.598618 78.877) (xy 111.535802 79.109807) (xy 111.533903 79.120309) (xy 111.511211 79.360372) (xy 111.511109 79.371043)
        (xy 111.529188 79.611497) (xy 111.530885 79.622034) (xy 111.589221 79.856005) (xy 111.592669 79.866104) (xy 111.689591 80.0869)
        (xy 111.694692 80.096275) (xy 111.82743 80.297584) (xy 111.834038 80.305965) (xy 111.998798 80.482032) (xy 112.006722 80.48918)
        (xy 112.198792 80.634968) (xy 112.207808 80.640679) (xy 112.224166 80.649194) (xy 112.223032 80.649882) (xy 112.028199 80.791957)
        (xy 112.020138 80.798952) (xy 111.852029 80.971822) (xy 111.845263 80.980074) (xy 111.708683 81.178798) (xy 111.703403 81.188073)
        (xy 111.60226 81.406968) (xy 111.598618 81.417) (xy 111.535802 81.649807) (xy 111.533903 81.660309) (xy 111.511211 81.900372)
        (xy 111.511109 81.911043) (xy 111.529188 82.151497) (xy 111.530885 82.162034) (xy 111.589221 82.396005) (xy 111.592669 82.406104)
        (xy 111.689591 82.6269) (xy 111.694692 82.636275) (xy 111.82743 82.837584) (xy 111.834038 82.845965) (xy 111.998798 83.022032)
        (xy 112.006722 83.02918) (xy 112.198792 83.174968) (xy 112.207808 83.180679) (xy 112.224166 83.189194) (xy 112.223032 83.189882)
        (xy 112.028199 83.331957) (xy 112.020138 83.338952) (xy 111.852029 83.511822) (xy 111.845263 83.520074) (xy 111.708683 83.718798)
        (xy 111.703403 83.728073) (xy 111.591724 83.96977) (xy 111.666056 84.086) (xy 112.500001 84.086) (xy 114.328871 84.086001)
        (xy 114.404192 83.979622) (xy 114.359723 83.853343) (xy 114.355339 83.843612) (xy 114.238067 83.632916) (xy 114.232107 83.624064)
        (xy 114.081013 83.43614) (xy 114.073647 83.428417) (xy 113.893049 83.268638) (xy 113.884486 83.262267) (xy 113.767888 83.189973)
        (xy 113.86133 83.134491) (xy 113.870012 83.128286) (xy 114.053645 82.972004) (xy 114.061158 82.964424) (xy 114.215833 82.779435)
        (xy 114.221962 82.770698) (xy 114.343256 82.562294) (xy 114.347825 82.55265) (xy 114.432272 82.326787) (xy 114.435151 82.316511)
        (xy 114.480392 82.079351) (xy 114.481507 82.068128) (xy 114.484077 81.800341) (xy 114.483178 81.789099) (xy 114.442499 81.551114)
        (xy 114.439817 81.540784) (xy 114.359723 81.313343) (xy 114.355339 81.303612) (xy 114.238067 81.092916) (xy 114.232107 81.084064)
        (xy 114.081013 80.89614) (xy 114.073647 80.888417) (xy 113.893049 80.728638) (xy 113.884486 80.722267) (xy 113.767888 80.649973)
        (xy 113.770675 80.648318) (xy 120.374 80.648318) (xy 120.374 87.5027) (xy 120.447809 87.576509) (xy 122.052191 87.576509)
        (xy 122.126 87.5027) (xy 122.126 80.648318) (xy 122.052191 80.574509) (xy 120.447809 80.574509) (xy 120.374 80.648318)
        (xy 113.770675 80.648318) (xy 113.86133 80.594491) (xy 113.870012 80.588286) (xy 114.053645 80.432004) (xy 114.061158 80.424424)
        (xy 114.215833 80.239435) (xy 114.221962 80.230698) (xy 114.343256 80.022294) (xy 114.347825 80.01265) (xy 114.432272 79.786787)
        (xy 114.435151 79.776511) (xy 114.480392 79.539351) (xy 114.481507 79.528128) (xy 114.484077 79.260341) (xy 114.483178 79.249099)
        (xy 114.442499 79.011114) (xy 114.439817 79.000784) (xy 114.359723 78.773343) (xy 114.355339 78.763612) (xy 114.238067 78.552916)
        (xy 114.232107 78.544064) (xy 114.081013 78.35614) (xy 114.073647 78.348417) (xy 113.893049 78.188638) (xy 113.884486 78.182267)
        (xy 113.767888 78.109973) (xy 113.86133 78.054491) (xy 113.870012 78.048286) (xy 114.053645 77.892004) (xy 114.061158 77.884424)
        (xy 114.215833 77.699435) (xy 114.221962 77.690698) (xy 114.343256 77.482294) (xy 114.347825 77.47265) (xy 114.432272 77.246787)
        (xy 114.435151 77.236511) (xy 114.480392 76.999351) (xy 114.481507 76.988128) (xy 114.484077 76.720341) (xy 114.483178 76.709099)
        (xy 114.442499 76.471114) (xy 114.439817 76.460784) (xy 114.359723 76.233343) (xy 114.355339 76.223612) (xy 114.238067 76.012916)
        (xy 114.232107 76.004064) (xy 114.081013 75.81614) (xy 114.073647 75.808417) (xy 113.893049 75.648638) (xy 113.884486 75.642267)
        (xy 113.679549 75.515202) (xy 113.670036 75.510365) (xy 113.446619 75.419645) (xy 113.436427 75.41648) (xy 113.200919 75.3647)
        (xy 113.19034 75.363298) (xy 112.949475 75.351939) (xy 112.938809 75.352339) (xy 112.699474 75.381727) (xy 112.68903 75.383918)
        (xy 112.458068 75.45321) (xy 112.448142 75.45713) (xy 112.232155 75.564346) (xy 112.223032 75.569882) (xy 112.028199 75.711957)
        (xy 112.020138 75.718952) (xy 111.852029 75.891822) (xy 111.845263 75.900074) (xy 111.708683 76.098798) (xy 111.703403 76.108073)
        (xy 111.60226 76.326968) (xy 111.598618 76.337) (xy 111.535802 76.569807) (xy 111.533903 76.580309) (xy 111.511211 76.820372)
        (xy 111.511109 76.831043) (xy 108.634 76.831043) (xy 108.634 73.096939) (xy 113.238999 73.096939) (xy 113.238999 73.353063)
        (xy 113.241155 73.369439) (xy 113.307445 73.616836) (xy 113.313766 73.632096) (xy 113.441828 73.853906) (xy 113.451883 73.86701)
        (xy 113.63299 74.048117) (xy 113.646094 74.058172) (xy 113.867904 74.186234) (xy 113.883164 74.192555) (xy 114.130561 74.258845)
        (xy 114.146937 74.261001) (xy 114.234784 74.261001) (xy 114.590018 74.616236) (xy 114.606064 74.627894) (xy 114.651146 74.650865)
        (xy 114.692081 74.680606) (xy 114.709753 74.68961) (xy 114.757869 74.705243) (xy 114.802958 74.728218) (xy 114.821821 74.734347)
        (xy 114.871804 74.742263) (xy 114.919919 74.757896) (xy 114.939507 74.760999) (xy 114.994807 74.760999) (xy 114.994819 74.761)
        (xy 118.084003 74.761) (xy 118.713201 75.390199) (xy 118.713201 75.478045) (xy 118.715357 75.494421) (xy 118.781647 75.741818)
        (xy 118.787968 75.757078) (xy 118.91603 75.978888) (xy 118.926085 75.991992) (xy 119.107192 76.173099) (xy 119.120296 76.183154)
        (xy 119.342106 76.311216) (xy 119.357366 76.317537) (xy 119.604763 76.383827) (xy 119.621139 76.385983) (xy 119.877263 76.385983)
        (xy 119.893639 76.383827) (xy 120.141036 76.317537) (xy 120.156296 76.311216) (xy 120.378106 76.183154) (xy 120.39121 76.173099)
        (xy 120.572317 75.991992) (xy 120.582372 75.978888) (xy 120.710434 75.757078) (xy 120.716755 75.741818) (xy 120.783045 75.494421)
        (xy 120.785201 75.478045) (xy 120.785201 75.314507) (xy 120.910234 75.233472) (xy 120.923809 75.221617) (xy 121.029826 75.098313)
        (xy 121.039512 75.083113) (xy 121.106495 74.934933) (xy 121.111506 74.917621) (xy 121.133405 74.761041) (xy 121.134012 74.752061)
        (xy 121.11106 68.784568) (xy 121.121937 68.786) (xy 121.378062 68.786) (xy 121.394438 68.783844) (xy 121.641835 68.717554)
        (xy 121.657095 68.711233) (xy 121.878905 68.583171) (xy 121.892009 68.573116) (xy 122.073116 68.392009) (xy 122.083171 68.378905)
        (xy 122.211233 68.157095) (xy 122.217554 68.141835) (xy 122.283844 67.894438) (xy 122.286 67.878062) (xy 122.286 67.621938)
        (xy 122.283844 67.605562) (xy 122.217554 67.358165) (xy 122.211233 67.342905) (xy 122.083171 67.121095) (xy 122.073116 67.107991)
        (xy 121.892009 66.926884) (xy 121.878905 66.916829) (xy 121.657095 66.788767) (xy 121.641835 66.782446) (xy 121.394438 66.716156)
        (xy 121.378062 66.714) (xy 121.121938 66.714) (xy 121.105562 66.716156) (xy 120.858165 66.782446) (xy 120.842905 66.788767)
        (xy 120.621095 66.916829) (xy 120.607991 66.926884) (xy 120.545876 66.989) (xy 115.694821 66.989) (xy 115.694809 66.989001)
        (xy 115.639509 66.989001) (xy 115.619921 66.992104) (xy 115.571806 67.007737) (xy 115.521823 67.015653) (xy 115.50296 67.021782)
        (xy 115.457871 67.044757) (xy 115.409756 67.06039) (xy 115.392084 67.069394) (xy 115.35115 67.099134) (xy 115.306065 67.122107)
        (xy 115.29002 67.133764) (xy 115.133593 67.290191) (xy 115.133588 67.290198) (xy 114.540197 67.883589) (xy 114.54019 67.883594)
        (xy 114.383763 68.040022) (xy 114.372106 68.056067) (xy 114.349138 68.101145) (xy 114.319394 68.142083) (xy 114.31039 68.159755)
        (xy 114.294753 68.20788) (xy 114.271782 68.252963) (xy 114.265653 68.271824) (xy 114.257736 68.321809) (xy 114.242103 68.369923)
        (xy 114.239001 68.389511) (xy 114.239001 68.44481) (xy 114.239 68.444822) (xy 114.239001 69.795875) (xy 114.176884 69.857991)
        (xy 114.166829 69.871095) (xy 114.038767 70.092905) (xy 114.032446 70.108165) (xy 113.966156 70.355562) (xy 113.964 70.371938)
        (xy 113.964 70.628062) (xy 113.966156 70.644438) (xy 114.032446 70.891835) (xy 114.038767 70.907095) (xy 114.166829 71.128905)
        (xy 114.176884 71.142009) (xy 114.357991 71.323116) (xy 114.371095 71.333171) (xy 114.592905 71.461233) (xy 114.608165 71.467554)
        (xy 114.759802 71.508185) (xy 114.770662 72.314903) (xy 114.682094 72.263768) (xy 114.666834 72.257447) (xy 114.419437 72.191157)
        (xy 114.403061 72.189001) (xy 114.146937 72.189001) (xy 114.130561 72.191157) (xy 113.883164 72.257447) (xy 113.867904 72.263768)
        (xy 113.646094 72.39183) (xy 113.63299 72.401885) (xy 113.451883 72.582992) (xy 113.441828 72.596096) (xy 113.313766 72.817906)
        (xy 113.307445 72.833166) (xy 113.241155 73.080563) (xy 113.238999 73.096939) (xy 108.634 73.096939) (xy 108.634 59.834)
        (xy 110.507785 59.834) (xy 112.239001 61.565218) (xy 112.239 62.045876) (xy 112.176884 62.107991) (xy 112.166829 62.121095)
        (xy 112.038767 62.342905) (xy 112.032446 62.358165) (xy 111.966156 62.605562) (xy 111.964 62.621938) (xy 111.964 62.878062)
        (xy 111.966156 62.894438) (xy 112.032446 63.141835) (xy 112.038767 63.157095) (xy 112.166829 63.378905) (xy 112.176884 63.392009)
        (xy 112.357991 63.573116) (xy 112.371095 63.583171) (xy 112.592905 63.711233) (xy 112.608165 63.717554) (xy 112.855562 63.783844)
        (xy 112.871938 63.786) (xy 113.128062 63.786) (xy 113.144438 63.783844) (xy 113.391835 63.717554) (xy 113.407095 63.711233)
        (xy 113.628905 63.583171) (xy 113.642009 63.573116) (xy 113.823116 63.392009) (xy 113.833171 63.378905) (xy 113.961233 63.157095)
        (xy 113.967554 63.141835) (xy 114.033844 62.894438) (xy 114.036 62.878062) (xy 114.036 62.621938) (xy 114.033844 62.605562)
        (xy 113.967554 62.358165) (xy 113.961233 62.342905) (xy 113.833171 62.121095) (xy 113.823116 62.107991) (xy 113.761 62.045876)
        (xy 113.761 61.194821) (xy 113.760999 61.194809) (xy 113.760999 61.13951) (xy 113.757897 61.119922) (xy 113.742264 61.071808)
        (xy 113.734347 61.021823) (xy 113.728218 61.002962) (xy 113.705248 60.957879) (xy 113.689611 60.909755) (xy 113.680607 60.892084)
        (xy 113.650863 60.851145) (xy 113.627893 60.806065) (xy 113.616236 60.79002) (xy 113.57662 60.750405) (xy 113.576607 60.75039)
        (xy 111.634 58.807786) (xy 111.634 58.034) (xy 120.366 58.034)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad1)") (layer "F.Cu") (tstamp 2ec9d35f-19ed-4e29-a7ce-ce1c58e6eb32) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124 63.25) (xy 115.75 63.25) (xy 115.75 50.5) (xy 124 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 122.702502 50.92837) (xy 122.708603 50.929216) (xy 122.894691 50.945823) (xy 123.034816 50.984158) (xy 123.165937 51.046699)
        (xy 123.283896 51.131462) (xy 123.385001 51.235794) (xy 123.46602 51.356364) (xy 123.52441 51.489377) (xy 123.559119 51.633956)
        (xy 123.570387 51.78737) (xy 123.572297 51.79882) (xy 123.574 51.805288) (xy 123.574 62.724) (xy 116.214935 62.724)
        (xy 116.12584 57.586204) (xy 116.124985 57.576889) (xy 116.110714 57.491582) (xy 116.124752 57.475951) (xy 116.194235 57.361839)
        (xy 116.202507 57.340002) (xy 116.225044 57.214254) (xy 116.226032 57.202646) (xy 116.223792 56.90258) (xy 116.407127 56.868601)
        (xy 116.416169 56.86622) (xy 116.677973 56.776074) (xy 116.686564 56.772383) (xy 116.932168 56.644531) (xy 116.94012 56.63961)
        (xy 117.164128 56.476858) (xy 117.171264 56.470816) (xy 117.368755 56.276743) (xy 117.37492 56.269713) (xy 117.541557 56.048579)
        (xy 117.546615 56.040715) (xy 117.678735 55.79738) (xy 117.682575 55.788855) (xy 117.777277 55.528664) (xy 117.779815 55.519665)
        (xy 117.835183 55.247525) (xy 117.836429 55.236592) (xy 117.846184 54.86403) (xy 117.845512 54.853048) (xy 117.804464 54.578383)
        (xy 117.8024 54.569263) (xy 117.721445 54.304472) (xy 117.718057 54.295757) (xy 117.598853 54.045842) (xy 117.594213 54.037724)
        (xy 117.439378 53.808172) (xy 117.43359 53.800829) (xy 117.246526 53.596685) (xy 117.239716 53.590278) (xy 117.024532 53.416026)
        (xy 117.016849 53.410697) (xy 116.778273 53.270165) (xy 116.769887 53.266029) (xy 116.51316 53.162304) (xy 116.504254 53.159454)
        (xy 116.235016 53.094815) (xy 116.225787 53.093312) (xy 116.195345 53.090649) (xy 116.179191 50.926) (xy 122.68996 50.926)
      )
    )
  )
  (zone (net 11) (net_name "+5V") (layer "F.Cu") (tstamp c2458d2f-a5ba-4253-ba54-546d722406e1) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124 89.25) (xy 108 89.25) (xy 108 83.75) (xy 117 83.75) (xy 117 74.75)
        (xy 118 74.75) (xy 118 65.75) (xy 124 65.75)
      )
    )
    (filled_polygon
      (pts
        (xy 123.574001 87.939955) (xy 123.57163 87.952502) (xy 123.570784 87.958602) (xy 123.554176 88.144693) (xy 123.515843 88.284814)
        (xy 123.453302 88.415935) (xy 123.368534 88.533901) (xy 123.264209 88.634999) (xy 123.143636 88.71602) (xy 123.010623 88.77441)
        (xy 122.866043 88.809119) (xy 122.71263 88.820387) (xy 122.70118 88.822297) (xy 122.694712 88.824) (xy 109.31004 88.824)
        (xy 109.297497 88.82163) (xy 109.291398 88.820784) (xy 109.105307 88.804176) (xy 108.965186 88.765843) (xy 108.834065 88.703302)
        (xy 108.716099 88.618534) (xy 108.615001 88.514209) (xy 108.53398 88.393636) (xy 108.47559 88.260623) (xy 108.440881 88.116043)
        (xy 108.429613 87.96263) (xy 108.427703 87.95118) (xy 108.426 87.944712) (xy 108.426 83.876) (xy 117.052191 83.876)
        (xy 117.126 83.802191) (xy 117.126 75.166841) (xy 117.195489 75.180663) (xy 117.20781 75.181877) (xy 118.02219 75.181877)
        (xy 118.034511 75.180663) (xy 118.169807 75.153751) (xy 118.192737 75.144253) (xy 118.25 75.105992) (xy 118.307263 75.144253)
        (xy 118.330193 75.153751) (xy 118.465489 75.180663) (xy 118.47781 75.181877) (xy 118.799036 75.181877) (xy 118.918538 75.301379)
        (xy 118.913372 75.333999) (xy 118.913224 75.352836) (xy 118.945621 75.580473) (xy 118.951019 75.598521) (xy 119.048919 75.806569)
        (xy 119.059384 75.822231) (xy 119.21413 75.992296) (xy 119.228739 76.004189) (xy 119.426651 76.121233) (xy 119.44411 76.128305)
        (xy 119.667688 76.181981) (xy 119.686455 76.183607) (xy 119.915933 76.16917) (xy 119.934348 76.165205) (xy 120.149436 76.08393)
        (xy 120.165871 76.074725) (xy 120.347552 75.933799) (xy 120.360555 75.920169) (xy 120.492767 75.732051) (xy 120.501186 75.7152)
        (xy 120.572317 75.496286) (xy 120.575416 75.477201) (xy 120.577312 75.235758) (xy 120.574513 75.216627) (xy 120.563774 75.181721)
        (xy 120.574511 75.180663) (xy 120.709807 75.153751) (xy 120.732737 75.144253) (xy 120.852608 75.064159) (xy 120.870159 75.046608)
        (xy 120.950253 74.926737) (xy 120.959751 74.903807) (xy 120.986663 74.768511) (xy 120.987877 74.75619) (xy 120.987877 73.23881)
        (xy 120.986663 73.226489) (xy 120.959751 73.091193) (xy 120.950253 73.068263) (xy 120.870159 72.948392) (xy 120.852608 72.930841)
        (xy 120.732737 72.850747) (xy 120.709807 72.841249) (xy 120.574511 72.814337) (xy 120.56219 72.813123) (xy 120.432834 72.813123)
        (xy 120.432877 72.81269) (xy 120.432877 70.18731) (xy 120.432834 70.186877) (xy 120.56219 70.186877) (xy 120.574511 70.185663)
        (xy 120.709807 70.158751) (xy 120.732737 70.149253) (xy 120.852608 70.069159) (xy 120.870159 70.051608) (xy 120.950253 69.931737)
        (xy 120.959751 69.908807) (xy 120.986663 69.773511) (xy 120.987877 69.76119) (xy 120.987877 68.794182) (xy 121.199186 68.582873)
        (xy 121.416732 68.569187) (xy 121.435147 68.565222) (xy 121.650235 68.483947) (xy 121.66667 68.474742) (xy 121.848351 68.333816)
        (xy 121.861354 68.320186) (xy 121.993566 68.132068) (xy 122.001985 68.115217) (xy 122.073116 67.896303) (xy 122.076215 67.877218)
        (xy 122.078111 67.635775) (xy 122.075312 67.616644) (xy 122.007629 67.39664) (xy 121.999475 67.379659) (xy 121.870235 67.189487)
        (xy 121.857448 67.175655) (xy 121.678003 67.031892) (xy 121.661714 67.02243) (xy 121.447929 66.937787) (xy 121.429578 66.933533)
        (xy 121.200356 66.915493) (xy 121.181566 66.916824) (xy 120.957172 66.966982) (xy 120.939604 66.973779) (xy 120.739878 67.0877)
        (xy 120.725085 67.099362) (xy 120.567686 67.266974) (xy 120.556976 67.28247) (xy 120.45582 67.488955) (xy 120.45014 67.506916)
        (xy 120.414171 67.734016) (xy 120.414023 67.752853) (xy 120.420385 67.797556) (xy 120.399818 67.818123) (xy 119.74781 67.818123)
        (xy 119.735489 67.819337) (xy 119.600193 67.846249) (xy 119.577263 67.855747) (xy 119.457392 67.935841) (xy 119.439841 67.953392)
        (xy 119.359747 68.073263) (xy 119.350249 68.096193) (xy 119.323337 68.231489) (xy 119.322123 68.24381) (xy 119.322123 69.76119)
        (xy 119.322166 69.761623) (xy 118.775475 69.761623) (xy 118.776 69.75495) (xy 118.776 66.276) (xy 123.574 66.276)
      )
    )
  )
  (zone (net 11) (net_name "+5V") (layer "F.Cu") (tstamp cfce05ee-30e4-4b50-a044-6a7f5eb65250) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.75 66.25) (xy 108 66.25) (xy 108 60.75) (xy 112 60.75) (xy 112 57.6)
        (xy 115.6 57.6)
      )
    )
    (filled_polygon
      (pts
        (xy 115.562836 62.724) (xy 113.927179 62.724) (xy 113.928137 62.632532) (xy 113.925808 62.614842) (xy 113.862008 62.386336)
        (xy 113.855185 62.370569) (xy 113.732457 62.167921) (xy 113.721646 62.15457) (xy 113.548942 61.992391) (xy 113.534939 61.982439)
        (xy 113.324985 61.872678) (xy 113.308821 61.866858) (xy 113.077084 61.817601) (xy 113.05995 61.816343) (xy 112.823503 61.831219)
        (xy 112.806662 61.834615) (xy 112.582927 61.912529) (xy 112.567621 61.920328) (xy 112.373079 62.055537) (xy 112.360433 62.067166)
        (xy 112.209418 62.249711) (xy 112.200365 62.264312) (xy 112.104003 62.480744) (xy 112.099211 62.497242) (xy 112.064601 62.731614)
        (xy 112.064421 62.748793) (xy 112.094114 62.983838) (xy 112.098561 63.000433) (xy 112.136731 63.091237) (xy 112.125103 63.127026)
        (xy 112.122 63.146615) (xy 112.122 63.198524) (xy 112.121999 66.124) (xy 108.526 66.124) (xy 108.526 61.276)
        (xy 111.75495 61.276) (xy 111.764821 61.275223) (xy 111.903112 61.253321) (xy 111.921974 61.247192) (xy 112.051153 61.181372)
        (xy 112.067198 61.169714) (xy 112.169714 61.067198) (xy 112.181372 61.051153) (xy 112.247192 60.921974) (xy 112.253321 60.903112)
        (xy 112.275223 60.764821) (xy 112.276 60.75495) (xy 112.276 57.726) (xy 115.476166 57.726)
      )
    )
  )
  (zone (net 1) (net_name "Net-(D1-Pad2)") (layer "F.Cu") (tstamp 6ed7cc0a-cfb9-4de9-9fb2-536326771270) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 1.5))
    (polygon
      (pts
        (xy 124 63.25) (xy 124 65.75) (xy 118.25 65.75) (xy 118.25 69.75) (xy 115.75 69.75)
        (xy 115.75 66) (xy 113 66) (xy 113 63.25)
      )
    )
    (filled_polygon
      (pts
        (xy 123.474 65.624) (xy 118.197809 65.624) (xy 118.124 65.697809) (xy 118.124 67.857929) (xy 118.115296 67.863745)
        (xy 118.097745 67.881296) (xy 117.995549 68.034245) (xy 117.986051 68.057175) (xy 117.951377 68.231489) (xy 117.950164 68.24381)
        (xy 117.950164 69.624) (xy 116.271999 69.624) (xy 116.271999 66.584321) (xy 116.271998 66.584309) (xy 116.271998 66.537616)
        (xy 116.268896 66.518028) (xy 116.255921 66.478097) (xy 116.24935 66.436613) (xy 116.243222 66.417752) (xy 116.224158 66.380336)
        (xy 116.211181 66.340398) (xy 116.202177 66.322728) (xy 116.177496 66.288758) (xy 116.15843 66.251338) (xy 116.146772 66.235293)
        (xy 115.883706 65.972227) (xy 115.876 65.966628) (xy 115.876 65.947809) (xy 115.802191 65.874) (xy 115.695776 65.874)
        (xy 115.682385 65.869649) (xy 115.640902 65.863078) (xy 115.600971 65.850104) (xy 115.581382 65.847001) (xy 115.53469 65.847001)
        (xy 115.534678 65.847) (xy 113.427999 65.847) (xy 113.427999 63.573643) (xy 113.518747 63.528596) (xy 113.532956 63.518939)
        (xy 113.691705 63.376) (xy 123.474 63.376)
      )
    )
  )
  (zone (net 8) (net_name "Net-(J1-Pad3)") (layer "F.Cu") (tstamp 0e22e4d0-2ff1-4756-acc9-6709804644b1) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 1.5))
    (polygon
      (pts
        (xy 115.8 57.2) (xy 111.75 57.2) (xy 111.75 60.75) (xy 108 60.75) (xy 108 50.5)
        (xy 115.75 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 115.643323 53.089695) (xy 115.384125 53.14479) (xy 115.375148 53.147407) (xy 115.115794 53.244376) (xy 115.107302 53.24829)
        (xy 114.86513 53.382529) (xy 114.85731 53.387655) (xy 114.637639 53.556215) (xy 114.630663 53.562441) (xy 114.438319 53.761619)
        (xy 114.43234 53.768808) (xy 114.27155 53.994228) (xy 114.2667 54.002222) (xy 114.140995 54.248932) (xy 114.137379 54.257555)
        (xy 114.049521 54.520135) (xy 114.047219 54.529198) (xy 113.999137 54.80188) (xy 113.998201 54.811184) (xy 113.990953 55.087978)
        (xy 113.991401 55.097318) (xy 114.025145 55.372143) (xy 114.026969 55.381314) (xy 114.100965 55.648133) (xy 114.104125 55.656934)
        (xy 114.216746 55.909884) (xy 114.221172 55.918121) (xy 114.369944 56.151647) (xy 114.375538 56.159139) (xy 114.557194 56.36811)
        (xy 114.563835 56.374693) (xy 114.774383 56.554518) (xy 114.781923 56.560047) (xy 115.016739 56.706776) (xy 115.025014 56.711129)
        (xy 115.278938 56.821539) (xy 115.287766 56.824622) (xy 115.55522 56.896286) (xy 115.564406 56.89803) (xy 115.671835 56.91027)
        (xy 115.673057 57.074) (xy 111.697809 57.074) (xy 111.624 57.147809) (xy 111.624 60.624) (xy 108.426 60.624)
        (xy 108.426 51.81004) (xy 108.42837 51.797498) (xy 108.429216 51.791397) (xy 108.445823 51.605309) (xy 108.484158 51.465184)
        (xy 108.546699 51.334063) (xy 108.631462 51.216104) (xy 108.735794 51.114999) (xy 108.856364 51.03398) (xy 108.989377 50.97559)
        (xy 109.133956 50.940881) (xy 109.28737 50.929613) (xy 109.29882 50.927703) (xy 109.305288 50.926) (xy 115.627176 50.926)
      )
    )
  )
  (zone (net 9) (net_name "Net-(U2-Pad9)") (layer "B.Cu") (tstamp 82548433-8fa0-4bec-a783-e962701cd26e) (hatch edge 0.508)
    (priority 3)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 120.5 74.75) (xy 119 74.75) (xy 118.25 74) (xy 115.427417 74.000978) (xy 115.35 68.25)
        (xy 120.475 68.25)
      )
    )
    (filled_polygon
      (pts
        (xy 120.373091 74.513917) (xy 120.156296 74.38875) (xy 120.141036 74.382429) (xy 119.893639 74.316139) (xy 119.877263 74.313983)
        (xy 119.789417 74.313983) (xy 119.015628 73.540195) (xy 119.015625 73.540191) (xy 118.859198 73.383764) (xy 118.843152 73.372106)
        (xy 118.798065 73.349133) (xy 118.757134 73.319394) (xy 118.739462 73.310389) (xy 118.691344 73.294755) (xy 118.646257 73.271782)
        (xy 118.627394 73.265653) (xy 118.577411 73.257737) (xy 118.529296 73.242103) (xy 118.509707 73.239001) (xy 118.454409 73.239001)
        (xy 118.454397 73.239) (xy 115.543172 73.239) (xy 115.518375 71.396985) (xy 115.628905 71.333171) (xy 115.642009 71.323116)
        (xy 115.823116 71.142009) (xy 115.833171 71.128905) (xy 115.961233 70.907095) (xy 115.967554 70.891835) (xy 116.033844 70.644438)
        (xy 116.036 70.628062) (xy 116.036 70.371938) (xy 116.033844 70.355562) (xy 115.967554 70.108165) (xy 115.961233 70.092905)
        (xy 115.833171 69.871095) (xy 115.823116 69.857991) (xy 115.761 69.795876) (xy 115.761 68.815214) (xy 116.065214 68.511)
        (xy 120.350003 68.511)
      )
    )
  )
  (zone (net 8) (net_name "Net-(J1-Pad3)") (layer "B.Cu") (tstamp 7ca97ab2-333f-409f-be53-94b2e96c8814) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116 57.4) (xy 111 57.4) (xy 111 59.2) (xy 108 59.2) (xy 108 50.5)
        (xy 116 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 115.474 53.020573) (xy 115.441675 53.02604) (xy 115.432806 53.02821) (xy 115.161732 53.115764) (xy 115.15327 53.119192)
        (xy 114.897672 53.244961) (xy 114.889793 53.249574) (xy 114.655029 53.410923) (xy 114.647899 53.416625) (xy 114.438887 53.610174)
        (xy 114.432654 53.616846) (xy 114.25377 53.838538) (xy 114.248565 53.846041) (xy 114.103559 54.091235) (xy 114.099492 54.09941)
        (xy 113.991398 54.362968) (xy 113.988554 54.371644) (xy 113.919639 54.648046) (xy 113.918077 54.657042) (xy 113.889785 54.940497)
        (xy 113.889538 54.949624) (xy 113.90246 55.234194) (xy 113.903533 55.243261) (xy 113.957399 55.522986) (xy 113.95977 55.531803)
        (xy 114.053453 55.800822) (xy 114.057072 55.809204) (xy 114.188606 56.061881) (xy 114.193397 56.069654) (xy 114.36003 56.300696)
        (xy 114.365893 56.307696) (xy 114.564134 56.512264) (xy 114.570946 56.518343) (xy 114.796641 56.692152) (xy 114.804259 56.697185)
        (xy 115.052679 56.836592) (xy 115.060944 56.840472) (xy 115.326887 56.942558) (xy 115.335625 56.945205) (xy 115.474 56.976389)
        (xy 115.474 57.274) (xy 110.947809 57.274) (xy 110.874 57.347809) (xy 110.874 59.074) (xy 108.526 59.074)
        (xy 108.526 51.81505) (xy 108.526793 51.811893) (xy 108.528444 51.802131) (xy 108.544426 51.623048) (xy 108.578059 51.500107)
        (xy 108.632932 51.385062) (xy 108.707303 51.281565) (xy 108.798841 51.192859) (xy 108.904628 51.121773) (xy 109.021331 51.070544)
        (xy 109.149362 51.039806) (xy 109.293827 51.029197) (xy 109.303613 51.0277) (xy 109.310861 51.026) (xy 115.474 51.026)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad1)") (layer "B.Cu") (tstamp 27363319-3258-47f5-81cb-739b72115a4b) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116 57.4) (xy 121 57.4) (xy 121 59.200002) (xy 124 59.200002) (xy 124 50.5)
        (xy 116 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 122.688107 51.026793) (xy 122.697869 51.028444) (xy 122.876952 51.044426) (xy 122.999893 51.078059) (xy 123.114938 51.132932)
        (xy 123.218435 51.207303) (xy 123.307141 51.298841) (xy 123.378227 51.404628) (xy 123.429456 51.521331) (xy 123.460194 51.649362)
        (xy 123.470803 51.793827) (xy 123.4723 51.803613) (xy 123.474 51.810861) (xy 123.474 59.074002) (xy 121.126 59.074002)
        (xy 121.126 57.347809) (xy 121.052191 57.274) (xy 116.126 57.274) (xy 116.126 57.016746) (xy 116.199907 57.011708)
        (xy 116.208947 57.010429) (xy 116.487378 56.95023) (xy 116.496139 56.947659) (xy 116.762962 56.847899) (xy 116.771261 56.844091)
        (xy 117.020889 56.706856) (xy 117.02855 56.70189) (xy 117.255753 56.530058) (xy 117.262618 56.524038) (xy 117.462636 56.321208)
        (xy 117.468559 56.31426) (xy 117.637203 56.084681) (xy 117.642061 56.07695) (xy 117.775797 55.825431) (xy 117.779488 55.81708)
        (xy 117.875514 55.548889) (xy 117.877962 55.540093) (xy 117.934436 55.260012) (xy 117.935658 55.249244) (xy 117.946187 54.860124)
        (xy 117.945549 54.849306) (xy 117.904304 54.566582) (xy 117.902336 54.557666) (xy 117.820953 54.284675) (xy 117.817719 54.276138)
        (xy 117.697782 54.017753) (xy 117.693348 54.009771) (xy 117.537367 53.771407) (xy 117.531827 53.764149) (xy 117.343072 53.550799)
        (xy 117.336543 53.544416) (xy 117.118965 53.360549) (xy 117.111583 53.355176) (xy 116.869742 53.204643) (xy 116.861661 53.200392)
        (xy 116.600623 53.086347) (xy 116.592013 53.083306) (xy 116.317245 53.008139) (xy 116.308288 53.006374) (xy 116.126 52.983991)
        (xy 116.126 51.026) (xy 122.68495 51.026)
      )
    )
  )
  (zone (net 0) (net_name "") (layer "B.Cu") (tstamp 70136d5e-c3b5-4fac-aae7-a6ad214e9394) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (pads not_allowed ) (copperpour not_allowed) (footprints allowed))
    (fill (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122 80.700509) (xy 120.5 80.700509) (xy 120.5 87.450509) (xy 122 87.450509)
      )
    )
  )
)
