(kicad_sch (version 20200512) (host eeschema "5.99.0-unknown-ad88874~101~ubuntu20.04.1")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0))
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start -1.27 1.27) (end 1.27 -3.81) (stroke (width 0.254)) (fill (type background)))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_2") (number "2"))
      )
    )
  )


  (wire (pts (xy 110.49 82.55) (xy 110.49 85.09)))

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 115.57 82.55 0) (unit 1)
    (uuid "11285b0a-d409-4966-a2c4-ed6916c3fc97")
    (property "Reference" "J1" (id 0) (at 117.6021 82.7214 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 117.6021 85.0201 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" (id 2) (at 115.57 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/11285b0a-d409-4966-a2c4-ed6916c3fc97" (reference "J1") (unit 1))
  )
)
