(kicad_sch (version 20200512) (host eeschema "5.99.0-unknown-ad88874~101~ubuntu20.04.1")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x12_Odd_Even" (pin_names hide)
      (property "Reference" "J" (id 0) (at 1.27 15.24 0))
      (property "Value" "Conn_02x12_Odd_Even" (id 1) (at 1.27 -17.78 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x12, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x12_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207))
        (rectangle (start -1.27 -7.493) (end 0 -7.747))
        (rectangle (start -1.27 -10.033) (end 0 -10.287))
        (rectangle (start -1.27 -12.573) (end 0 -12.827))
        (rectangle (start -1.27 -15.113) (end 0 -15.367))
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 2.667) (end 0 2.413))
        (rectangle (start -1.27 5.207) (end 0 4.953))
        (rectangle (start -1.27 7.747) (end 0 7.493))
        (rectangle (start -1.27 10.287) (end 0 10.033))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start -1.27 12.827) (end 0 12.573))
        (rectangle (start -1.27 13.97) (end 3.81 -16.51) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207))
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747))
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287))
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827))
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367))
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667))
        (rectangle (start 3.81 2.667) (end 2.54 2.413))
        (rectangle (start 3.81 5.207) (end 2.54 4.953))
        (rectangle (start 3.81 7.747) (end 2.54 7.493))
        (rectangle (start 3.81 10.287) (end 2.54 10.033))
        (rectangle (start 3.81 0.127) (end 2.54 -0.127))
        (rectangle (start 3.81 12.827) (end 2.54 12.573))
        (pin passive line (at -5.08 12.7 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 7.62 2.54 180) (length 3.81) (name "Pin_10") (number "10"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_11") (number "11"))
        (pin passive line (at 7.62 0 180) (length 3.81) (name "Pin_12") (number "12"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_13") (number "13"))
        (pin passive line (at 7.62 -2.54 180) (length 3.81) (name "Pin_14") (number "14"))
        (pin passive line (at -5.08 -5.08 0) (length 3.81) (name "Pin_15") (number "15"))
        (pin passive line (at 7.62 -5.08 180) (length 3.81) (name "Pin_16") (number "16"))
        (pin passive line (at -5.08 -7.62 0) (length 3.81) (name "Pin_17") (number "17"))
        (pin passive line (at 7.62 -7.62 180) (length 3.81) (name "Pin_18") (number "18"))
        (pin passive line (at -5.08 -10.16 0) (length 3.81) (name "Pin_19") (number "19"))
        (pin passive line (at 7.62 12.7 180) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at 7.62 -10.16 180) (length 3.81) (name "Pin_20") (number "20"))
        (pin passive line (at -5.08 -12.7 0) (length 3.81) (name "Pin_21") (number "21"))
        (pin passive line (at 7.62 -12.7 180) (length 3.81) (name "Pin_22") (number "22"))
        (pin passive line (at -5.08 -15.24 0) (length 3.81) (name "Pin_23") (number "23"))
        (pin passive line (at 7.62 -15.24 180) (length 3.81) (name "Pin_24") (number "24"))
        (pin passive line (at -5.08 10.16 0) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at 7.62 10.16 180) (length 3.81) (name "Pin_4") (number "4"))
        (pin passive line (at -5.08 7.62 0) (length 3.81) (name "Pin_5") (number "5"))
        (pin passive line (at 7.62 7.62 180) (length 3.81) (name "Pin_6") (number "6"))
        (pin passive line (at -5.08 5.08 0) (length 3.81) (name "Pin_7") (number "7"))
        (pin passive line (at 7.62 5.08 180) (length 3.81) (name "Pin_8") (number "8"))
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_9") (number "9"))
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:CP" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016))
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)(fill (type outline)))
        (polyline
          (pts (xy -1.778 2.286) (xy -0.762 2.286))
        )
        (polyline
          (pts (xy -1.27 2.794) (xy -1.27 1.778))
        )
      )
      (symbol "CP_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "D" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "JBC_STM:D99IN1092A"
      (property "Reference" "U" (id 0) (at 0 10.16 0))
      (property "Value" "D99IN1092A" (id 1) (at 0 7.62 0))
      (property "Footprint" "" (id 2) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0))
      (property "ki_description" "L6205 PowerSO20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D99IN1092A_1_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)(fill (type background)))
        (pin power_in line (at -10.16 7.62 0) (length 2.54) (name "VS") (number "2"))
        (pin power_out line (at -10.16 5.08 0) (length 2.54) (name "OUT2") (number "3"))
        (pin input line (at -10.16 2.54 0) (length 2.54) (name "EN") (number "5"))
        (pin input line (at -10.16 0 0) (length 2.54) (name "IN1") (number "6"))
        (pin input line (at -10.16 -2.54 0) (length 2.54) (name "IN2") (number "7"))
        (pin input line (at -10.16 -5.08 0) (length 2.54) (name "SNS") (number "8"))
        (pin power_out line (at -10.16 -7.62 0) (length 2.54) (name "OUT1") (number "9"))
      )
      (symbol "D99IN1092A_2_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)(fill (type background)))
        (pin power_out line (at -10.16 -7.62 0) (length 2.54) (name "OUT1") (number "12"))
        (pin input line (at -10.16 -5.08 0) (length 2.54) (name "SNS") (number "13"))
        (pin input line (at -10.16 -2.54 0) (length 2.54) (name "IN1") (number "14"))
        (pin input line (at -10.16 0 0) (length 2.54) (name "IN2") (number "15"))
        (pin input line (at -10.16 2.54 0) (length 2.54) (name "EN") (number "16"))
        (pin power_out line (at -10.16 5.08 0) (length 2.54) (name "OUT2") (number "18"))
        (pin power_in line (at -10.16 7.62 0) (length 2.54) (name "VS") (number "19"))
      )
      (symbol "D99IN1092A_3_1"
        (rectangle (start -8.89 6.35) (end 8.89 -6.35)(fill (type background)))
        (pin power_in line (at -11.43 3.81 0) (length 2.54) (name "GND") (number "1"))
        (pin power_in line (at -11.43 1.27 0) (length 2.54) (name "GND") (number "10"))
        (pin power_in line (at -11.43 -1.27 0) (length 2.54) (name "GND") (number "11"))
        (pin power_in line (at 11.43 -2.54 180) (length 2.54) (name "VBOOT") (number "17"))
        (pin power_in line (at -11.43 -3.81 0) (length 2.54) (name "GND") (number "20"))
        (pin passive line (at 0 -8.89 90) (length 2.54) (name "THERM") (number "21"))
        (pin power_in line (at 11.43 2.54 180) (length 2.54) (name "VCP") (number "4"))
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+12V") (number "1") hide)
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+5V") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
  )

  (junction (at 41.91 101.6))
  (junction (at 41.91 114.3))
  (junction (at 59.69 39.37))
  (junction (at 59.69 50.8))
  (junction (at 59.69 67.31))
  (junction (at 59.69 78.74))
  (junction (at 69.85 97.79))
  (junction (at 69.85 100.33))
  (junction (at 69.85 102.87))
  (junction (at 125.73 95.25))
  (junction (at 129.54 107.95))
  (junction (at 129.54 120.65))

  (wire (pts (xy 36.83 101.6) (xy 36.83 104.14)))
  (wire (pts (xy 36.83 111.76) (xy 36.83 114.3)))
  (wire (pts (xy 41.91 99.06) (xy 41.91 101.6)))
  (wire (pts (xy 41.91 101.6) (xy 36.83 101.6)))
  (wire (pts (xy 41.91 114.3) (xy 36.83 114.3)))
  (wire (pts (xy 41.91 114.3) (xy 46.99 114.3)))
  (wire (pts (xy 41.91 116.84) (xy 41.91 114.3)))
  (wire (pts (xy 46.99 39.37) (xy 49.53 39.37)))
  (wire (pts (xy 46.99 67.31) (xy 49.53 67.31)))
  (wire (pts (xy 46.99 101.6) (xy 41.91 101.6)))
  (wire (pts (xy 46.99 104.14) (xy 46.99 101.6)))
  (wire (pts (xy 46.99 114.3) (xy 46.99 111.76)))
  (wire (pts (xy 57.15 39.37) (xy 59.69 39.37)))
  (wire (pts (xy 59.69 39.37) (xy 59.69 41.91)))
  (wire (pts (xy 59.69 39.37) (xy 73.66 39.37)))
  (wire (pts (xy 59.69 49.53) (xy 59.69 50.8)))
  (wire (pts (xy 59.69 50.8) (xy 59.69 52.07)))
  (wire (pts (xy 59.69 67.31) (xy 57.15 67.31)))
  (wire (pts (xy 59.69 67.31) (xy 73.66 67.31)))
  (wire (pts (xy 59.69 69.85) (xy 59.69 67.31)))
  (wire (pts (xy 59.69 77.47) (xy 59.69 78.74)))
  (wire (pts (xy 59.69 78.74) (xy 59.69 80.01)))
  (wire (pts (xy 64.77 46.99) (xy 64.77 50.8)))
  (wire (pts (xy 64.77 46.99) (xy 73.66 46.99)))
  (wire (pts (xy 64.77 50.8) (xy 59.69 50.8)))
  (wire (pts (xy 64.77 74.93) (xy 64.77 78.74)))
  (wire (pts (xy 64.77 74.93) (xy 73.66 74.93)))
  (wire (pts (xy 64.77 78.74) (xy 59.69 78.74)))
  (wire (pts (xy 69.85 95.25) (xy 72.39 95.25)))
  (wire (pts (xy 69.85 97.79) (xy 69.85 95.25)))
  (wire (pts (xy 69.85 97.79) (xy 72.39 97.79)))
  (wire (pts (xy 69.85 100.33) (xy 69.85 97.79)))
  (wire (pts (xy 69.85 100.33) (xy 72.39 100.33)))
  (wire (pts (xy 69.85 102.87) (xy 69.85 100.33)))
  (wire (pts (xy 69.85 102.87) (xy 72.39 102.87)))
  (wire (pts (xy 69.85 105.41) (xy 69.85 102.87)))
  (wire (pts (xy 71.12 34.29) (xy 73.66 34.29)))
  (wire (pts (xy 71.12 36.83) (xy 73.66 36.83)))
  (wire (pts (xy 71.12 41.91) (xy 73.66 41.91)))
  (wire (pts (xy 71.12 44.45) (xy 73.66 44.45)))
  (wire (pts (xy 71.12 49.53) (xy 73.66 49.53)))
  (wire (pts (xy 71.12 62.23) (xy 73.66 62.23)))
  (wire (pts (xy 71.12 64.77) (xy 73.66 64.77)))
  (wire (pts (xy 71.12 69.85) (xy 73.66 69.85)))
  (wire (pts (xy 71.12 72.39) (xy 73.66 72.39)))
  (wire (pts (xy 71.12 77.47) (xy 73.66 77.47)))
  (wire (pts (xy 95.25 96.52) (xy 97.79 96.52)))
  (wire (pts (xy 95.25 101.6) (xy 97.79 101.6)))
  (wire (pts (xy 120.65 95.25) (xy 120.65 104.14)))
  (wire (pts (xy 120.65 111.76) (xy 120.65 120.65)))
  (wire (pts (xy 120.65 120.65) (xy 129.54 120.65)))
  (wire (pts (xy 125.73 92.71) (xy 125.73 95.25)))
  (wire (pts (xy 125.73 95.25) (xy 120.65 95.25)))
  (wire (pts (xy 125.73 95.25) (xy 129.54 95.25)))
  (wire (pts (xy 129.54 95.25) (xy 129.54 97.79)))
  (wire (pts (xy 129.54 105.41) (xy 129.54 107.95)))
  (wire (pts (xy 129.54 107.95) (xy 129.54 110.49)))
  (wire (pts (xy 129.54 107.95) (xy 132.08 107.95)))
  (wire (pts (xy 129.54 118.11) (xy 129.54 120.65)))
  (wire (pts (xy 129.54 120.65) (xy 153.67 120.65)))
  (wire (pts (xy 139.7 107.95) (xy 143.51 107.95)))
  (wire (pts (xy 151.13 107.95) (xy 153.67 107.95)))
  (wire (pts (xy 166.37 59.69) (xy 168.91 59.69)))
  (wire (pts (xy 166.37 62.23) (xy 168.91 62.23)))
  (wire (pts (xy 166.37 64.77) (xy 168.91 64.77)))
  (wire (pts (xy 166.37 67.31) (xy 168.91 67.31)))
  (wire (pts (xy 166.37 69.85) (xy 168.91 69.85)))
  (wire (pts (xy 166.37 72.39) (xy 168.91 72.39)))
  (wire (pts (xy 166.37 74.93) (xy 168.91 74.93)))
  (wire (pts (xy 166.37 77.47) (xy 168.91 77.47)))
  (wire (pts (xy 166.37 80.01) (xy 168.91 80.01)))
  (wire (pts (xy 166.37 82.55) (xy 168.91 82.55)))
  (wire (pts (xy 166.37 85.09) (xy 168.91 85.09)))
  (wire (pts (xy 166.37 87.63) (xy 168.91 87.63)))
  (wire (pts (xy 181.61 72.39) (xy 184.15 72.39)))
  (wire (pts (xy 181.61 74.93) (xy 184.15 74.93)))
  (wire (pts (xy 184.15 59.69) (xy 181.61 59.69)))
  (wire (pts (xy 184.15 62.23) (xy 181.61 62.23)))
  (wire (pts (xy 184.15 64.77) (xy 181.61 64.77)))
  (wire (pts (xy 184.15 67.31) (xy 181.61 67.31)))
  (wire (pts (xy 184.15 69.85) (xy 181.61 69.85)))
  (wire (pts (xy 184.15 77.47) (xy 181.61 77.47)))
  (wire (pts (xy 184.15 80.01) (xy 181.61 80.01)))
  (wire (pts (xy 184.15 82.55) (xy 181.61 82.55)))
  (wire (pts (xy 184.15 85.09) (xy 181.61 85.09)))
  (wire (pts (xy 184.15 87.63) (xy 181.61 87.63)))

  (text "THIS IS THE POWERSO" (at 226.06 34.29 180)
    (effects (font (size 10 10)) (justify right bottom))
  )

  (label "ENA_A" (at 46.99 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ENA_B" (at 46.99 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "M2_A" (at 71.12 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "IN1_A" (at 71.12 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "IN2_A" (at 71.12 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "M1_A" (at 71.12 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "M2_B" (at 71.12 64.77 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "IN2_B" (at 71.12 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "IN1_B" (at 71.12 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "M1_B" (at 71.12 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "VCP" (at 97.79 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "VBOOT" (at 97.79 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "VCP" (at 153.67 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "VBOOT" (at 153.67 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "M1_B" (at 166.37 59.69 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "M2_B" (at 166.37 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "M1_A" (at 184.15 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "M2_A" (at 184.15 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "IN1_A" (at 184.15 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "IN2_A" (at 184.15 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ENA_A" (at 184.15 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "IN1_B" (at 184.15 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "IN2_B" (at 184.15 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ENA_B" (at 184.15 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (symbol (lib_id "power:+12V") (at 41.91 99.06 0) (mirror y) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec6d488")
    (property "Reference" "#PWR020" (id 0) (at 41.91 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 41.91 93.98 90))
    (property "Footprint" "" (id 2) (at 41.91 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 71.12 34.29 90) (mirror x) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec4adb1")
    (property "Reference" "#PWR01" (id 0) (at 74.93 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 66.04 34.29 90))
    (property "Footprint" "" (id 2) (at 71.12 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 71.12 62.23 90) (mirror x) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec4cbfb")
    (property "Reference" "#PWR03" (id 0) (at 74.93 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 66.04 62.23 90))
    (property "Footprint" "" (id 2) (at 71.12 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 125.73 92.71 0) (mirror y) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec767cf")
    (property "Reference" "#PWR019" (id 0) (at 125.73 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 125.73 87.63 90))
    (property "Footprint" "" (id 2) (at 125.73 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 166.37 67.31 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2febf")
    (property "Reference" "#PWR06" (id 0) (at 170.18 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 161.29 67.31 90))
    (property "Footprint" "" (id 2) (at 166.37 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 166.37 85.09 90) (mirror x) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fdeb")
    (property "Reference" "#PWR015" (id 0) (at 170.18 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 161.29 85.09 90))
    (property "Footprint" "" (id 2) (at 166.37 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 166.37 87.63 90) (mirror x) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fddf")
    (property "Reference" "#PWR017" (id 0) (at 170.18 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 161.29 87.63 90))
    (property "Footprint" "" (id 2) (at 166.37 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 184.15 85.09 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fe3d")
    (property "Reference" "#PWR016" (id 0) (at 180.34 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 189.23 85.09 90))
    (property "Footprint" "" (id 2) (at 184.15 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 184.15 87.63 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fe25")
    (property "Reference" "#PWR018" (id 0) (at 180.34 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 189.23 87.63 90))
    (property "Footprint" "" (id 2) (at 184.15 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 41.91 116.84 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec71943")
    (property "Reference" "#PWR022" (id 0) (at 41.91 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 121.92 90))
    (property "Footprint" "" (id 2) (at 41.91 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 52.07 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec663f8")
    (property "Reference" "#PWR02" (id 0) (at 59.69 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 57.15 90))
    (property "Footprint" "" (id 2) (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 80.01 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec62b3c")
    (property "Reference" "#PWR011" (id 0) (at 59.69 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 85.09 90))
    (property "Footprint" "" (id 2) (at 59.69 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 105.41 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec27ab9")
    (property "Reference" "#PWR021" (id 0) (at 69.85 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 110.49 90))
    (property "Footprint" "" (id 2) (at 69.85 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 64.77 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fdcc")
    (property "Reference" "#PWR04" (id 0) (at 160.02 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 64.77 90))
    (property "Footprint" "" (id 2) (at 166.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 69.85 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fed7")
    (property "Reference" "#PWR07" (id 0) (at 160.02 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 69.85 90))
    (property "Footprint" "" (id 2) (at 166.37 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 72.39 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fecb")
    (property "Reference" "#PWR08" (id 0) (at 160.02 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 72.39 90))
    (property "Footprint" "" (id 2) (at 166.37 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 74.93 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fe4e")
    (property "Reference" "#PWR09" (id 0) (at 160.02 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 74.93 90))
    (property "Footprint" "" (id 2) (at 166.37 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 77.47 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fe5a")
    (property "Reference" "#PWR010" (id 0) (at 160.02 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 77.47 90))
    (property "Footprint" "" (id 2) (at 166.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 80.01 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fdf9")
    (property "Reference" "#PWR012" (id 0) (at 160.02 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 80.01 90))
    (property "Footprint" "" (id 2) (at 166.37 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 82.55 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fe05")
    (property "Reference" "#PWR013" (id 0) (at 160.02 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 82.55 90))
    (property "Footprint" "" (id 2) (at 166.37 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 184.15 64.77 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fe16")
    (property "Reference" "#PWR05" (id 0) (at 190.5 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 64.77 90))
    (property "Footprint" "" (id 2) (at 184.15 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 184.15 82.55 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fe31")
    (property "Reference" "#PWR014" (id 0) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 82.55 90))
    (property "Footprint" "" (id 2) (at 184.15 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 53.34 39.37 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec5e93c")
    (property "Reference" "R1" (id 0) (at 53.34 34.138 90))
    (property "Value" "100k" (id 1) (at 53.34 36.449 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 53.34 41.148 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 53.34 67.31 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec5d210")
    (property "Reference" "R2" (id 0) (at 53.34 62.078 90))
    (property "Value" "100k" (id 1) (at 53.34 64.389 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 53.34 69.088 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 135.89 107.95 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec7b62a")
    (property "Reference" "R3" (id 0) (at 135.89 102.7176 90))
    (property "Value" "100" (id 1) (at 135.89 105.029 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 135.89 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 129.54 101.6 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec79613")
    (property "Reference" "D1" (id 0) (at 131.572 100.457 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 131.572 102.743 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "JBC_diodes:D_SOD-80" (id 2) (at 129.54 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 129.54 114.3 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec79bf8")
    (property "Reference" "D2" (id 0) (at 131.572 113.157 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 131.572 115.443 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "JBC_diodes:D_SOD-80" (id 2) (at 129.54 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 36.83 107.95 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec6cc5a")
    (property "Reference" "C3" (id 0) (at 39.751 106.807 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 39.751 109.093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 37.7952 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:CP") (at 46.99 107.95 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec6cf92")
    (property "Reference" "C4" (id 0) (at 49.911 106.807 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 49.911 109.093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_8x5.4" (id 2) (at 47.9552 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 59.69 45.72 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec5feea")
    (property "Reference" "C1" (id 0) (at 62.611 44.577 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.6nF" (id 1) (at 62.611 46.863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 60.6552 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 59.69 73.66 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec602b3")
    (property "Reference" "C2" (id 0) (at 62.611 72.517 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.6nF" (id 1) (at 62.611 74.803 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 60.6552 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 120.65 107.95 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec767aa")
    (property "Reference" "C5" (id 0) (at 123.571 106.807 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "110nF" (id 1) (at 123.571 109.093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 121.6152 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 147.32 107.95 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec7bd6d")
    (property "Reference" "C6" (id 0) (at 146.177 105.029 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 148.463 105.029 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 151.13 106.9848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "JBC_STM:D99IN1092A") (at 83.82 99.06 0) (unit 3)
    (uuid "00000000-0000-0000-0000-00005ec96100")
    (property "Reference" "U1" (id 0) (at 78.1812 89.027 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D99IN1092A" (id 1) (at 78.1812 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias" (id 2) (at 85.09 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "JBC_STM:D99IN1092A") (at 83.82 41.91 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec95070")
    (property "Reference" "U1" (id 0) (at 92.1512 40.767 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D99IN1092A" (id 1) (at 92.1512 43.053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias" (id 2) (at 85.09 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "JBC_STM:D99IN1092A") (at 83.82 69.85 0) (unit 2)
    (uuid "00000000-0000-0000-0000-00005ec95a29")
    (property "Reference" "U1" (id 0) (at 92.1512 68.707 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D99IN1092A" (id 1) (at 92.1512 70.993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias" (id 2) (at 85.09 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x12_Odd_Even") (at 173.99 72.39 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec2fe6e")
    (property "Reference" "J1" (id 0) (at 175.26 54.61 0))
    (property "Value" "Conn_02x18_Odd_Even" (id 1) (at 175.26 57.15 0))
    (property "Footprint" "JBC_mechanical:PinHeader_2x12_P2.54mm_Horizontal" (id 2) (at 173.99 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00005ec4adb1" (reference "#PWR01") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec663f8" (reference "#PWR02") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec4cbfb" (reference "#PWR03") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fdcc" (reference "#PWR04") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fe16" (reference "#PWR05") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2febf" (reference "#PWR06") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fed7" (reference "#PWR07") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fecb" (reference "#PWR08") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fe4e" (reference "#PWR09") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fe5a" (reference "#PWR010") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec62b3c" (reference "#PWR011") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fdf9" (reference "#PWR012") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fe05" (reference "#PWR013") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fe31" (reference "#PWR014") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fdeb" (reference "#PWR015") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fe3d" (reference "#PWR016") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fddf" (reference "#PWR017") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fe25" (reference "#PWR018") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec767cf" (reference "#PWR019") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec6d488" (reference "#PWR020") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec27ab9" (reference "#PWR021") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec71943" (reference "#PWR022") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec5feea" (reference "C1") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec602b3" (reference "C2") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec6cc5a" (reference "C3") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec6cf92" (reference "C4") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec767aa" (reference "C5") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec7bd6d" (reference "C6") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec79613" (reference "D1") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec79bf8" (reference "D2") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec2fe6e" (reference "J1") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec5e93c" (reference "R1") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec5d210" (reference "R2") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec7b62a" (reference "R3") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec95070" (reference "U1") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec95a29" (reference "U1") (unit 2))
    (path "/00000000-0000-0000-0000-00005ec96100" (reference "U1") (unit 3))
  )
)
