(kicad_sch (version 20200512) (host eeschema "5.99.0-unknown-ad88874~101~ubuntu20.04.1")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "74xx_IEEE:74166" (pin_names (offset 0.762))
      (property "Reference" "U" (id 0) (at 8.89 17.78 0))
      (property "Value" "74166" (id 1) (at 7.62 -22.86 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74166_0_0"
        (text "1" (at -2.286 6.096 0)
          (effects (font (size 1.524 1.524)))
        )
        (rectangle (start -6.35 -19.05) (end -6.35 -19.05))
        (rectangle (start -6.35 -19.05) (end 6.35 -21.59))
        (rectangle (start -6.35 -16.51) (end 6.35 -19.05))
        (rectangle (start -6.35 -13.97) (end 6.35 -16.51))
        (rectangle (start -6.35 -11.43) (end 6.35 -13.97))
        (rectangle (start -6.35 -8.89) (end 6.35 -11.43))
        (rectangle (start -6.35 -6.35) (end 6.35 -8.89))
        (rectangle (start -6.35 -3.81) (end 6.35 -6.35))
        (rectangle (start -6.35 1.27) (end 6.35 -3.81))
        (polyline
          (pts (xy -4.318 5.08) (xy -3.556 5.842) (xy -3.556 5.842))
        )
        (polyline
          (pts (xy -4.318 6.858) (xy -3.556 6.096) (xy -4.318 5.334) (xy -4.318 5.334))
        )
        (polyline
          (pts (xy 0 7.62) (xy 1.27 6.35) (xy 0 5.08) (xy 0 5.08))
        )
        (polyline
          (pts (xy -6.35 8.89) (xy 0 8.89) (xy 0 2.54) (xy -1.27 2.54)
               (xy -1.27 1.27) (xy -1.27 1.27)
          )
        )
        (polyline
          (pts (xy -5.08 1.27) (xy -5.08 2.54) (xy -6.35 2.54) (xy -6.35 16.51)
               (xy 6.35 16.51) (xy 6.35 2.54) (xy 5.08 2.54) (xy 5.08 1.27)
               (xy 5.08 1.27)
          )
        )
      )
      (symbol "74166_0_1"
        (pin power_in line (at 1.27 16.51 270) (length 0) (name "GND") (number "8") hide)
      )
      (symbol "74166_1_1"
        (pin input line (at -13.97 0 0) (length 7.62) (name "SER") (number "1"))
        (pin input line (at -13.97 -12.7 0) (length 7.62) (name "E") (number "10"))
        (pin input line (at -13.97 -15.24 0) (length 7.62) (name "F") (number "11"))
        (pin input line (at -13.97 -17.78 0) (length 7.62) (name "G") (number "12"))
        (pin tri_state line (at 13.97 -20.32 180) (length 7.62) (name "QH") (number "13"))
        (pin input line (at -13.97 -20.32 0) (length 7.62) (name "H") (number "14"))
        (pin input line (at -13.97 11.43 0) (length 7.62) (name "SH") (number "15"))
        (pin power_in line (at 5.08 16.51 270) (length 0) (name "VCC") (number "16") hide)
        (pin input line (at -13.97 -2.54 0) (length 7.62) (name "A") (number "2"))
        (pin input line (at -13.97 -5.08 0) (length 7.62) (name "B") (number "3"))
        (pin input line (at -13.97 -7.62 0) (length 7.62) (name "C") (number "4"))
        (pin input line (at -13.97 -10.16 0) (length 7.62) (name "D") (number "5"))
        (pin input line (at -13.97 7.62 0) (length 7.62) (name "CLK_Inh") (number "6"))
        (pin input clock (at -13.97 5.08 0) (length 7.62) (name "CLK") (number "7"))
        (pin input inverted (at -11.43 13.97 0) (length 7.62) (name "~R") (number "9"))
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide)
      (property "Reference" "TP" (id 0) (at 0 6.858 0))
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0))
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin*\nTest*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762))
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54) (name "1") (number "1"))
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0))
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start -1.27 1.27) (end 1.27 -3.81) (stroke (width 0.254)) (fill (type background)))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_2") (number "2"))
      )
    )
    (symbol "Connector_Generic:Conn_02x04_Odd_Even" (pin_names hide)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0))
      (property "Value" "Conn_02x04_Odd_Even" (id 1) (at 1.27 -7.62 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207))
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 2.667) (end 0 2.413))
        (rectangle (start -1.27 3.81) (end 3.81 -6.35) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207))
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667))
        (rectangle (start 3.81 2.667) (end 2.54 2.413))
        (rectangle (start 3.81 0.127) (end 2.54 -0.127))
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 7.62 2.54 180) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at 7.62 0 180) (length 3.81) (name "Pin_4") (number "4"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_5") (number "5"))
        (pin passive line (at 7.62 -2.54 180) (length 3.81) (name "Pin_6") (number "6"))
        (pin passive line (at -5.08 -5.08 0) (length 3.81) (name "Pin_7") (number "7"))
        (pin passive line (at 7.62 -5.08 180) (length 3.81) (name "Pin_8") (number "8"))
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:CP" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016))
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)(fill (type outline)))
        (polyline
          (pts (xy -1.778 2.286) (xy -0.762 2.286))
        )
        (polyline
          (pts (xy -1.27 2.794) (xy -1.27 1.778))
        )
      )
      (symbol "CP_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "JBC_74XX:74LS161" (pin_names (offset 0.762))
      (property "Reference" "U" (id 0) (at 8.89 13.335 0))
      (property "Value" "74LS161" (id 1) (at 12.065 2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS161_0_0"
        (text "1" (at 0 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "2" (at 0 -5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "4" (at 0 -7.62 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "8" (at 0 -10.16 0)
          (effects (font (size 1.27 1.27)))
        )
        (rectangle (start -6.35 -8.89) (end 6.35 -11.43))
        (rectangle (start -6.35 -6.35) (end 6.35 -8.89))
        (rectangle (start -6.35 -3.81) (end 6.35 -6.35))
        (rectangle (start -6.35 -1.27) (end 6.35 -3.81))
        (polyline
          (pts (xy -5.08 -1.27) (xy -5.08 0) (xy -6.35 0) (xy -6.35 13.97)
               (xy 6.35 13.97) (xy 6.35 0) (xy 5.08 0) (xy 5.08 -1.27)
               (xy 5.08 -1.27)
          )
        )
        (pin power_in line (at 2.54 16.51 270) (length 2.54) (name "VCC") (number "16"))
        (pin power_in line (at -1.27 16.51 270) (length 2.54) (name "GND") (number "8"))
      )
      (symbol "74LS161_1_1"
        (pin input inverted (at -13.97 11.43 0) (length 7.62) (name "~MR") (number "1"))
        (pin input line (at -13.97 6.35 0) (length 7.62) (name "ENT") (number "10"))
        (pin output line (at 13.97 -10.16 180) (length 7.62) (name "Q3") (number "11"))
        (pin output line (at 13.97 -7.62 180) (length 7.62) (name "Q2") (number "12"))
        (pin output line (at 13.97 -5.08 180) (length 7.62) (name "Q1") (number "13"))
        (pin output line (at 13.97 -2.54 180) (length 7.62) (name "Q0") (number "14"))
        (pin output line (at 13.97 6.35 180) (length 7.62) (name "Tc") (number "15"))
        (pin input clock (at -13.97 1.27 0) (length 7.62) (name "CK") (number "2"))
        (pin input line (at -13.97 -2.54 0) (length 7.62) (name "P0") (number "3"))
        (pin input line (at -13.97 -5.08 0) (length 7.62) (name "P1") (number "4"))
        (pin input line (at -13.97 -7.62 0) (length 7.62) (name "P2") (number "5"))
        (pin input line (at -13.97 -10.16 0) (length 7.62) (name "P3") (number "6"))
        (pin input line (at -13.97 3.81 0) (length 7.62) (name "ENP") (number "7"))
        (pin input inverted (at -13.97 8.89 0) (length 7.62) (name "~Pe") (number "9"))
      )
    )
    (symbol "JBC_74XX:74LVC1G04"
      (property "Reference" "U" (id 0) (at -1.905 5.715 0))
      (property "Value" "74LVC1G04" (id 1) (at -0.635 -6.35 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Gate NOT LVC CMOS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single NOT Gate, Low-Voltage CMOS" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT*\nSG-*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LVC1G04_0_1"
        (polyline
          (pts (xy -2.54 -2.032) (xy -2.54 -3.81))
        )
        (polyline
          (pts (xy -2.54 3.81) (xy -2.54 2.032))
        )
        (polyline
          (pts (xy -3.81 2.54) (xy -3.81 -2.54) (xy 2.54 0) (xy -3.81 2.54))
          (stroke (width 0.254))
        )
      )
      (symbol "74LVC1G04_1_1"
        (pin unconnected line (at -5.08 7.62 0) (length 2.54) (name "~") (number "1") hide)
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 -3.81 180) (length 2.4892)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output inverted (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 3.81 180) (length 2.4892)
          (name "5Vcc" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Timer:LM555xMM" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM555xMM" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" (id 2) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Precision Timers, 555 compatible, VSSOP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*VSSOP*3.0x3.0mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM555xMM_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -8.89 -7.62) (end 8.89 7.62) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "LM555xMM_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54) (name "GND") (number "1"))
        (pin power_in line (at 0 10.16 270) (length 2.54) (name "VCC") (number "8"))
      )
      (symbol "LM555xMM_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81) (name "TR") (number "2"))
        (pin output line (at 12.7 5.08 180) (length 3.81) (name "Q") (number "3"))
        (pin input inverted (at -12.7 -5.08 0) (length 3.81) (name "R") (number "4"))
        (pin input line (at -12.7 0 0) (length 3.81) (name "CV") (number "5"))
        (pin input line (at 12.7 -5.08 180) (length 3.81) (name "THR") (number "6"))
        (pin input line (at 12.7 0 180) (length 3.81) (name "DIS") (number "7"))
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+12V") (number "1") hide)
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+5V") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
  )

  (junction (at 16.51 49.53))
  (junction (at 31.75 34.29))
  (junction (at 31.75 74.93))
  (junction (at 46.99 36.83))
  (junction (at 46.99 49.53))
  (junction (at 52.07 59.69))
  (junction (at 64.77 49.53))
  (junction (at 66.675 142.875))
  (junction (at 66.675 150.495))
  (junction (at 74.93 142.875))
  (junction (at 74.93 150.495))
  (junction (at 79.375 142.875))
  (junction (at 79.375 150.495))
  (junction (at 83.185 142.875))
  (junction (at 83.185 150.495))
  (junction (at 91.44 142.875))
  (junction (at 91.44 150.495))
  (junction (at 140.97 36.83))
  (junction (at 140.97 74.93))
  (junction (at 140.97 113.03))
  (junction (at 140.97 151.13))

  (no_connect (at 143.51 50.8))
  (no_connect (at 143.51 45.72))
  (no_connect (at 143.51 165.1))
  (no_connect (at 143.51 167.64))
  (no_connect (at 44.45 54.61))
  (no_connect (at 143.51 53.34))
  (no_connect (at 143.51 127))
  (no_connect (at 143.51 86.36))
  (no_connect (at 143.51 124.46))
  (no_connect (at 143.51 121.92))
  (no_connect (at 143.51 160.02))
  (no_connect (at 143.51 83.82))
  (no_connect (at 143.51 48.26))
  (no_connect (at 143.51 88.9))
  (no_connect (at 143.51 91.44))
  (no_connect (at 19.05 54.61))
  (no_connect (at 143.51 129.54))
  (no_connect (at 143.51 162.56))

  (wire (pts (xy 13.97 34.29) (xy 13.97 59.69)))
  (wire (pts (xy 13.97 59.69) (xy 19.05 59.69)))
  (wire (pts (xy 16.51 36.83) (xy 16.51 49.53)))
  (wire (pts (xy 16.51 49.53) (xy 16.51 64.77)))
  (wire (pts (xy 16.51 49.53) (xy 19.05 49.53)))
  (wire (pts (xy 16.51 72.39) (xy 16.51 74.93)))
  (wire (pts (xy 16.51 74.93) (xy 31.75 74.93)))
  (wire (pts (xy 31.75 31.75) (xy 31.75 34.29)))
  (wire (pts (xy 31.75 34.29) (xy 13.97 34.29)))
  (wire (pts (xy 31.75 34.29) (xy 31.75 44.45)))
  (wire (pts (xy 31.75 74.93) (xy 31.75 64.77)))
  (wire (pts (xy 31.75 74.93) (xy 31.75 77.47)))
  (wire (pts (xy 44.45 59.69) (xy 52.07 59.69)))
  (wire (pts (xy 46.99 36.83) (xy 16.51 36.83)))
  (wire (pts (xy 46.99 39.37) (xy 46.99 36.83)))
  (wire (pts (xy 46.99 46.99) (xy 46.99 49.53)))
  (wire (pts (xy 46.99 49.53) (xy 44.45 49.53)))
  (wire (pts (xy 46.99 49.53) (xy 64.77 49.53)))
  (wire (pts (xy 52.07 36.83) (xy 46.99 36.83)))
  (wire (pts (xy 52.07 59.69) (xy 52.07 36.83)))
  (wire (pts (xy 52.07 59.69) (xy 52.07 67.31)))
  (wire (pts (xy 58.42 142.875) (xy 66.675 142.875)))
  (wire (pts (xy 58.42 150.495) (xy 66.675 150.495)))
  (wire (pts (xy 64.77 49.53) (xy 77.47 49.53)))
  (wire (pts (xy 64.77 52.07) (xy 64.77 49.53)))
  (wire (pts (xy 64.77 54.61) (xy 77.47 54.61)))
  (wire (pts (xy 64.77 57.15) (xy 64.77 54.61)))
  (wire (pts (xy 64.77 64.77) (xy 64.77 67.31)))
  (wire (pts (xy 64.77 67.31) (xy 52.07 67.31)))
  (wire (pts (xy 66.675 142.875) (xy 74.93 142.875)))
  (wire (pts (xy 66.675 150.495) (xy 74.93 150.495)))
  (wire (pts (xy 71.12 119.38) (xy 73.66 119.38)))
  (wire (pts (xy 71.12 121.92) (xy 73.66 121.92)))
  (wire (pts (xy 71.12 124.46) (xy 73.66 124.46)))
  (wire (pts (xy 71.12 127) (xy 73.66 127)))
  (wire (pts (xy 74.93 142.875) (xy 79.375 142.875)))
  (wire (pts (xy 74.93 150.495) (xy 79.375 150.495)))
  (wire (pts (xy 77.47 52.07) (xy 64.77 52.07)))
  (wire (pts (xy 79.375 141.605) (xy 79.375 142.875)))
  (wire (pts (xy 79.375 142.875) (xy 83.185 142.875)))
  (wire (pts (xy 79.375 150.495) (xy 79.375 151.765)))
  (wire (pts (xy 79.375 150.495) (xy 83.185 150.495)))
  (wire (pts (xy 83.185 142.875) (xy 91.44 142.875)))
  (wire (pts (xy 83.185 150.495) (xy 91.44 150.495)))
  (wire (pts (xy 86.36 119.38) (xy 88.9 119.38)))
  (wire (pts (xy 86.36 121.92) (xy 88.9 121.92)))
  (wire (pts (xy 86.36 124.46) (xy 88.9 124.46)))
  (wire (pts (xy 86.36 127) (xy 88.9 127)))
  (wire (pts (xy 91.44 91.44) (xy 93.98 91.44)))
  (wire (pts (xy 91.44 93.98) (xy 93.98 93.98)))
  (wire (pts (xy 91.44 96.52) (xy 93.98 96.52)))
  (wire (pts (xy 91.44 99.06) (xy 93.98 99.06)))
  (wire (pts (xy 91.44 101.6) (xy 93.98 101.6)))
  (wire (pts (xy 91.44 142.875) (xy 99.695 142.875)))
  (wire (pts (xy 91.44 150.495) (xy 99.695 150.495)))
  (wire (pts (xy 121.92 57.15) (xy 121.92 80.01)))
  (wire (pts (xy 121.92 80.01) (xy 143.51 80.01)))
  (wire (pts (xy 121.92 95.25) (xy 121.92 118.11)))
  (wire (pts (xy 121.92 118.11) (xy 143.51 118.11)))
  (wire (pts (xy 121.92 133.35) (xy 121.92 156.21)))
  (wire (pts (xy 121.92 156.21) (xy 143.51 156.21)))
  (wire (pts (xy 133.35 31.75) (xy 143.51 31.75)))
  (wire (pts (xy 133.35 36.83) (xy 140.97 36.83)))
  (wire (pts (xy 133.35 41.91) (xy 143.51 41.91)))
  (wire (pts (xy 133.35 69.85) (xy 143.51 69.85)))
  (wire (pts (xy 133.35 74.93) (xy 140.97 74.93)))
  (wire (pts (xy 133.35 107.95) (xy 143.51 107.95)))
  (wire (pts (xy 133.35 113.03) (xy 140.97 113.03)))
  (wire (pts (xy 133.35 146.05) (xy 143.51 146.05)))
  (wire (pts (xy 133.35 151.13) (xy 140.97 151.13)))
  (wire (pts (xy 138.43 34.29) (xy 143.51 34.29)))
  (wire (pts (xy 138.43 72.39) (xy 143.51 72.39)))
  (wire (pts (xy 138.43 110.49) (xy 143.51 110.49)))
  (wire (pts (xy 138.43 148.59) (xy 143.51 148.59)))
  (wire (pts (xy 140.97 36.83) (xy 143.51 36.83)))
  (wire (pts (xy 140.97 39.37) (xy 140.97 36.83)))
  (wire (pts (xy 140.97 74.93) (xy 143.51 74.93)))
  (wire (pts (xy 140.97 77.47) (xy 140.97 74.93)))
  (wire (pts (xy 140.97 113.03) (xy 143.51 113.03)))
  (wire (pts (xy 140.97 115.57) (xy 140.97 113.03)))
  (wire (pts (xy 140.97 151.13) (xy 143.51 151.13)))
  (wire (pts (xy 140.97 153.67) (xy 140.97 151.13)))
  (wire (pts (xy 143.51 39.37) (xy 140.97 39.37)))
  (wire (pts (xy 143.51 77.47) (xy 140.97 77.47)))
  (wire (pts (xy 143.51 115.57) (xy 140.97 115.57)))
  (wire (pts (xy 143.51 153.67) (xy 140.97 153.67)))
  (wire (pts (xy 153.67 24.13) (xy 156.21 24.13)))
  (wire (pts (xy 153.67 62.23) (xy 156.21 62.23)))
  (wire (pts (xy 153.67 100.33) (xy 156.21 100.33)))
  (wire (pts (xy 153.67 138.43) (xy 156.21 138.43)))
  (wire (pts (xy 156.21 24.13) (xy 156.21 26.67)))
  (wire (pts (xy 156.21 62.23) (xy 156.21 64.77)))
  (wire (pts (xy 156.21 100.33) (xy 156.21 102.87)))
  (wire (pts (xy 156.21 138.43) (xy 156.21 140.97)))
  (wire (pts (xy 160.02 24.13) (xy 160.02 26.67)))
  (wire (pts (xy 160.02 62.23) (xy 160.02 64.77)))
  (wire (pts (xy 160.02 100.33) (xy 160.02 102.87)))
  (wire (pts (xy 160.02 138.43) (xy 160.02 140.97)))
  (wire (pts (xy 162.56 24.13) (xy 160.02 24.13)))
  (wire (pts (xy 162.56 62.23) (xy 160.02 62.23)))
  (wire (pts (xy 162.56 100.33) (xy 160.02 100.33)))
  (wire (pts (xy 162.56 138.43) (xy 160.02 138.43)))
  (wire (pts (xy 171.45 36.83) (xy 173.99 36.83)))
  (wire (pts (xy 171.45 45.72) (xy 184.15 45.72)))
  (wire (pts (xy 171.45 48.26) (xy 181.61 48.26)))
  (wire (pts (xy 171.45 50.8) (xy 179.07 50.8)))
  (wire (pts (xy 171.45 74.93) (xy 173.99 74.93)))
  (wire (pts (xy 171.45 86.36) (xy 179.07 86.36)))
  (wire (pts (xy 171.45 88.9) (xy 181.61 88.9)))
  (wire (pts (xy 171.45 113.03) (xy 173.99 113.03)))
  (wire (pts (xy 171.45 121.92) (xy 184.15 121.92)))
  (wire (pts (xy 171.45 124.46) (xy 181.61 124.46)))
  (wire (pts (xy 171.45 127) (xy 179.07 127)))
  (wire (pts (xy 171.45 162.56) (xy 179.07 162.56)))
  (wire (pts (xy 171.45 165.1) (xy 181.61 165.1)))
  (wire (pts (xy 173.99 36.83) (xy 173.99 57.15)))
  (wire (pts (xy 173.99 57.15) (xy 121.92 57.15)))
  (wire (pts (xy 173.99 74.93) (xy 173.99 95.25)))
  (wire (pts (xy 173.99 95.25) (xy 121.92 95.25)))
  (wire (pts (xy 173.99 113.03) (xy 173.99 133.35)))
  (wire (pts (xy 173.99 133.35) (xy 121.92 133.35)))
  (wire (pts (xy 176.53 53.34) (xy 171.45 53.34)))
  (wire (pts (xy 176.53 64.77) (xy 176.53 53.34)))
  (wire (pts (xy 176.53 64.77) (xy 226.06 64.77)))
  (wire (pts (xy 176.53 67.31) (xy 176.53 83.82)))
  (wire (pts (xy 176.53 67.31) (xy 226.06 67.31)))
  (wire (pts (xy 176.53 83.82) (xy 171.45 83.82)))
  (wire (pts (xy 176.53 129.54) (xy 171.45 129.54)))
  (wire (pts (xy 176.53 140.97) (xy 176.53 129.54)))
  (wire (pts (xy 176.53 140.97) (xy 226.06 140.97)))
  (wire (pts (xy 176.53 143.51) (xy 176.53 160.02)))
  (wire (pts (xy 176.53 143.51) (xy 226.06 143.51)))
  (wire (pts (xy 176.53 160.02) (xy 171.45 160.02)))
  (wire (pts (xy 179.07 50.8) (xy 179.07 62.23)))
  (wire (pts (xy 179.07 62.23) (xy 226.06 62.23)))
  (wire (pts (xy 179.07 69.85) (xy 226.06 69.85)))
  (wire (pts (xy 179.07 86.36) (xy 179.07 69.85)))
  (wire (pts (xy 179.07 127) (xy 179.07 138.43)))
  (wire (pts (xy 179.07 138.43) (xy 226.06 138.43)))
  (wire (pts (xy 179.07 146.05) (xy 226.06 146.05)))
  (wire (pts (xy 179.07 162.56) (xy 179.07 146.05)))
  (wire (pts (xy 181.61 59.69) (xy 181.61 48.26)))
  (wire (pts (xy 181.61 59.69) (xy 226.06 59.69)))
  (wire (pts (xy 181.61 72.39) (xy 226.06 72.39)))
  (wire (pts (xy 181.61 88.9) (xy 181.61 72.39)))
  (wire (pts (xy 181.61 135.89) (xy 181.61 124.46)))
  (wire (pts (xy 181.61 135.89) (xy 226.06 135.89)))
  (wire (pts (xy 181.61 148.59) (xy 226.06 148.59)))
  (wire (pts (xy 181.61 165.1) (xy 181.61 148.59)))
  (wire (pts (xy 184.15 45.72) (xy 184.15 57.15)))
  (wire (pts (xy 184.15 57.15) (xy 226.06 57.15)))
  (wire (pts (xy 184.15 74.93) (xy 184.15 91.44)))
  (wire (pts (xy 184.15 74.93) (xy 226.06 74.93)))
  (wire (pts (xy 184.15 91.44) (xy 171.45 91.44)))
  (wire (pts (xy 184.15 121.92) (xy 184.15 133.35)))
  (wire (pts (xy 184.15 133.35) (xy 226.06 133.35)))
  (wire (pts (xy 184.15 151.13) (xy 184.15 167.64)))
  (wire (pts (xy 184.15 151.13) (xy 226.06 151.13)))
  (wire (pts (xy 184.15 167.64) (xy 171.45 167.64)))
  (wire (pts (xy 185.42 24.13) (xy 187.96 24.13)))
  (wire (pts (xy 186.69 130.81) (xy 186.69 106.68)))
  (wire (pts (xy 186.69 130.81) (xy 226.06 130.81)))
  (wire (pts (xy 220.98 40.64) (xy 228.6 40.64)))
  (wire (pts (xy 220.98 43.18) (xy 226.06 43.18)))
  (wire (pts (xy 220.98 46.99) (xy 226.06 46.99)))
  (wire (pts (xy 220.98 49.53) (xy 226.06 49.53)))
  (wire (pts (xy 220.98 54.61) (xy 226.06 54.61)))
  (wire (pts (xy 220.98 116.84) (xy 228.6 116.84)))
  (wire (pts (xy 220.98 119.38) (xy 226.06 119.38)))
  (wire (pts (xy 220.98 123.19) (xy 226.06 123.19)))
  (wire (pts (xy 220.98 125.73) (xy 226.06 125.73)))
  (wire (pts (xy 245.11 35.56) (xy 245.11 38.1)))
  (wire (pts (xy 254 74.93) (xy 256.54 74.93)))
  (wire (pts (xy 254 151.13) (xy 256.54 151.13)))
  (wire (pts (xy 256.54 74.93) (xy 256.54 106.68)))
  (wire (pts (xy 256.54 106.68) (xy 186.69 106.68)))
  (wire (pts (xy 266.7 36.83) (xy 269.24 36.83)))
  (wire (pts (xy 266.7 41.91) (xy 269.24 41.91)))

  (label "CLR" (at 71.12 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "MISO" (at 71.12 127 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "DET_SIG" (at 77.47 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "SCLK" (at 88.9 121.92 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "SCLK" (at 88.9 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "PULSE" (at 88.9 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "MOSI" (at 88.9 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "MOSI" (at 91.44 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "MISO" (at 91.44 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "PULSE" (at 91.44 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "SCLK" (at 91.44 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "CLR" (at 91.44 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "DET_SIG" (at 133.35 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "~DET_EN" (at 189.23 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "~DET_EN" (at 189.23 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "~DET_EN" (at 201.93 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "~DET_EN" (at 220.98 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "~DET_EN" (at 220.98 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "DET_SIG" (at 266.7 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "~DET_EN" (at 266.7 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (hierarchical_label "DET_MOSI" (shape input) (at 93.98 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "DET_MISO" (shape output) (at 93.98 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "DET_EN" (shape input) (at 93.98 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "DET_SCLK" (shape input) (at 93.98 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "~DET_CLR" (shape input) (at 93.98 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "~DET_CLR" (shape input) (at 133.35 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET_EN" (shape input) (at 133.35 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "~DET_CLR" (shape input) (at 133.35 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET_EN" (shape input) (at 133.35 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "~DET_CLR" (shape input) (at 133.35 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET_EN" (shape input) (at 133.35 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "~DET_CLR" (shape input) (at 133.35 146.05 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET_EN" (shape input) (at 133.35 151.13 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET_EN" (shape input) (at 185.42 24.13 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "~DET_CLR" (shape input) (at 220.98 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET_EN" (shape input) (at 220.98 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET_SCLK" (shape input) (at 220.98 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET_MOSI" (shape input) (at 220.98 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "~DET_CLR" (shape input) (at 220.98 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET_EN" (shape input) (at 220.98 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET_SCLK" (shape input) (at 220.98 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DET_MISO" (shape output) (at 256.54 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "Connector:TestPoint") (at 269.24 36.83 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebb40bc")
    (property "Reference" "TP4" (id 0) (at 273.939 35.687 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 273.939 37.973 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 269.24 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 269.24 41.91 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebb4666")
    (property "Reference" "TP5" (id 0) (at 273.939 40.767 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 273.939 43.053 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 269.24 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 31.75 31.75 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb6284b")
    (property "Reference" "#PWR014" (id 0) (at 31.75 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 32.131 27.432 0))
    (property "Footprint" "" (id 2) (at 31.75 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 71.12 119.38 90) (unit 1)
    (uuid "6a1508b4-2f10-4725-b04a-09746bb74d57")
    (property "Reference" "#PWR0102" (id 0) (at 74.93 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 67.945 119.0117 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.12 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 79.375 141.605 0) (unit 1)
    (uuid "03c73358-3e7a-4c91-acb3-ef879b24538a")
    (property "Reference" "#PWR0104" (id 0) (at 79.375 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 79.756 137.287 0))
    (property "Footprint" "" (id 2) (at 79.375 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 79.375 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 88.9 119.38 270) (unit 1)
    (uuid "a6719156-a8cd-4ff5-b3a4-345d888953fe")
    (property "Reference" "#PWR0101" (id 0) (at 85.09 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 92.0751 119.7483 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 88.9 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 138.43 34.29 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb55340")
    (property "Reference" "#PWR016" (id 0) (at 142.24 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 135.255 33.909 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 138.43 72.39 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb55d06")
    (property "Reference" "#PWR017" (id 0) (at 142.24 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 135.255 72.009 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 138.43 110.49 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb57cc3")
    (property "Reference" "#PWR018" (id 0) (at 142.24 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 135.255 110.109 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 138.43 148.59 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb597d5")
    (property "Reference" "#PWR019" (id 0) (at 142.24 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 135.255 148.209 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 162.56 24.13 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb8f829")
    (property "Reference" "#PWR024" (id 0) (at 158.75 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 166.878 24.511 0))
    (property "Footprint" "" (id 2) (at 162.56 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 162.56 62.23 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9e652")
    (property "Reference" "#PWR025" (id 0) (at 158.75 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 166.878 62.611 0))
    (property "Footprint" "" (id 2) (at 162.56 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 162.56 100.33 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9f87c")
    (property "Reference" "#PWR026" (id 0) (at 158.75 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 166.878 100.711 0))
    (property "Footprint" "" (id 2) (at 162.56 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 162.56 138.43 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9f89c")
    (property "Reference" "#PWR027" (id 0) (at 158.75 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 166.878 138.811 0))
    (property "Footprint" "" (id 2) (at 162.56 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 195.58 20.32 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb72913")
    (property "Reference" "#PWR032" (id 0) (at 191.77 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 198.755 20.701 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 195.58 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 245.11 35.56 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec200a9")
    (property "Reference" "#PWR0123" (id 0) (at 245.11 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 245.491 31.242 0))
    (property "Footprint" "" (id 2) (at 245.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 245.11 114.3 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec1f817")
    (property "Reference" "#PWR0125" (id 0) (at 245.11 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 245.491 109.982 0))
    (property "Footprint" "" (id 2) (at 245.11 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 31.75 77.47 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb5aaea")
    (property "Reference" "#PWR015" (id 0) (at 31.75 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.877 81.788 0))
    (property "Footprint" "" (id 2) (at 31.75 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 71.12 121.92 270) (unit 1)
    (uuid "ccbc5c5f-9fa3-45a5-87ff-20affae2f908")
    (property "Reference" "#PWR0103" (id 0) (at 64.77 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.945 122.0343 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 71.12 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 79.375 151.765 0) (unit 1)
    (uuid "e56252b2-5898-4654-9bbd-eec27d1b04b4")
    (property "Reference" "#PWR0105" (id 0) (at 79.375 158.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 79.502 156.083 0))
    (property "Footprint" "" (id 2) (at 79.375 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 79.375 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 24.13 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb91bb7")
    (property "Reference" "#PWR020" (id 0) (at 147.32 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.352 24.257 0))
    (property "Footprint" "" (id 2) (at 153.67 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 62.23 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9e671")
    (property "Reference" "#PWR021" (id 0) (at 147.32 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.352 62.357 0))
    (property "Footprint" "" (id 2) (at 153.67 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 100.33 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9f8a8")
    (property "Reference" "#PWR022" (id 0) (at 147.32 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.352 100.457 0))
    (property "Footprint" "" (id 2) (at 153.67 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 138.43 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9f8a2")
    (property "Reference" "#PWR023" (id 0) (at 147.32 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.352 138.557 0))
    (property "Footprint" "" (id 2) (at 153.67 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 27.94 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb72c03")
    (property "Reference" "#PWR033" (id 0) (at 201.93 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.755 27.813 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 195.58 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 241.3 38.1 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec25186")
    (property "Reference" "#PWR0122" (id 0) (at 241.3 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 241.173 33.782 0))
    (property "Footprint" "" (id 2) (at 241.3 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 241.3 114.3 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec23cd9")
    (property "Reference" "#PWR0124" (id 0) (at 241.3 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 241.173 109.982 0))
    (property "Footprint" "" (id 2) (at 241.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 46.99 43.18 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb56e5c")
    (property "Reference" "R10" (id 0) (at 48.768 42.037 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 48.768 44.323 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 45.212 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 82.55 52.07 0) (unit 1)
    (uuid "d3b8e5e3-6374-4f88-9070-277a3c255ce7")
    (property "Reference" "J2" (id 0) (at 84.5821 52.2414 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 84.5821 54.5401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 82.55 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:CP") (at 16.51 68.58 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb59d48")
    (property "Reference" "C18" (id 0) (at 19.431 67.437 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF" (id 1) (at 19.431 69.723 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 17.4752 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 16.51 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 58.42 146.685 0) (unit 1)
    (uuid "4edf3927-383a-4530-a94c-2ed282d7f115")
    (property "Reference" "C1" (id 0) (at 61.3411 145.5356 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 61.341 147.834 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 59.3852 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:CP") (at 64.77 60.96 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb5aeda")
    (property "Reference" "C19" (id 0) (at 67.691 59.817 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF" (id 1) (at 67.691 62.103 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 65.7352 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 66.675 146.685 0) (unit 1)
    (uuid "c673a1e8-3146-4e38-b59d-d0ed80b21a3c")
    (property "Reference" "C2" (id 0) (at 69.5961 145.5356 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 69.596 147.834 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 67.6402 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.675 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 74.93 146.685 0) (unit 1)
    (uuid "fdae9980-6c13-4849-a335-ee6b36ae09e9")
    (property "Reference" "C3" (id 0) (at 77.851 145.536 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 77.851 147.834 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 75.8952 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 83.185 146.685 0) (unit 1)
    (uuid "400e4b61-8a60-45de-83d0-902352c23b61")
    (property "Reference" "C4" (id 0) (at 86.106 145.536 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 86.106 147.834 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 84.1502 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.185 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 91.44 146.685 0) (unit 1)
    (uuid "3be56365-bee4-4fbe-b6b0-3c131db39e23")
    (property "Reference" "C5" (id 0) (at 94.361 145.536 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 94.361 147.834 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 92.4052 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 99.695 146.685 0) (unit 1)
    (uuid "272726cf-0fe6-4c25-83d7-116a1005d44c")
    (property "Reference" "C6" (id 0) (at 102.616 145.536 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 102.616 147.834 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 100.6602 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.695 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 78.74 121.92 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ec6aa58")
    (property "Reference" "J1" (id 0) (at 80.01 113.8936 0))
    (property "Value" "Conn_02x04_Counter_Clockwise" (id 1) (at 80.01 116.205 0))
    (property "Footprint" "JBC_mechanical:jbc" (id 2) (at 78.74 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "JBC_74XX:74LVC1G04") (at 195.58 24.13 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb71368")
    (property "Reference" "U9" (id 0) (at 195.0974 15.0114 0))
    (property "Value" "74LVC1G04" (id 1) (at 195.0974 17.3228 0))
    (property "Footprint" "Package_SO:TSOP-5_1.65x3.05mm_P0.95mm" (id 2) (at 195.58 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 195.58 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Timer:LM555xMM") (at 31.75 54.61 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb5f868")
    (property "Reference" "U4" (id 0) (at 31.75 39.9796 0))
    (property "Value" "LM555xMM" (id 1) (at 31.75 42.291 0))
    (property "Footprint" "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" (id 2) (at 48.26 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (id 3) (at 53.34 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "JBC_74XX:74LS161") (at 157.48 43.18 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb5475b")
    (property "Reference" "U5" (id 0) (at 157.48 56.388 0))
    (property "Value" "74LS161" (id 1) (at 157.48 58.6994 0))
    (property "Footprint" "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" (id 2) (at 157.48 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "JBC_74XX:74LS161") (at 157.48 81.28 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9e66b")
    (property "Reference" "U6" (id 0) (at 157.48 94.488 0))
    (property "Value" "74LS161" (id 1) (at 157.48 96.7994 0))
    (property "Footprint" "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" (id 2) (at 157.48 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "JBC_74XX:74LS161") (at 157.48 119.38 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9f896")
    (property "Reference" "U7" (id 0) (at 157.48 132.588 0))
    (property "Value" "74LS161" (id 1) (at 157.48 134.8994 0))
    (property "Footprint" "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" (id 2) (at 157.48 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "JBC_74XX:74LS161") (at 157.48 157.48 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9f876")
    (property "Reference" "U8" (id 0) (at 157.48 170.688 0))
    (property "Value" "74LS161" (id 1) (at 157.48 172.9994 0))
    (property "Footprint" "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" (id 2) (at 157.48 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "74xx_IEEE:74166") (at 240.03 54.61 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb5e65b")
    (property "Reference" "U10" (id 0) (at 240.03 32.7406 0))
    (property "Value" "74166" (id 1) (at 240.03 35.052 0))
    (property "Footprint" "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" (id 2) (at 240.03 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "74xx_IEEE:74166") (at 240.03 130.81 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb6129f")
    (property "Reference" "U11" (id 0) (at 240.03 108.9406 0))
    (property "Value" "74166" (id 1) (at 240.03 111.252 0))
    (property "Footprint" "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" (id 2) (at 240.03 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00005eb6284b" (reference "#PWR014") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb5aaea" (reference "#PWR015") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb55340" (reference "#PWR016") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb55d06" (reference "#PWR017") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb57cc3" (reference "#PWR018") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb597d5" (reference "#PWR019") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb91bb7" (reference "#PWR020") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9e671" (reference "#PWR021") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9f8a8" (reference "#PWR022") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9f8a2" (reference "#PWR023") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb8f829" (reference "#PWR024") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9e652" (reference "#PWR025") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9f87c" (reference "#PWR026") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9f89c" (reference "#PWR027") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb72913" (reference "#PWR032") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb72c03" (reference "#PWR033") (unit 1))
    (path "/a6719156-a8cd-4ff5-b3a4-345d888953fe" (reference "#PWR0101") (unit 1))
    (path "/6a1508b4-2f10-4725-b04a-09746bb74d57" (reference "#PWR0102") (unit 1))
    (path "/ccbc5c5f-9fa3-45a5-87ff-20affae2f908" (reference "#PWR0103") (unit 1))
    (path "/03c73358-3e7a-4c91-acb3-ef879b24538a" (reference "#PWR0104") (unit 1))
    (path "/e56252b2-5898-4654-9bbd-eec27d1b04b4" (reference "#PWR0105") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec25186" (reference "#PWR0122") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec200a9" (reference "#PWR0123") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec23cd9" (reference "#PWR0124") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec1f817" (reference "#PWR0125") (unit 1))
    (path "/4edf3927-383a-4530-a94c-2ed282d7f115" (reference "C1") (unit 1))
    (path "/c673a1e8-3146-4e38-b59d-d0ed80b21a3c" (reference "C2") (unit 1))
    (path "/fdae9980-6c13-4849-a335-ee6b36ae09e9" (reference "C3") (unit 1))
    (path "/400e4b61-8a60-45de-83d0-902352c23b61" (reference "C4") (unit 1))
    (path "/3be56365-bee4-4fbe-b6b0-3c131db39e23" (reference "C5") (unit 1))
    (path "/272726cf-0fe6-4c25-83d7-116a1005d44c" (reference "C6") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb59d48" (reference "C18") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb5aeda" (reference "C19") (unit 1))
    (path "/00000000-0000-0000-0000-00005ec6aa58" (reference "J1") (unit 1))
    (path "/d3b8e5e3-6374-4f88-9070-277a3c255ce7" (reference "J2") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb56e5c" (reference "R10") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebb40bc" (reference "TP4") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebb4666" (reference "TP5") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb5f868" (reference "U4") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb5475b" (reference "U5") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9e66b" (reference "U6") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9f896" (reference "U7") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9f876" (reference "U8") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb71368" (reference "U9") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb5e65b" (reference "U10") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb6129f" (reference "U11") (unit 1))
  )
)
