(kicad_sch (version 20200608) (host eeschema "(5.99.0-2013-g158f6ad52)")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x08" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254)) (fill (type background))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524)) (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508)) (fill (type none))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508)) (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names hide)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_*\n*Coil*\nInductor_*\nL_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (end 0 -1.27) (radius (at 0 -1.905) (length 0.635) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 0 -1.27) (end 0 0) (radius (at 0 -0.635) (length 0.635) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 0 0) (end 0 1.27) (radius (at 0 0.635) (length 0.635) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 0 1.27) (end 0 2.54) (radius (at 0 1.905) (length 0.635) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*\nLED_SMD:*\nLED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 1.27))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 0) (xy 1.27 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286)
               (xy -4.572 -1.524)
          )
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286)
               (xy -3.302 -1.524)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254)) (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254)) (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328P-AU" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328P-AU" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328P-AU_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "ATmega328P-AU_1_1"
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "ADC6" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "ADC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~RESET~/PC6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 38.1 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole"
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27) (stroke (width 1.27)) (fill (type none)))
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 86.36 40.64))
  (junction (at 86.36 44.45))
  (junction (at 191.77 83.82))
  (junction (at 191.77 96.52))
  (junction (at 191.77 119.38))
  (junction (at 191.77 132.08))
  (junction (at 193.04 48.26))
  (junction (at 193.04 60.96))
  (junction (at 209.55 83.82))
  (junction (at 209.55 119.38))
  (junction (at 210.82 48.26))

  (wire (pts (xy 86.36 34.29) (xy 86.36 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 40.64) (xy 86.36 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 40.64) (xy 88.9 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 44.45) (xy 86.36 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 88.9 44.45) (xy 86.36 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 88.9 44.45) (xy 88.9 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 96.52 40.64) (xy 99.06 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 63.5) (xy 109.22 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 66.04) (xy 109.22 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 68.58) (xy 109.22 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 78.74) (xy 109.22 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 81.28) (xy 109.22 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 83.82) (xy 109.22 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 86.36) (xy 109.22 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 88.9) (xy 109.22 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 91.44) (xy 109.22 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 93.98) (xy 109.22 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 99.06) (xy 109.22 99.06))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 101.6) (xy 109.22 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 101.6 116.84) (xy 113.03 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.11 39.37) (xy 129.54 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 119.38 29.21) (xy 129.54 29.21))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 120.65 116.84) (xy 123.19 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 26.67) (xy 129.54 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 31.75) (xy 129.54 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 34.29) (xy 129.54 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 36.83) (xy 129.54 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 41.91) (xy 129.54 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 44.45) (xy 129.54 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 130.81 116.84) (xy 130.81 120.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 151.13 29.21) (xy 151.13 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 151.13 39.37) (xy 151.13 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 180.34 83.82) (xy 171.45 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 180.34 119.38) (xy 171.45 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 181.61 48.26) (xy 172.72 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 187.96 83.82) (xy 191.77 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 187.96 119.38) (xy 191.77 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 189.23 48.26) (xy 193.04 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 191.77 83.82) (xy 191.77 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 191.77 83.82) (xy 196.85 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 191.77 96.52) (xy 191.77 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 191.77 96.52) (xy 209.55 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 191.77 100.33) (xy 191.77 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 191.77 119.38) (xy 191.77 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 191.77 119.38) (xy 196.85 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 191.77 132.08) (xy 191.77 129.54))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 191.77 132.08) (xy 209.55 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 191.77 135.89) (xy 191.77 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 193.04 48.26) (xy 193.04 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 193.04 48.26) (xy 198.12 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 193.04 60.96) (xy 193.04 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 193.04 60.96) (xy 210.82 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 193.04 64.77) (xy 193.04 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 204.47 83.82) (xy 209.55 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 204.47 119.38) (xy 209.55 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 48.26) (xy 210.82 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 209.55 76.2) (xy 209.55 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 209.55 83.82) (xy 209.55 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 209.55 96.52) (xy 209.55 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 209.55 111.76) (xy 209.55 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 209.55 119.38) (xy 209.55 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 209.55 132.08) (xy 209.55 129.54))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 210.82 40.64) (xy 210.82 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 210.82 48.26) (xy 210.82 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 210.82 60.96) (xy 210.82 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (global_label "MOSI" (shape input) (at 109.22 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MISO" (shape input) (at 109.22 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "SCK" (shape input) (at 109.22 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "A0" (shape input) (at 109.22 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "A1" (shape input) (at 109.22 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "A2" (shape input) (at 109.22 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "A3" (shape input) (at 109.22 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "A4" (shape input) (at 109.22 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "A5" (shape input) (at 109.22 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "reset" (shape input) (at 109.22 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "RX" (shape input) (at 109.22 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "TX" (shape input) (at 109.22 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MISO" (shape input) (at 127 26.67 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "SCK" (shape input) (at 127 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOSI" (shape input) (at 127 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "reset" (shape input) (at 127 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "RX" (shape input) (at 127 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "TX" (shape input) (at 127 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "reset" (shape input) (at 151.13 41.91 270)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "A2" (shape input) (at 171.45 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "A4" (shape input) (at 171.45 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "A0" (shape input) (at 172.72 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "A3" (shape input) (at 209.55 76.2 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "A5" (shape input) (at 209.55 111.76 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "A1" (shape input) (at 210.82 40.64 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "power:+5V") (at 86.36 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "b0b053cb-4f94-4e77-be37-7751fa2fdf59")
    (property "Reference" "#PWR0103" (id 0) (at 86.36 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 86.7283 29.9656 0))
    (property "Footprint" "" (id 2) (at 86.36 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 119.38 29.21 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "050658e7-21b5-4413-9970-7b98cb5b36d4")
    (property "Reference" "#PWR0104" (id 0) (at 123.19 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 116.205 28.8417 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.38 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 151.13 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "da449333-3326-4023-a726-694d8f189f84")
    (property "Reference" "#PWR0110" (id 0) (at 151.13 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 151.4983 24.8856 0))
    (property "Footprint" "" (id 2) (at 151.13 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:L") (at 191.77 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "cef5411b-dc2d-487c-acf2-8b253d892c1e")
    (property "Reference" "coil1" (id 0) (at 193.04 89.021 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L" (id 1) (at 193.0401 91.3193 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 191.77 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:L") (at 191.77 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "3bcef69d-7ea5-41d6-ba2a-dc9915318d0c")
    (property "Reference" "coil2" (id 0) (at 193.04 124.581 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L" (id 1) (at 193.0401 126.8793 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 191.77 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:L") (at 193.04 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "2e1dd12d-71fe-4619-b729-2e4ba9b67083")
    (property "Reference" "coil3" (id 0) (at 194.31 53.461 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L" (id 1) (at 194.3101 55.7593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 193.04 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "68c7fdb8-2e5a-4db8-a8c6-245e2956dcc7")
    (property "Reference" "#PWR0105" (id 0) (at 86.36 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.4743 128.7844 0))
    (property "Footprint" "" (id 2) (at 86.36 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 99.06 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "70213abe-1ff7-4943-a2ae-e76a807e7116")
    (property "Reference" "#PWR0102" (id 0) (at 99.06 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.1743 44.9644 0))
    (property "Footprint" "" (id 2) (at 99.06 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "3f89ec45-869c-4609-ade2-bb829b3e6fb3")
    (property "Reference" "#PWR0101" (id 0) (at 118.11 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.2243 43.6944 0))
    (property "Footprint" "" (id 2) (at 118.11 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 130.81 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "9856e12b-ef69-402d-84d5-325eca5c57d6")
    (property "Reference" "#PWR0106" (id 0) (at 130.81 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.9243 124.9744 0))
    (property "Footprint" "" (id 2) (at 130.81 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 191.77 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "ade25b36-711e-4d74-8b7c-512215388b1b")
    (property "Reference" "#PWR0109" (id 0) (at 191.77 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.8843 104.6544 0))
    (property "Footprint" "" (id 2) (at 191.77 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 191.77 135.89 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "c4fcf30f-8d08-40d7-8bc9-9a2d9f1d3993")
    (property "Reference" "#PWR0108" (id 0) (at 191.77 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.8843 140.2144 0))
    (property "Footprint" "" (id 2) (at 191.77 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 193.04 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "dfbf0a5a-753b-4f46-b087-ecc9fe0f61d0")
    (property "Reference" "#PWR0107" (id 0) (at 193.04 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.1543 69.0944 0))
    (property "Footprint" "" (id 2) (at 193.04 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 20.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "7c7353f9-5f07-4ff8-a53e-97e528ee399b")
    (property "Reference" "H1" (id 0) (at 21.59 19.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 21.59 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_5.3mm_M5" (id 2) (at 17.78 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "9c833045-2e2d-4fdd-84ad-c71d5f2a163b")
    (property "Reference" "H2" (id 0) (at 21.59 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 21.59 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_5.3mm_M5" (id 2) (at 17.78 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "71ed0668-77e4-4d6a-b39c-82c311130254")
    (property "Reference" "H3" (id 0) (at 21.59 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 21.59 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_5.3mm_M5" (id 2) (at 17.78 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "329faa89-57ac-4a54-968a-d231789e0be0")
    (property "Reference" "H4" (id 0) (at 21.59 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 21.59 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_5.3mm_M5" (id 2) (at 17.78 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 116.84 116.84 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "4094b79e-ffa1-41ce-ab15-3bdc3cd6d75e")
    (property "Reference" "R1" (id 0) (at 116.84 111.614 90))
    (property "Value" "220" (id 1) (at 116.84 113.912 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 116.84 118.618 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 151.13 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "55e71907-f2e3-4ec8-b009-ecf124b74ae6")
    (property "Reference" "R5" (id 0) (at 152.9081 34.4106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 152.908 36.709 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 149.352 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 184.15 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "26a845a7-58a7-42cb-9c30-7170e00f128a")
    (property "Reference" "R2" (id 0) (at 183.001 82.042 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 185.2988 82.042 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 184.15 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 184.15 119.38 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "c4e19224-ddc2-4c61-84ff-ef927d34e008")
    (property "Reference" "R3" (id 0) (at 183.001 117.602 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 185.2988 117.602 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 184.15 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 185.42 48.26 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e0916d19-edbf-4549-b96d-7c220a133862")
    (property "Reference" "R4" (id 0) (at 184.271 46.482 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 186.5688 46.482 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 185.42 50.038 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Diode:1N4148") (at 200.66 83.82 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "fb882399-0569-4398-a3bf-3f5a33439dfa")
    (property "Reference" "D2" (id 0) (at 200.66 78.34 0))
    (property "Value" "1N4148" (id 1) (at 200.66 80.6385 0))
    (property "Footprint" "Diode_SMD:D_MiniMELF_Handsoldering" (id 2) (at 200.66 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 200.66 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Diode:1N4148") (at 200.66 119.38 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "4feef123-8f8b-4896-85af-e89e4b514372")
    (property "Reference" "D3" (id 0) (at 200.66 113.9 0))
    (property "Value" "1N4148" (id 1) (at 200.66 116.1985 0))
    (property "Footprint" "Diode_SMD:D_MiniMELF_Handsoldering" (id 2) (at 200.66 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 200.66 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Diode:1N4148") (at 201.93 48.26 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "4aecf015-13c8-441e-973b-1663cbddef95")
    (property "Reference" "D4" (id 0) (at 201.93 42.78 0))
    (property "Value" "1N4148" (id 1) (at 201.93 45.0785 0))
    (property "Footprint" "Diode_SMD:D_MiniMELF_Handsoldering" (id 2) (at 201.93 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 201.93 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 127 116.84 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "001ca4f0-6e7b-4d18-8e3d-0c008f668d5a")
    (property "Reference" "D1" (id 0) (at 127.19 110.471 0))
    (property "Value" "LED" (id 1) (at 127.1905 112.7695 0))
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Castellated" (id 2) (at 127 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 92.71 40.64 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "93235971-f4b8-409f-9eb4-853ab4dbdfa0")
    (property "Reference" "C1" (id 0) (at 91.561 37.719 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200nF" (id 1) (at 93.8593 37.7189 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 96.52 39.6748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 209.55 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "8976a0c5-409f-46ff-b991-29aa5f59e2ab")
    (property "Reference" "C2" (id 0) (at 212.471 89.021 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200nF" (id 1) (at 212.4711 91.3193 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 210.5152 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 209.55 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e50d4b05-df15-4757-90f8-acc1cb97ac4f")
    (property "Reference" "C3" (id 0) (at 212.471 124.581 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200nF" (id 1) (at 212.4711 126.8793 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 210.5152 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 210.82 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "4febc0c3-d3a4-4fdd-9bec-38cd90d1db24")
    (property "Reference" "C4" (id 0) (at 213.741 53.461 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200nF" (id 1) (at 213.7411 55.7593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 211.7852 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 134.62 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e831b6f8-439b-4610-a736-c7d91b087abf")
    (property "Reference" "J1" (id 0) (at 136.652 34.461 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ICSP" (id 1) (at 136.652 36.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" (id 2) (at 134.62 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328P-AU") (at 86.36 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "fb402677-ad0b-41f7-bd36-84494830d76c")
    (property "Reference" "U1" (id 0) (at 95.25 124.46 0))
    (property "Value" "ATmega328P-AU" (id 1) (at 96.52 127 0))
    (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 86.36 86.36 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 86.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/3f89ec45-869c-4609-ade2-bb829b3e6fb3"
      (reference "#PWR0101") (unit 1)
    )
    (path "/70213abe-1ff7-4943-a2ae-e76a807e7116"
      (reference "#PWR0102") (unit 1)
    )
    (path "/b0b053cb-4f94-4e77-be37-7751fa2fdf59"
      (reference "#PWR0103") (unit 1)
    )
    (path "/050658e7-21b5-4413-9970-7b98cb5b36d4"
      (reference "#PWR0104") (unit 1)
    )
    (path "/68c7fdb8-2e5a-4db8-a8c6-245e2956dcc7"
      (reference "#PWR0105") (unit 1)
    )
    (path "/9856e12b-ef69-402d-84d5-325eca5c57d6"
      (reference "#PWR0106") (unit 1)
    )
    (path "/dfbf0a5a-753b-4f46-b087-ecc9fe0f61d0"
      (reference "#PWR0107") (unit 1)
    )
    (path "/c4fcf30f-8d08-40d7-8bc9-9a2d9f1d3993"
      (reference "#PWR0108") (unit 1)
    )
    (path "/ade25b36-711e-4d74-8b7c-512215388b1b"
      (reference "#PWR0109") (unit 1)
    )
    (path "/da449333-3326-4023-a726-694d8f189f84"
      (reference "#PWR0110") (unit 1)
    )
    (path "/93235971-f4b8-409f-9eb4-853ab4dbdfa0"
      (reference "C1") (unit 1)
    )
    (path "/8976a0c5-409f-46ff-b991-29aa5f59e2ab"
      (reference "C2") (unit 1)
    )
    (path "/e50d4b05-df15-4757-90f8-acc1cb97ac4f"
      (reference "C3") (unit 1)
    )
    (path "/4febc0c3-d3a4-4fdd-9bec-38cd90d1db24"
      (reference "C4") (unit 1)
    )
    (path "/cef5411b-dc2d-487c-acf2-8b253d892c1e"
      (reference "coil1") (unit 1)
    )
    (path "/3bcef69d-7ea5-41d6-ba2a-dc9915318d0c"
      (reference "coil2") (unit 1)
    )
    (path "/2e1dd12d-71fe-4619-b729-2e4ba9b67083"
      (reference "coil3") (unit 1)
    )
    (path "/001ca4f0-6e7b-4d18-8e3d-0c008f668d5a"
      (reference "D1") (unit 1)
    )
    (path "/fb882399-0569-4398-a3bf-3f5a33439dfa"
      (reference "D2") (unit 1)
    )
    (path "/4feef123-8f8b-4896-85af-e89e4b514372"
      (reference "D3") (unit 1)
    )
    (path "/4aecf015-13c8-441e-973b-1663cbddef95"
      (reference "D4") (unit 1)
    )
    (path "/7c7353f9-5f07-4ff8-a53e-97e528ee399b"
      (reference "H1") (unit 1)
    )
    (path "/9c833045-2e2d-4fdd-84ad-c71d5f2a163b"
      (reference "H2") (unit 1)
    )
    (path "/71ed0668-77e4-4d6a-b39c-82c311130254"
      (reference "H3") (unit 1)
    )
    (path "/329faa89-57ac-4a54-968a-d231789e0be0"
      (reference "H4") (unit 1)
    )
    (path "/e831b6f8-439b-4610-a736-c7d91b087abf"
      (reference "J1") (unit 1)
    )
    (path "/4094b79e-ffa1-41ce-ab15-3bdc3cd6d75e"
      (reference "R1") (unit 1)
    )
    (path "/26a845a7-58a7-42cb-9c30-7170e00f128a"
      (reference "R2") (unit 1)
    )
    (path "/c4e19224-ddc2-4c61-84ff-ef927d34e008"
      (reference "R3") (unit 1)
    )
    (path "/e0916d19-edbf-4549-b96d-7c220a133862"
      (reference "R4") (unit 1)
    )
    (path "/55e71907-f2e3-4ec8-b009-ecf124b74ae6"
      (reference "R5") (unit 1)
    )
    (path "/fb402677-ad0b-41f7-bd36-84494830d76c"
      (reference "U1") (unit 1)
    )
  )
)
